<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          version="3.0">

  <globalBindings>
    <xjc:javaType
            name="java.util.Calendar"
            xmlType="xs:dateTime"
            adapter="org.w3._2001.xmlschema.Adapter1" />
    <xjc:javaType
            name="java.util.Calendar"
            xmlType="xs:date"
            adapter="org.w3._2001.xmlschema.Adapter2" />
    <xjc:simple />
  </globalBindings>

  <bindings schemaLocation="org/citrusframework/schema/citrus-ftp-config.xsd">
    <schemaBindings>
      <package name="org.citrusframework.model.config.ftp"/>
      <nameXmlTransform>
        <elementName prefix="Ftp" suffix="Model" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="org/citrusframework/schema/citrus-sftp-config.xsd">
    <schemaBindings>
      <package name="org.citrusframework.model.config.sftp"/>
      <nameXmlTransform>
        <elementName prefix="Sftp" suffix="Model" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="org/citrusframework/schema/citrus-scp-config.xsd">
    <schemaBindings>
      <package name="org.citrusframework.model.config.scp"/>
      <nameXmlTransform>
        <elementName prefix="Scp" suffix="Model" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="org/citrusframework/schema/citrus-ftp-message.xsd">
    <schemaBindings>
      <package name="org.citrusframework.ftp.model"/>
    </schemaBindings>
  </bindings>
</bindings>
