# citrus

./: .gitignore  .gitleaks.toml  .travis.yml  AGENTS.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  Makefile  NOTICE  NOTICE.txt  README.md  README.txt  actions-antrun.html  actions-assert.html  actions-catch.html  actions-create-variables.html  actions-database.html  actions-echo.html  actions-fail.html  actions-generic-action.html  actions-groovy.html  actions-input.html  actions-java.html  actions-load.html  actions-manage-server.html  actions-purge-channels.html  actions-purge-endpoints.html  actions-purge-jms.html  actions-receive.html  actions-send.html  actions-sleep.html  actions-stop-time.html  actions-stop-timer.html  actions-timeout.html  actions-trace.html  actions-transform.html  actions-wait.html  actions.html  appendix.html  arquillian.html  (+81 more)
bom/: pom.xml
catalog/: pom.xml
catalog/citrus-bom/: pom.xml
catalog/citrus-catalog-schema/: pom.xml
catalog/citrus-core/: pom.xml
catalog/citrus-endpoint-catalog/: pom.xml
connectors/: pom.xml
connectors/citrus-agent-connector/: pom.xml
connectors/citrus-agent-connector/src/test/resources/: log4j2-test.xml
connectors/citrus-docker/: pom.xml
connectors/citrus-docker/src/main/resources/: binding.xjb
connectors/citrus-docker/src/test/resources/: citrus-context.xml  docker.io.properties
connectors/citrus-jbang-connector/: pom.xml
connectors/citrus-knative/: pom.xml
connectors/citrus-kubernetes/: pom.xml
connectors/citrus-openapi/: README.md  pom.xml
connectors/citrus-selenium/: pom.xml
connectors/citrus-sql/: pom.xml
connectors/citrus-testcontainers/: pom.xml
core/: pom.xml
core/citrus-api/: pom.xml
core/citrus-base/: pom.xml
core/citrus-core-spring/: pom.xml
core/citrus-spring/: pom.xml
endpoints/: pom.xml
endpoints/citrus-camel/: pom.xml
endpoints/citrus-ftp/: pom.xml
endpoints/citrus-http/: pom.xml
endpoints/citrus-jdbc/: pom.xml
endpoints/citrus-jms/: pom.xml
endpoints/citrus-jmx/: pom.xml
endpoints/citrus-kafka/: pom.xml
endpoints/citrus-mail/: pom.xml
endpoints/citrus-rmi/: README.md  pom.xml
endpoints/citrus-spring-integration/: pom.xml
endpoints/citrus-ssh/: pom.xml
endpoints/citrus-vertx/: pom.xml
endpoints/citrus-websocket/: pom.xml
endpoints/citrus-ws/: pom.xml
endpoints/citrus-zookeeper/: pom.xml
runtime/: pom.xml
runtime/citrus-arquillian/: pom.xml
runtime/citrus-core/: pom.xml
runtime/citrus-cucumber/: pom.xml
runtime/citrus-groovy/: pom.xml
runtime/citrus-junit/: pom.xml
runtime/citrus-junit-jupiter/: pom.xml
runtime/citrus-junit5/: pom.xml
runtime/citrus-main/: pom.xml
runtime/citrus-quarkus/: pom.xml
runtime/citrus-quarkus/citrus-quarkus-deployment/: pom.xml
runtime/citrus-quarkus/citrus-quarkus-it/: pom.xml
runtime/citrus-quarkus/citrus-quarkus-runtime/: pom.xml
runtime/citrus-testng/: pom.xml
runtime/citrus-xml/: pom.xml
runtime/citrus-yaml/: pom.xml
test-api-generator/: pom.xml
test-api-generator/citrus-openapi-codegen/: pom.xml
test-api-generator/citrus-openapi-codegen-maven-plugin/: pom.xml
test-api-generator/citrus-test-api-core/: pom.xml
test-api-generator/citrus-test-api-generator-core/: README.md  pom.xml
test-api-generator/citrus-test-api-generator-maven-plugin/: pom.xml
test-api-generator/citrus-test-api-spring/: pom.xml
tools/: README.md  checkstyle.xml  clover2.license  findbugs-excludes.xml  pom.xml
tools/agent/: README.adoc  pom.xml
tools/ant/citrus-ant-tasks/: pom.xml
tools/archetypes/: pom.xml
tools/archetypes/jms/: pom.xml
tools/archetypes/quickstart/: pom.xml
tools/archetypes/soap/: pom.xml
tools/citrus-docker-container/: README.md  pom.xml
tools/cucumber-steps/: pom.xml
tools/cucumber-steps/citrus-cucumber-all/: pom.xml
tools/cucumber-steps/citrus-cucumber-camel/: pom.xml
tools/cucumber-steps/citrus-cucumber-core/: pom.xml
tools/cucumber-steps/citrus-cucumber-groovy/: pom.xml
tools/cucumber-steps/citrus-cucumber-http/: pom.xml
tools/cucumber-steps/citrus-cucumber-jdbc/: pom.xml
tools/cucumber-steps/citrus-cucumber-jms/: pom.xml
tools/cucumber-steps/citrus-cucumber-kafka/: pom.xml
tools/cucumber-steps/citrus-cucumber-knative/: pom.xml
tools/cucumber-steps/citrus-cucumber-kubernetes/: pom.xml
tools/cucumber-steps/citrus-cucumber-openapi/: pom.xml
tools/cucumber-steps/citrus-cucumber-selenium/: pom.xml
tools/cucumber-steps/citrus-cucumber-testcontainers/: pom.xml
tools/docs-generator/: pom.xml
tools/jbang/: pom.xml
tools/maven/: pom.xml
tools/maven/citrus-agent-maven-plugin/: pom.xml
tools/maven/citrus-maven-plugin/: pom.xml
tools/maven/citrus-maven-plugin-integration/: pom.xml
tools/mcp-server/: pom.xml
tools/mvn/: pom.xml
tools/mvn/plugins/citrus-maven-plugin/: pom.xml
tools/mvn/skins/citrus-default-skin/: pom.xml
tools/remote/: pom.xml
tools/remote/citrus-remote-maven-plugin/: pom.xml
tools/remote/citrus-remote-server/: pom.xml
tools/restdocs/: pom.xml
tools/schema-generator/: pom.xml
tools/test-api-generator/: pom.xml
tools/test-api-generator/citrus-openapi-codegen/: pom.xml
tools/test-api-generator/citrus-openapi-codegen-maven-plugin/: pom.xml
tools/test-api-generator/citrus-test-api-core/: pom.xml
tools/test-creator/: pom.xml
tools/test-generator/: pom.xml
tools/tibco/ConSol_TS/: .folder  citrus-config-1.0.xsd  citrus-http-config-1.0.xsd  citrus-testcase-1.0.xsd
tools/tibco/ConSol_TS/AESchemas/: java.aeschema
tools/tibco/ConSol_TS/defaultVars/: defaultVars.substvar
utils/: pom.xml
utils/citrus-test-support/: pom.xml
validation/: pom.xml
validation/citrus-validation-binary/: pom.xml
validation/citrus-validation-groovy/: pom.xml
validation/citrus-validation-hamcrest/: pom.xml
validation/citrus-validation-json/: pom.xml
validation/citrus-validation-text/: pom.xml
validation/citrus-validation-xml/: pom.xml
validation/citrus-validation-yaml/: pom.xml
vintage/: pom.xml
vintage/citrus-arquillian/: pom.xml
vintage/citrus-java-dsl/: pom.xml
(+20064 files in other folders)
