<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.consol.citrus</groupId>
  <artifactId>citrus</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>citrus</name>
  <description>Citrus Test Framework</description>
  <url>http://www.citrusframework.org</url>
  <inceptionYear>2008</inceptionYear>
  
  <licenses>
    <license>
      <name>GPL Version 3</name>
      <url>LICENSE.txt</url>
      <distribution>manual</distribution>
      <comments>Citrus is published free of charge under GNU GPL. You are allowed to use Citrus to test any kind of software 
      (also commercial applications). If you do this, we kindly ask you to tell us about it so that we can add you to our references 
      list. You may also use our "Tested using Citrus" logo in your online or printed documentation. You are not allowed to incorporate 
      Citrus or parts of it into your own software (as long as it is not GPL software itself). 
      If you plan to do this, please contact ConSol* Software GmbH for an appropriate license.</comments>
    </license>
  </licenses>
  
  <ciManagement>
    <system>Bamboo</system>
    <url>http://build2.int.consol.de/bamboo/browse/CITRUS</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>citrus-dev-l@consol.de</address>
      </notifier>
    </notifiers>
  </ciManagement>
  
  <modules>
    <module>modules/citrus-core</module>
    <module>modules/citrus-adapter</module>
    <module>modules/citrus-http</module>
    <module>modules/citrus-ws</module>
    <module>modules/citrus-tibco</module>
    <module>modules/citrus-samples</module>
    <module>modules/citrus-integration</module>
    <module>modules/ant/citrus-ant-tasks</module>
    <module>modules/mvn</module>
  </modules>
  
  <developers>
    <developer>
      <id>deppisch</id>
      <name>Christoph Deppisch</name>
      <email>christoph.deppisch@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
  
  <scm>
    <connection>scm:svn:https://svn.consol.de/svn/citrus/trunk</connection>
    <developerConnection>scm:svn:https://svn.consol.de/svn/citrus/trunk</developerConnection>
    <url>https://svn.consol.de/svn/citrus/trunk</url>
  </scm>
  
  <organization>
    <name>ConSol* Consulting&amp;Solutions GmbH</name>
  	<url>http://www.consol.com/</url>
  </organization>
  
  <mailingLists>
    <mailingList>
      <name>Project Announcments</name>
      <!-- subscribe>announce@citrusframework.org</subscribe-->
      <!--unsubscribe>announce@citrusframework.org</unsubscribe-->
    </mailingList>
    <mailingList>
      <name>Project Development List</name>
      <!--subscribe>dev@citrusframework.org</subscribe-->
      <!--unsubscribe>dev@citrusframework.org</unsubscribe-->
      <post>dev@citrusframework.org</post>
    </mailingList>
    <mailingList>
      <name>Project User List</name>
      <!--subscribe>user@citrusframework.org</subscribe-->
      <!--unsubscribe>user@citrusframework.org</unsubscribe-->
      <post>user@citrusframework.org</post>
    </mailingList>
    <mailingList>
      <name>Internal Project Development List</name>
      <post>citrus-dev-l@consol.de</post>
    </mailingList>
  </mailingLists>
  
  <properties>
    <!-- If you want to override these properties, use your local profiles.xml! -->
    <spring.version>2.5.6</spring.version>
    <spring.ws.version>1.5.6</spring.ws.version>
    <spring.integration.version>1.0.3.RELEASE</spring.integration.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency> 
                
	    <dependency>
	        <groupId>jdom</groupId>
	        <artifactId>jdom</artifactId>
	        <version>1.0</version>
	    </dependency>
	    
	    <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        
        <dependency>
	        <groupId>xalan</groupId>
	        <artifactId>xalan</artifactId>
	        <version>2.7.1</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>javax.jms</groupId>
	        <artifactId>jms</artifactId>
	        <version>1.1</version>
	    </dependency>
      
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3</version>
        </dependency>
    
        <!-- Spring Framework -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jms</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aspects</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
        </dependency>
        
        <!-- Test scoped dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
	        <groupId>hsqldb</groupId>
	        <artifactId>hsqldb</artifactId>
	        <version>1.8.0.10</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.easymock</groupId>
	        <artifactId>easymock</artifactId>
	        <version>2.4</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.easymock</groupId>
	        <artifactId>easymockclassextension</artifactId>
	        <version>2.4</version>
	        <scope>test</scope>
	    </dependency>
  	</dependencies>
  </dependencyManagement>

  <!-- Global dependencies -->  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7-SNAPSHOT</version>
          <configuration>
            <!-- We need to allow time-stamped snapshots (i.e. when as dep
                 is declared with a concrete timestamp and not -SNAPSHOT) because
                 we pin some certain Spring RCPs to a defined date -->
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
            <!-- We need to use 'install' because there are some deps on
                 test-jars which are not properly captured by 'verify' (which
                 is the default) -->
            <preparationGoals>clean install</preparationGoals>
            <!-- All sub modules have the same version for now-->
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <!-- http://maven.apache.org/plugins/maven-compile-plugin/plugin-info.html -->
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- Version is required as mvn has currently a problem updating. -->
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <!-- http://maven.apache.org/plugins/maven-surefire-plugin/plugin-info.html -->
          <artifactId>maven-surefire-plugin</artifactId>
          <!-- Version is required as mvn has currently a problem updating. -->
          <version>2.4.3</version>
          <configuration>
            <systemProperties>
              <property>
                <name>log4j.configuration</name>
                <value>file://${PROJECT_HOME}/tools/log4j-test.xml</value>
              </property>
              <property>
                <name>javax.xml.parsers.SAXParserFactory</name>
                <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
              </property>
              <property>
                <name>user.language</name>
                <value>en</value>
              </property>
            </systemProperties>
            <!-- never | once | pertest -->
            <forkMode>once</forkMode>
            <failIfNoTests>false</failIfNoTests>
            <!-- cli -->
            <argLine>-Xmx256m</argLine>
            <workingDirectory>${basedir}/target</workingDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <!-- IDE plugins -->
        <plugin>
          <!-- http://maven.apache.org/plugins/maven-idea-plugin/plugin-info.html -->
          <artifactId>maven-idea-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <linkModules>true</linkModules>
            <jdkLevel>1.5</jdkLevel>
          </configuration>
        </plugin>
        <plugin>
          <!-- http://maven.apache.org/plugins/maven-eclipse-plugin/plugin-info.html -->
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadoc>true</downloadJavadoc>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <execution>
              <id>generate-sources-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Distribution Management -->
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>repository-consol-releases</id>
          <url>http://build.int.consol.de/nexus/content/repositories/inhouse</url>
        </repository>
        <snapshotRepository>
          <id>repository-consol-snapshots</id>
          <url>http://build.int.consol.de/nexus/content/repositories/inhouse-snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    
    <profile>
      <id>release-labs</id>
      <distributionManagement>
        <repository>
          <id>consol-labs-release</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/repository</url>
        </repository>
        <snapshotRepository>
          <id>consol-labs-snapshots</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/snapshots-repository</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
      
    <profile>
      <!-- Profile containing all settings if ConSol environment is not available -->
      <id>repository-home</id>
      <repositories>
        <repository>
          <id>jboss</id>
          <url>http://repository.jboss.com/maven2</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    
    <profile>
      <!-- Profile containing all settings specific to ConSol  -->
      <id>repository-consol</id>
      <repositories>
        <repository>
          <id>central</id> <!-- Required, since configured in overall maven parent POM -->
          <url>http://build.int.consol.de/repository/maven2/release</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <repository>
          <id>release</id>
          <url>http://build.int.consol.de/repository/maven2/release</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <repository>
          <id>snapshots</id>
          <url>http://build.int.consol.de/repository/maven2/snapshot</url>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>central</id> <!-- Required, since configured in overall maven parent POM -->
          <url>http://build.int.consol.de/repository/maven2/release</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
        <pluginRepository>
          <id>release</id>
          <url>http://build.int.consol.de/repository/maven2/release</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
        <pluginRepository>
          <id>snapshots</id>
          <url>http://build.int.consol.de/repository/maven2/snapshot</url>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>

      <activation>
        <file>
          <missing>AFileWhichReallyNeverOccurs.WeNeedThisProfileAlways</missing>
        </file>
      </activation>
    </profile>
    
    <profile>
        <id>site-build</id>
        <distributionManagement>
          <site>
            <id>site-citrus</id>
            <url>scpexe://build.int.consol.de/home/sites/www/htdocs/citrus</url>
          </site>
        </distributionManagement>
        <properties>
            <site.url>http://build.int.consol.de/citrus</site.url>
        </properties>
    </profile>
    
    <profile>
        <id>site-labs</id>
        <distributionManagement>
          <site>
            <id>site-citrus</id>
            <url>scpexe://labs.consol.de/home/citrus/www/htdocs</url>
          </site>
        </distributionManagement>
        <properties>
            <site.url>http://www.citrusframework.org</site.url>
        </properties>
    </profile>
    
    <profile>
        <id>site-doc</id>
        <build>
            <plugins>
              <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <inherited>false</inherited>
                <executions>
                  <execution>
                    <id>generate-reference-doc</id>
                    <phase>pre-site</phase>
                    <configuration>
                      <tasks>
                        <ant antfile="${basedir}/build.xml">
                          <target name="doc.all"/>
                        </ant>
                      </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <inherited>false</inherited>
                <executions>
                  <execution>
                    <id>copy-doc-resources</id>
                    <phase>post-site</phase>
                    <configuration>
                      <outputDirectory>${basedir}/target/site/reference</outputDirectory>
                      <resources>          
                        <resource>
                          <directory>target/doc</directory>
                        </resource>
                      </resources>
                    </configuration>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
        </build>
    </profile>
    
    <profile>
      <id>site</id>
      <properties>
        <clover.plugin.version>2.4.1</clover.plugin.version>
        <clover.plugin.licenseLocation>${CLOVER_LICENSE}</clover.plugin.licenseLocation>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.cenqua.clover</groupId>
          <artifactId>clover</artifactId>
          <version>${clover.plugin.version}</version>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.atlassian.maven.plugins</groupId>
              <artifactId>maven-clover2-plugin</artifactId>
              <version>${clover.plugin.version}</version>
              <configuration>
                <jdk>1.5</jdk>
                <!--
                This is a server license for nightly builds on build2.int.consol.de!

                Quote: A Server Edition license entitles the Licensee to execute one
                       instance of Clover Server Edition on one (1) machine for the
                       purposes of instrumententing source code and generating reports.
                       There are no limitations on the use of the instrumented source code
                       or generated reports produced by Server Edition.
                       -->
                <licenseLocation>${clover.plugin.licenseLocation}</licenseLocation>
                <cloverMergeDatabase>${PROJECT_HOME}/target/cloverMerge.db</cloverMergeDatabase>
                <!-- <generateHistorical>true</generateHistorical> -->
                <historyDir>${PROJECT_HOME}/tools/clover</historyDir>
                <generatePdf>false</generatePdf>
                <generateXml>true</generateXml>

                <contextFilters>@deprecated</contextFilters>
                <!-- works only with excludes, as clover fails if nothing is found for eg cmhelp module -->
                <excludes>
                  <exclude>org/apache/**/*</exclude>
                </excludes>
                <flushPolicy>threaded</flushPolicy>
                <flushInterval>100</flushInterval>
                <targetPercentage>0%</targetPercentage>
                <jdk>1.5</jdk>
                <useSurefireTestResults>true</useSurefireTestResults>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>2.0</version>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.5</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <!-- Aggregates clover reports for main project. -->
            <artifactId>maven-clover2-plugin</artifactId>
            <groupId>com.atlassian.maven.plugins</groupId>
            <executions>
              <execution>
                <id>main</id>
                <phase>verify</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>aggregate</goal>
                </goals>
              </execution>
              <execution>
                <id>site</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <aggregate>true</aggregate>
              <linksource>true</linksource>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                <link>http://logging.apache.org/log4j/docs/api/</link>
                <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
                <link>http://testng.org/javadocs/</link>
              </links>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>copy-citrus-config-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/config</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-core/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                          <include>citrus-config*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-testcase-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/testcase</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-core/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                          <include>citrus-testcase*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-http-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/http/config</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-http/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                          <include>citrus-http-config*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-ws-config-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/ws/config</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-ws/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                          <include>citrus-ws-config*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-ws-testcase-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/ws/testcase</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-ws/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                          <include>citrus-ws-testcase*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
  
      <!-- Reports common to *all* projects. Top-level project needs some
           special aggregation reports. -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>${clover.plugin.version}</version>
            <configuration>
              <licenseLocation>${clover.plugin.licenseLocation}</licenseLocation>
              <cloverMergeDatabase>${PROJECT_HOME}/target/cloverMerge.db</cloverMergeDatabase>
              <historyDir>${PROJECT_HOME}/tools/clover</historyDir>
              <flushPolicy>threaded</flushPolicy>
              <flushInterval>100</flushInterval>
              <jdk>1.5</jdk>
              <generateXml>true</generateXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.0</version>
            <configuration>
              <smtpHost>mail.consol.de</smtpHost>
              <smtpPort implementation="java.lang.Integer">25</smtpPort>
              <toAddresses>
                <toAddress implementation="java.lang.String">deppisch@consol.de</toAddress>
              </toAddresses>
              <issueLinkTemplate>%URL%/cmhelp/action/call-edit?call-id=%ISSUE%</issueLinkTemplate>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>changes-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <tags>
                <tag>TODO</tag>
                <tag>@todo</tag>
                <tag>FIXME</tag>
                <tag>@deprecated</tag>
              </tags>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
              <linkXRef>true</linkXRef>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
          </plugin>
          <plugin>
            <!--  This report includes a cross-reference of the project's sources. Each source entry is also linked with its corresponding Javadoc (if Javadoc was generated). -->
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <linkJavadoc>true</linkJavadoc>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <linkJavadoc>true</linkJavadoc>
              <aggregate>false</aggregate> <!-- Generates additional per module report -->
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0-beta-2</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <format>html</format>
              <linkXref>true</linkXref>
              <!-- <xrefLocation>xref</xrefLocation> -->
              <sourceEncoding>utf-8</sourceEncoding>
              <minimumTokens>100</minimumTokens>
              <targetJdk>1.5</targetJdk>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>1.2</version>
            <configuration>
              <threshold>Normal</threshold>
              <effort>Max</effort>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.1</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>scm</report>
                  <report>mailing-list</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>project-team</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <configLocation>${PROJECT_HOME}/tools/checkstyle.xml</configLocation>
              <enableRulesSummary>false</enableRulesSummary>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
        <id>assembly</id>
        <build>
            <plugins>
                <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.3</version>
                  <inherited>false</inherited>
                  <executions>
                    <execution>
                      <id>generate-reference-doc</id>
                      <phase>process-resources</phase>
                      <configuration>
                        <tasks>
                          <ant antfile="${basedir}/build.xml">
                            <target name="doc.all"/>
                          </ant>
                        </tasks>
                      </configuration>
                      <goals>
                        <goal>run</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
                <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                    <descriptors>
                      <descriptor>src/main/assembly/dist-project.xml</descriptor>
                      <descriptor>src/main/assembly/dist-sources.xml</descriptor>
                      <descriptor>src/main/assembly/dist-with-dependencies.xml</descriptor>
                    </descriptors>
                  </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>