<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.consol.citrus</groupId>
  <artifactId>citrus</artifactId>
  <packaging>pom</packaging>
  <version>1.3</version>
  <name>citrus</name>
  <description>Citrus Test Framework</description>
  <url>http://www.citrusframework.org</url>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>LICENSE.txt</url>
      <distribution>manual</distribution>
      <comments>Citrus is published free of charge under Apache License, Version 2.0. You are allowed to use Citrus to test any kind of software 
      (also commercial applications). If you do this, we kindly ask you to tell us about it so that we can add you to our references 
      list. You may also use our "Tested using Citrus" logo in your online or printed documentation.</comments>
    </license>
  </licenses>

  <ciManagement>
    <system>Hudson</system>
    <url>http://labs.consol.de/hudson/job/Citrus/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>citrus-dev-l@consol.de</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <modules>
    <module>modules/citrus-core</module>
    <module>modules/citrus-java-dsl</module>
    <module>modules/citrus-adapter</module>
    <module>modules/citrus-http</module>
    <module>modules/citrus-ssh</module>
    <module>modules/citrus-ws</module>
    <module>modules/citrus-integration</module>
    <module>modules/citrus-samples</module>
    <module>modules/citrus-admin</module>
  </modules>

  <developers>
    <developer>
      <id>christophd</id>
      <name>Christoph Deppisch</name>
      <email>christoph.deppisch@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>cwied</id>
      <name>Christian Wied</name>
      <email>christian.wied@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>philkom</id>
      <name>Philipp Komninos</name>
      <email>philipp.komninos@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jblipphaus</id>
      <name>Jan Lipphaus</name>
      <email>jan.lipphaus@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jza</id>
      <name>Jan Zahalka</name>
      <email>jza@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>maherma</id>
      <name>Martin Maher</name>
      <email>martin.maher@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>movchin</id>
      <name>Michael Movchin</name>
      <email>michael.movchin@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Web Developer</role>
      </roles>
    </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <scm>
    <connection>scm:git@github.com:christophd/citrus.git</connection>
    <developerConnection>scm:git://github.com/christophd/citrus.git</developerConnection>
    <url>http://github.com/christophd/citrus.git</url>
  </scm>

  <organization>
    <name>ConSol* Consulting&amp;Solutions GmbH</name>
    <url>http://www.consol.com/</url>
  </organization>
  
  <mailingLists>
    <mailingList>
      <name>Project Announcments</name>
    </mailingList>
    <mailingList>
      <name>Project Development List</name>
      <post>dev@citrusframework.org</post>
    </mailingList>
    <mailingList>
      <name>Project User List</name>
      <post>user@citrusframework.org</post>
    </mailingList>
    <mailingList>
      <name>Internal Project Development List</name>
      <post>citrus-dev-l@consol.de</post>
    </mailingList>
  </mailingLists>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.3.RELEASE</spring.version>
    <spring.ws.version>2.1.2.RELEASE</spring.ws.version>
    <spring.integration.version>2.2.1.RELEASE</spring.integration.version>
    <jetty.version>8.1.8.v20121106</jetty.version>
    <testng.version>6.8</testng.version>
    <slf4j.version>1.7.2</slf4j.version>
    
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
          <groupId>javax.jms</groupId>
          <artifactId>com.springsource.javax.jms</artifactId>
          <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>1.3.20</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-xml</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-jsr223</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>1.46</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.42</version>
      </dependency>
      
      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>r938</version>
        <optional>true</optional>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-xml</artifactId>
        <version>${spring.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-jms</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-xml</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-stream</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-http</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>
      
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.2</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>5.7.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-websocket</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>
      
      <dependency> <!-- Required by spring-aspect but optionally declared -->
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.7.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.4</version>
        <scope>provided</scope>
      </dependency>
      
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      
      <!-- Test scoped dependencies -->
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>3.12</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Global dependencies -->  
  <dependencies>
    <!-- Compile scope -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <!-- Test scope -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <remoteTagging>true</remoteTagging>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <systemProperties>
              <property>
                <name>javax.xml.parsers.SAXParserFactory</name>
                <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
              </property>
              <property>
                <name>user.language</name>
                <value>en</value>
              </property>
            </systemProperties>
            <!-- never | once | pertest -->
            <forkMode>once</forkMode>
            <failIfNoTests>false</failIfNoTests>
            <argLine>-Xmx256m</argLine>
            <workingDirectory>${basedir}/target</workingDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <!-- IDE plugins -->
        <plugin>
          <artifactId>maven-idea-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <linkModules>true</linkModules>
            <jdkLevel>1.5</jdkLevel>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadoc>true</downloadJavadoc>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>generate-sources-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rat-maven-plugin</artifactId>
          <version>1.0-alpha-3</version>
          <configuration>
            <includes>
              <include>**/*.java</include>
            </includes>
            <excludeSubProjects>false</excludeSubProjects>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.8.3</version>
        </plugin>
        
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.7</version>
          <dependencies>
            <dependency>
              <groupId>org.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>4.4</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
          <configuration>
            <includes>index.xml</includes>
            <xincludeSupported>true</xincludeSupported>
            <tableBordersWithCss>true</tableBordersWithCss>
            <foCustomization>src/docbkx/styles/reference-pdf.xsl</foCustomization>
            <htmlCustomization>src/docbkx/styles/reference-html.xsl</htmlCustomization>
            <htmlStylesheet>css/reference.css</htmlStylesheet>
            <admonGraphicsExtension>.jpg</admonGraphicsExtension>
            <calloutGraphicsExtension>.jpg</calloutGraphicsExtension>
            <!-- produce single-page html output -->
            <chunkedOutput>false</chunkedOutput>
            <highlightSource>1</highlightSource>
            <entities>
              <entity>
                <name>version</name>
                <value>${project.version}</value>
              </entity>
            </entities>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <id>tools</id>
      <modules>
        <module>modules/citrus-ant-tasks</module>
        <module>modules/citrus-maven</module>
      </modules>
    </profile>
    
    <!-- Distribution Management -->
    <profile>
      <id>release-inhouse</id>
      <distributionManagement>
        <repository>
          <id>repository-consol-releases</id>
          <url>http://build.int.consol.de/nexus/content/repositories/inhouse</url>
        </repository>
        <snapshotRepository>
          <id>repository-consol-snapshots</id>
          <url>http://build.int.consol.de/nexus/content/repositories/inhouse-snapshots</url>
        </snapshotRepository>
        <site>
          <id>site-citrus</id>
          <url>scpexe://build.int.consol.de/home/sites/www/htdocs/citrus</url>
        </site>
      </distributionManagement>
      <properties>
        <site.url>http://build.int.consol.de/citrus</site.url>
      </properties>
    </profile>
    
    <profile>
      <id>release-labs</id>
      <distributionManagement>
        <repository>
          <id>consol-labs-release</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/repository</url>
        </repository>
        <snapshotRepository>
          <id>consol-labs-snapshots</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/snapshots-repository</url>
        </snapshotRepository>
        <site>
          <id>site-citrus</id>
          <url>scpexe://labs.consol.de/home/citrus/www/stage</url>
        </site>
      </distributionManagement>
      <properties>
        <site.url>http://www.citrusframework.org</site.url>
      </properties>
    </profile>
    
    <profile>
      <id>release-local</id>
      <distributionManagement>
        <repository>
          <id>local-release</id>
          <url>file:///stage/repository</url>
        </repository>
        <snapshotRepository>
          <id>local-snapshots</id>
          <url>file:///stage/snapshots-repository</url>
        </snapshotRepository>
        <site>
          <id>site-citrus</id>
          <url>file:///stage/citrus-site</url>
        </site>
      </distributionManagement>
      <properties>
        <site.url>http://www.citrusframework.org</site.url>
      </properties>
    </profile>
    
    <profile>
      <id>site</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.consol.citrus.mvn</groupId>
                <artifactId>citrus-default-skin</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>html-reference-doc</id>
                <configuration>
                  <imgSrcPath>images/</imgSrcPath>
                  <admonGraphicsPath>images/admons/</admonGraphicsPath>
                  <calloutGraphicsPath>images/callouts/</calloutGraphicsPath>
                  <postProcess>
                    <copy todir="${project.basedir}/target/site/reference">
                      <fileset dir="${project.basedir}/target/docbkx">
                        <include name="**/*.html" />
                      </fileset>
                    </copy>
                    <copy todir="${project.basedir}/target/site/reference/html">
                      <fileset dir="${project.basedir}/src/docbkx">
                        <include name="**/*.css" />
                        <include name="**/*.png" />
                        <include name="**/*.gif" />
                        <include name="**/*.jpg" />
                      </fileset>
                    </copy>
                  </postProcess>
                </configuration>
                <goals>
                  <goal>generate-html</goal>
                </goals>
                <phase>pre-site</phase>
              </execution>
              <execution>
                <id>pdf-reference-doc</id>
                <configuration>
                  <imgSrcPath>${basedir}/src/docbkx/images/</imgSrcPath>
                  <admonGraphicsPath>file:${basedir}/src/docbkx/images/admons/</admonGraphicsPath>
                  <calloutGraphicsPath>file:${basedir}/src/docbkx/images/callouts/</calloutGraphicsPath>
                  <postProcess>
                    <copy file="${project.basedir}/target/docbkx/pdf/index.pdf" 
                          tofile="${project.basedir}/target/site/reference/pdf/citrus-reference.pdf" failonerror="true" />
                  </postProcess>                    
                </configuration>
                <goals>
                  <goal>generate-pdf</goal>
                </goals>
                <phase>pre-site</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <aggregate>true</aggregate>
              <linksource>true</linksource>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                <link>http://logging.apache.org/log4j/docs/api/</link>
                <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
                <link>http://testng.org/javadocs/</link>
              </links>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>copy-citrus-config-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/config</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-core/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                        <include>citrus-config*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-testcase-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/testcase</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-core/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                        <include>citrus-testcase*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-http-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/http/config</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-http/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                        <include>citrus-http-config*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-ws-config-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/ws/config</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-ws/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                        <include>citrus-ws-config*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-ws-testcase-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/ws/testcase</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-ws/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                        <include>citrus-ws-testcase*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
  
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.6</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>changes-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <tags>
                <tag>TODO</tag>
                <tag>@todo</tag>
                <tag>FIXME</tag>
                <tag>@deprecated</tag>
              </tags>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
              <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-convergence</report>
                  <report>dependency-management</report>
                  <report>project-team</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.5.1</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    
    <profile>
      <id>assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>html-reference-doc</id>
                <configuration>
                  <imgSrcPath>images/</imgSrcPath>
                  <admonGraphicsPath>images/admons/</admonGraphicsPath>
                  <calloutGraphicsPath>images/callouts/</calloutGraphicsPath>
                  <postProcess>
                    <copy todir="${project.basedir}/target/doc">
                      <fileset dir="${project.basedir}/target/docbkx">
                        <include name="**/*.html" />
                      </fileset>
                    </copy>
                    <copy todir="${project.basedir}/target/doc/html">
                      <fileset dir="${project.basedir}/src/docbkx">
                        <include name="**/*.css" />
                        <include name="**/*.png" />
                        <include name="**/*.gif" />
                        <include name="**/*.jpg" />
                      </fileset>
                    </copy>
                  </postProcess>
                </configuration>
                <goals>
                  <goal>generate-html</goal>
                </goals>
                <phase>process-resources</phase>
              </execution>
              <execution>
                <id>pdf-reference-doc</id>
                <configuration>
                  <imgSrcPath>${basedir}/src/docbkx/images/</imgSrcPath>
                  <admonGraphicsPath>file:${basedir}/src/docbkx/images/admons/</admonGraphicsPath>
                  <calloutGraphicsPath>file:${basedir}/src/docbkx/images/callouts/</calloutGraphicsPath>
                  <postProcess>
                    <copy file="${project.basedir}/target/docbkx/pdf/index.pdf" 
                          tofile="${project.basedir}/target/doc/pdf/citrus-reference.pdf" failonerror="true" />
                  </postProcess>                    
                </configuration>
                <goals>
                  <goal>generate-pdf</goal>
                </goals>
                <phase>process-resources</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist-sources.xml</descriptor>
                <descriptor>src/main/assembly/dist-release.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
        <id>assembly-bundle</id>
        <build>
            <plugins>
                <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                    <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                  </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>
