<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.consol.citrus</groupId>
  <artifactId>citrus</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>citrus</name>
  <description>Citrus Test Framework</description>
  <url>http://www.citrusframework.org</url>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>LICENSE.txt</url>
      <distribution>manual</distribution>
      <comments>Citrus is published free of charge under Apache License, Version 2.0. You are allowed to use Citrus to test any kind of software 
      (also commercial applications). If you do this, we kindly ask you to tell us about it so that we can add you to our references 
      list. You may also use our "Tested using Citrus" logo in your online or printed documentation.</comments>
    </license>
  </licenses>

  <ciManagement>
    <system>Hudson</system>
    <url>http://labs.consol.de/hudson/job/Citrus/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>citrus-dev-l@consol.de</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <modules>
    <module>modules/citrus-core</module>
    <module>modules/citrus-adapter</module>
    <module>modules/citrus-http</module>
    <module>modules/citrus-ws</module>
    <module>modules/citrus-integration</module>
    <module>modules/citrus-samples</module>
    <module>modules/citrus-ant-tasks</module>
    <module>modules/citrus-maven</module>
  </modules>

  <developers>
    <developer>
      <id>christophd</id>
      <name>Christoph Deppisch</name>
      <email>christoph.deppisch@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>cwied</id>
      <name>Christian Wied</name>
      <email>christian.wied@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mm</id>
      <name>Marcel May</name>
      <email>marcel.may@consol.de</email>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <scm>
    <connection>scm:git@github.com:christophd/citrus.git</connection>
    <developerConnection>scm:git://github.com/christophd/citrus.git</developerConnection>
    <url>http://github.com/christophd/citrus.git</url>
  </scm>

  <organization>
    <name>ConSol* Consulting&amp;Solutions GmbH</name>
    <url>http://www.consol.com/</url>
  </organization>
  
  <mailingLists>
    <mailingList>
      <name>Project Announcments</name>
      <!-- subscribe>announce@citrusframework.org</subscribe-->
      <!--unsubscribe>announce@citrusframework.org</unsubscribe-->
    </mailingList>
    <mailingList>
      <name>Project Development List</name>
      <!--subscribe>dev@citrusframework.org</subscribe-->
      <!--unsubscribe>dev@citrusframework.org</unsubscribe-->
      <post>dev@citrusframework.org</post>
    </mailingList>
    <mailingList>
      <name>Project User List</name>
      <!--subscribe>user@citrusframework.org</subscribe-->
      <!--unsubscribe>user@citrusframework.org</unsubscribe-->
      <post>user@citrusframework.org</post>
    </mailingList>
    <mailingList>
      <name>Internal Project Development List</name>
      <post>citrus-dev-l@consol.de</post>
    </mailingList>
  </mailingLists>
  
  <properties>
    <spring.version>2.5.6</spring.version>
    <spring.ws.version>1.5.9</spring.ws.version>
    <spring.integration.version>1.0.4.RELEASE</spring.integration.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>1.3</version>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-xml</artifactId>
        <version>${spring.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-jms</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-xml</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-stream</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.11</version>
        <classifier>jdk15</classifier>
      </dependency>
      
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>5.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.10</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.5.10</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.10</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      
      <!-- Test scoped dependencies -->
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.5.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Global dependencies -->  
  <dependencies>
    <!-- Compile scope -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <!-- Test scope -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
          <configuration>
            <!-- We need to allow time-stamped snapshots (i.e. when as dep
                 is declared with a concrete timestamp and not -SNAPSHOT) because
                 we pin some certain Spring RCPs to a defined date -->
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
            <!-- We need to use 'install' because there are some deps on
                 test-jars which are not properly captured by 'verify' (which
                 is the default) -->
            <preparationGoals>clean install</preparationGoals>
            <!-- All sub modules have the same version for now-->
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!-- Workaround for http://jira.codehaus.org/browse/SCM-406 -->
            <remoteTagging>true</remoteTagging>
          </configuration>
        </plugin>
        <plugin>
          <!-- http://maven.apache.org/plugins/maven-compile-plugin/plugin-info.html -->
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- Version is required as mvn has currently a problem updating. -->
          <version>2.3.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <!-- http://maven.apache.org/plugins/maven-surefire-plugin/plugin-info.html -->
          <artifactId>maven-surefire-plugin</artifactId>
          <!-- Version is required as mvn has currently a problem updating. -->
          <version>2.5</version>
          <configuration>
            <systemProperties>
              <property>
                <name>javax.xml.parsers.SAXParserFactory</name>
                <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
              </property>
              <property>
                <name>user.language</name>
                <value>en</value>
              </property>
            </systemProperties>
            <!-- never | once | pertest -->
            <forkMode>once</forkMode>
            <failIfNoTests>false</failIfNoTests>
            <!-- cli -->
            <argLine>-Xmx256m</argLine>
            <workingDirectory>${basedir}/target</workingDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-beta-1</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <!-- IDE plugins -->
        <plugin>
          <!-- http://maven.apache.org/plugins/maven-idea-plugin/plugin-info.html -->
          <artifactId>maven-idea-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <linkModules>true</linkModules>
            <jdkLevel>1.5</jdkLevel>
          </configuration>
        </plugin>
        <plugin>
          <!-- http://maven.apache.org/plugins/maven-eclipse-plugin/plugin-info.html -->
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadoc>true</downloadJavadoc>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>generate-sources-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Repositories which should be active by default -->
    <profile>
      <id>repository</id>
      <repositories>
        <repository>
          <id>jboss</id>
          <url>http://repository.jboss.com/maven2</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus Maven repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
      </repositories>
      <activation>
        <file>
          <missing>AFileWhichReallyNeverOccurs.WeNeedThisProfileAlways</missing>
        </file>
      </activation>
    </profile>
    
    <!-- TIBCO specific module, only built when activated -->
    <profile>
        <id>citrus-tibco</id>
        <modules>
            <module>modules/citrus-tibco</module>
        </modules>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
    </profile>
    
    <!-- Distribution Management -->
    <profile>
      <id>release-build</id>
      <distributionManagement>
        <repository>
          <id>repository-consol-releases</id>
          <url>http://build.int.consol.de/nexus/content/repositories/inhouse</url>
        </repository>
        <snapshotRepository>
          <id>repository-consol-snapshots</id>
          <url>http://build.int.consol.de/nexus/content/repositories/inhouse-snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    
    <profile>
      <id>release-labs</id>
      <distributionManagement>
        <repository>
          <id>consol-labs-release</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/repository</url>
        </repository>
        <snapshotRepository>
          <id>consol-labs-snapshots</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/snapshots-repository</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>site-citrus</id>
          <url>file:///stage/citrus-site</url>
        </site>
      </distributionManagement>
      <properties>
        <site.url></site.url>
      </properties>
    </profile>
    
    <profile>
      <id>site-build</id>
      <distributionManagement>
        <site>
          <id>site-citrus</id>
          <url>scpexe://build.int.consol.de/home/sites/www/htdocs/citrus</url>
        </site>
      </distributionManagement>
      <properties>
        <site.url>http://build.int.consol.de/citrus</site.url>
      </properties>
    </profile>
    
    <profile>
      <id>site-labs</id>
      <distributionManagement>
        <site>
          <id>site-citrus</id>
          <url>scpexe://labs.consol.de/home/citrus/www/htdocs</url>
        </site>
      </distributionManagement>
      <properties>
        <site.url>http://www.citrusframework.org</site.url>
      </properties>
    </profile>
    
    <profile>
      <id>site-doc</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>generate-reference-doc</id>
                <phase>pre-site</phase>
                <configuration>
                  <tasks>
                    <ant antfile="${basedir}/build.xml">
                      <target name="doc.all"/>
                    </ant>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>copy-doc-resources</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/reference</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>target/doc</directory>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>site</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>2.0.1</version>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <aggregate>true</aggregate>
              <linksource>true</linksource>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                <link>http://logging.apache.org/log4j/docs/api/</link>
                <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
                <link>http://testng.org/javadocs/</link>
              </links>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>copy-citrus-config-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/config</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-core/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                        <include>citrus-config*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-testcase-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/testcase</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-core/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                        <include>citrus-testcase*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-http-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/http/config</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-http/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                        <include>citrus-http-config*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-ws-config-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/ws/config</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-ws/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                        <include>citrus-ws-config*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-citrus-ws-testcase-schemas</id>
                <phase>post-site</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/site/schema/ws/testcase</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>modules/citrus-ws/src/main/resources/com/consol/citrus/schema</directory>
                      <includes>
                        <include>citrus-ws-testcase*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
  
      <!-- Reports common to *all* projects. Top-level project needs some
           special aggregation reports. -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <smtpHost>mail.consol.de</smtpHost>
              <smtpPort implementation="java.lang.Integer">25</smtpPort>
              <toAddresses>
                <toAddress implementation="java.lang.String">deppisch@consol.de</toAddress>
              </toAddresses>
              <issueLinkTemplatePerSystem>
                <default>%URL%/ticket/name/%ISSUE%</default>
              </issueLinkTemplatePerSystem>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>changes-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <tags>
                <tag>TODO</tag>
                <tag>@todo</tag>
                <tag>FIXME</tag>
                <tag>@deprecated</tag>
              </tags>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <linkXRef>true</linkXRef>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
          </plugin>
          <plugin>
            <!--  This report includes a cross-reference of the project's sources. Each source entry is also linked with its corresponding Javadoc (if Javadoc was generated). -->
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <linkJavadoc>true</linkJavadoc>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <linkJavadoc>true</linkJavadoc>
              <aggregate>false</aggregate> <!-- Generates additional per module report -->
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0-beta-2</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.1.2</version>
            <configuration>
              <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>scm</report>
                  <report>mailing-list</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>project-team</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.5.1</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    
    <profile>
      <id>assembly</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>generate-reference-doc</id>
                <phase>process-resources</phase>
                <configuration>
                  <tasks>
                    <ant antfile="${basedir}/build.xml">
                      <target name="doc.all"/>
                    </ant>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist-sources.xml</descriptor>
                <descriptor>src/main/assembly/dist-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
