channel=com.consol.citrus.channel.ChannelEndpointComponent
jms=com.consol.citrus.jms.endpoint.JmsEndpointComponent
http=com.consol.citrus.http.client.HttpEndpointComponent
soap=com.consol.citrus.ws.client.WebServiceEndpointComponent
ftp=com.consol.citrus.ftp.client.FtpEndpointComponent
mail=com.consol.citrus.mail.client.MailEndpointComponent
smtp=com.consol.citrus.mail.client.MailEndpointComponent
ssh=com.consol.citrus.ssh.client.SshEndpointComponent
vertx=com.consol.citrus.vertx.endpoint.VertxEndpointComponent
eventbus=com.consol.citrus.vertx.endpoint.VertxEndpointComponent
camel=com.consol.citrus.camel.endpoint.CamelEndpointComponent
ws=com.consol.citrus.websocket.endpoint.WebSocketEndpointComponent
websocket=com.consol.citrus.websocket.endpoint.WebSocketEndpointComponent
