channel=com.consol.citrus.channel.ChannelEndpointComponent
jms=com.consol.citrus.jms.endpoint.JmsEndpointComponent
kafka=com.consol.citrus.kafka.endpoint.KafkaEndpointComponent
http=com.consol.citrus.http.client.HttpEndpointComponent
https=com.consol.citrus.http.client.HttpsEndpointComponent
soap=com.consol.citrus.ws.client.WebServiceEndpointComponent
ftp=com.consol.citrus.ftp.client.FtpEndpointComponent
sftp=com.consol.citrus.ftp.client.SftpEndpointComponent
mail=com.consol.citrus.mail.client.MailEndpointComponent
smtp=com.consol.citrus.mail.client.MailEndpointComponent
ssh=com.consol.citrus.ssh.client.SshEndpointComponent
vertx=com.consol.citrus.vertx.endpoint.VertxEndpointComponent
eventbus=com.consol.citrus.vertx.endpoint.VertxEndpointComponent
camel=com.consol.citrus.camel.endpoint.CamelEndpointComponent
ws=com.consol.citrus.websocket.endpoint.WebSocketEndpointComponent
websocket=com.consol.citrus.websocket.endpoint.WebSocketEndpointComponent
rmi=com.consol.citrus.rmi.endpoint.RmiEndpointComponent
jmx=com.consol.citrus.jmx.endpoint.JmxEndpointComponent
k8s=com.consol.citrus.kubernetes.endpoint.KubernetesEndpointComponent
selenium=com.consol.citrus.selenium.endpoint.SeleniumEndpointComponent
