endpoint.parser.jms=com.consol.citrus.jms.config.annotation.JmsEndpointConfigParser
endpoint.parser.jms.sync=com.consol.citrus.jms.config.annotation.JmsSyncEndpointConfigParser
endpoint.parser.http.client=com.consol.citrus.http.config.annotation.HttpClientConfigParser
endpoint.parser.http.server=com.consol.citrus.http.config.annotation.HttpServerConfigParser
endpoint.parser.ws.client=com.consol.citrus.ws.config.annotation.WebServiceClientConfigParser
endpoint.parser.ws.server=com.consol.citrus.ws.config.annotation.WebServiceServerConfigParser
endpoint.parser.mail.client=com.consol.citrus.mail.config.annotation.MailClientConfigParser
endpoint.parser.mail.server=com.consol.citrus.mail.config.annotation.MailServerConfigParser
endpoint.parser.jmx.client=com.consol.citrus.jmx.config.annotation.JmxClientConfigParser
endpoint.parser.jmx.server=com.consol.citrus.jmx.config.annotation.JmxServerConfigParser
endpoint.parser.rmi.client=com.consol.citrus.rmi.config.annotation.RmiClientConfigParser
endpoint.parser.rmi.server=com.consol.citrus.rmi.config.annotation.RmiServerConfigParser
endpoint.parser.docker.client=com.consol.citrus.docker.config.annotation.DockerClientConfigParser
endpoint.parser.ftp.client=com.consol.citrus.ftp.config.annotation.FtpClientConfigParser
endpoint.parser.ftp.server=com.consol.citrus.ftp.config.annotation.FtpServerConfigParser
endpoint.parser.ssh.client=com.consol.citrus.ssh.config.annotation.SshClientConfigParser
endpoint.parser.ssh.server=com.consol.citrus.ssh.config.annotation.SshServerConfigParser
endpoint.parser.vertx=com.consol.citrus.vertx.config.annotation.VertxEndpointConfigParser
endpoint.parser.vertx.sync=com.consol.citrus.vertx.config.annotation.VertxSyncEndpointConfigParser
endpoint.parser.websocket.client=com.consol.citrus.websocket.config.annotation.WebSocketClientConfigParser
endpoint.parser.websocket.server=com.consol.citrus.websocket.config.annotation.WebSocketServerConfigParser