<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          version="2.1"
          extensionBindingPrefixes="xjc">

  <bindings schemaLocation="com/consol/citrus/schema/citrus-jms-config.xsd">
    <globalBindings>
      <xjc:javaType
              name="java.util.Calendar"
              xmlType="xs:dateTime"
              adapter="org.w3._2001.xmlschema.Adapter1" />
      <xjc:javaType
              name="java.util.Calendar"
              xmlType="xs:date"
              adapter="org.w3._2001.xmlschema.Adapter2" />
      <xjc:simple />
    </globalBindings>
    <schemaBindings>
      <package name="com.consol.citrus.model.config.jms"/>
      <nameXmlTransform>
        <elementName prefix="Jms" suffix="Definition" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>

</bindings>