<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>citrus</artifactId>
    <groupId>com.consol.citrus</groupId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>citrus-vintage</artifactId>
  <name>Citrus :: Vintage</name>
  <description>Citrus components for backward compatibility with former versions</description>
  <packaging>pom</packaging>

  <modules>
    <module>citrus-java-dsl</module>
    <module>citrus-arquillian</module>
  </modules>

</project>

