<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>citrus</artifactId>
    <groupId>org.citrusframework</groupId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>citrus-runtime</artifactId>
  <name>Citrus :: Runtime</name>
  <description>Citrus test execution runtime</description>
  <packaging>pom</packaging>

  <modules>
    <module>citrus-junit</module>
    <module>citrus-junit5</module>
    <module>citrus-testng</module>
    <module>citrus-quarkus</module>
    <module>citrus-main</module>
    <module>citrus-xml</module>
    <module>citrus-yaml</module>
    <module>citrus-groovy</module>
    <module>citrus-cucumber</module>
  </modules>

</project>

