<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.consol.citrus</groupId>
  <artifactId>citrus-bom</artifactId>
  <version>3.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Citrus :: Catalog :: BOM</name>
  <description>This Bill of Materials POM can be used to ease dependency management when referencing multiple Citrus artifacts using Gradle or Maven</description>
  <url>https://citrusframework.org</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
      <comments>Citrus is published free of charge under Apache License, Version 2.0. You are allowed to use Citrus to test any kind of software
        (also commercial applications). If you do this, we kindly ask you to tell us about it so that we can add you to our references
        list. You may also use our "Tested using Citrus" logo in your online or printed documentation.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:citrusframework/citrus.git</connection>
    <developerConnection>scm:git:git@github.com/citrusframework/citrus.git</developerConnection>
    <url>http://github.com/citrusframework/citrus.git</url>
  </scm>

  <properties>
    <skip.gpg>false</skip.gpg>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Core -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-spring</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Runtimes -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-cucumber</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-testng</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-junit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-arquillian</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-groovy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-yaml</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Endpoints -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-camel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-ftp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-rmi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-ssh</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-vertx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-websocket</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-zookeeper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-spring-integration</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Validation -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-text</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-binary</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-groovy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-hamcrest</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Connectors -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-selenium</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-kubernetes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-sql</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Tools -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-restdocs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Catalog -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-endpoint-catalog</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <configuration>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <serverId>sonatype-nexus-staging</serverId>
            <stagingProgressTimeoutMinutes>120</stagingProgressTimeoutMinutes>
            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <remoteTagging>true</remoteTagging>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <useAgent>true</useAgent>
            <keyname>dev@citrusframework.org</keyname>
            <skip>${skip.gpg}</skip>
            <gpgArguments>
              <arg>--allow-weak-digest-algos</arg>
            </gpgArguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Distribution Management -->
    <profile>
      <id>release-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>

          <!-- Deploy using the sonatype nexus staging maven plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
