<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          version="3.0">

  <bindings schemaLocation="org/citrusframework/schema/citrus-docker-config.xsd">
    <globalBindings>
      <xjc:javaType
              name="java.util.Calendar"
              xmlType="xs:dateTime"
              adapter="org.w3._2001.xmlschema.Adapter1" />
      <xjc:javaType
              name="java.util.Calendar"
              xmlType="xs:date"
              adapter="org.w3._2001.xmlschema.Adapter2" />
      <xjc:simple />
    </globalBindings>
    <schemaBindings>
      <package name="org.citrusframework.model.config.docker"/>
      <nameXmlTransform>
        <elementName prefix="Docker" suffix="Model" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="org/citrusframework/schema/citrus-docker-testcase.xsd">
    <schemaBindings>
      <package name="org.citrusframework.model.testcase.docker"/>
      <nameXmlTransform>
        <elementName suffix="Model" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
</bindings>
