<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>citrus-catalog</artifactId>
    <groupId>org.citrusframework</groupId>
    <version>4.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>citrus-catalog-schema</artifactId>
  <name>Citrus :: Catalog :: Schema</name>
  <description>Citrus catalog schema collection</description>

  <dependencies>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-schema-generator</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-schema</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.citrusframework.dsl.schema.generator.CitrusSchemaGenerator</mainClass>
          <arguments>
            <argument>${project.build.directory}/generated-resources/org/citrusframework/schema</argument>
            <argument>${project.version}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
