<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.05.07 at 03:52:15 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.citrusframework.org/schema/testcase">
    <schemaBindings map="false">
      <package name="com.consol.citrus.model.testcase.core"/>
    </schemaBindings>
    <bindings scd="~tns:SendActionType">
      <class ref="com.consol.citrus.model.testcase.core.Send"/>
    </bindings>
    <bindings scd="~tns:ReceiveActionType">
      <class ref="com.consol.citrus.model.testcase.core.Receive"/>
    </bindings>
    <bindings scd="~tns:SqlActionType">
      <class ref="com.consol.citrus.model.testcase.core.Sql"/>
    </bindings>
    <bindings scd="~tns:PlsqlActionType">
      <class ref="com.consol.citrus.model.testcase.core.Plsql"/>
    </bindings>
    <bindings scd="~tns:JavaActionType">
      <class ref="com.consol.citrus.model.testcase.core.Java"/>
    </bindings>
    <bindings scd="~tns:TraceVariablesActionType">
      <class ref="com.consol.citrus.model.testcase.core.TraceVariables"/>
    </bindings>
    <bindings scd="~tns:CreateVariablesActionType">
      <class ref="com.consol.citrus.model.testcase.core.CreateVariables"/>
    </bindings>
    <bindings scd="~tns:PurgeChannelActionType">
      <class ref="com.consol.citrus.model.testcase.core.PurgeChannel"/>
    </bindings>
    <bindings scd="~tns:CallTemplateActionType">
      <class ref="com.consol.citrus.model.testcase.core.CallTemplate"/>
    </bindings>
    <bindings scd="~tns:LoadActionType">
      <class ref="com.consol.citrus.model.testcase.core.Load"/>
    </bindings>
    <bindings scd="~tns:AntActionType">
      <class ref="com.consol.citrus.model.testcase.core.Ant"/>
    </bindings>
    <bindings scd="~tns:TransformActionType">
      <class ref="com.consol.citrus.model.testcase.core.Transform"/>
    </bindings>
    <bindings scd="tns:variables">
      <class ref="com.consol.citrus.model.testcase.core.Variables"/>
    </bindings>
    <bindings scd="~tns:TemplateType">
      <class ref="com.consol.citrus.model.testcase.core.Template"/>
    </bindings>
    <bindings scd="~tns:ActionReferenceActionType">
      <class ref="com.consol.citrus.model.testcase.core.Action"/>
    </bindings>
    <bindings scd="~tns:TestActionType">
      <class ref="com.consol.citrus.model.testcase.core.TestActionType"/>
    </bindings>
    <bindings scd="~tns:ScriptDefinitionType">
      <class ref="com.consol.citrus.model.testcase.core.ScriptDefinitionType"/>
    </bindings>
    <bindings scd="~tns:SleepActionType">
      <class ref="com.consol.citrus.model.testcase.core.Sleep"/>
    </bindings>
    <bindings scd="~tns:TraceTimeActionType">
      <class ref="com.consol.citrus.model.testcase.core.TraceTime"/>
    </bindings>
    <bindings scd="~tns:EchoActionType">
      <class ref="com.consol.citrus.model.testcase.core.Echo"/>
    </bindings>
    <bindings scd="~tns:ExpectTimeoutActionType">
      <class ref="com.consol.citrus.model.testcase.core.ExpectTimeout"/>
    </bindings>
    <bindings scd="~tns:InputActionType">
      <class ref="com.consol.citrus.model.testcase.core.Input"/>
    </bindings>
    <bindings scd="~tns:IterateActionType">
      <class ref="com.consol.citrus.model.testcase.core.Iterate"/>
    </bindings>
    <bindings scd="~tns:RepeatUntilTrueActionType">
      <class ref="com.consol.citrus.model.testcase.core.RepeatUntilTrue"/>
    </bindings>
    <bindings scd="~tns:RepeatOnErrorUntilTrueActionType">
      <class ref="com.consol.citrus.model.testcase.core.RepeatOnerrorUntilTrue"/>
    </bindings>
    <bindings scd="~tns:ConditionalActionType">
      <class ref="com.consol.citrus.model.testcase.core.Conditional"/>
    </bindings>
    <bindings scd="~tns:SequentialActionType">
      <class ref="com.consol.citrus.model.testcase.core.Sequential"/>
    </bindings>
    <bindings scd="~tns:FailActionType">
      <class ref="com.consol.citrus.model.testcase.core.Fail"/>
    </bindings>
    <bindings scd="~tns:ParallelActionType">
      <class ref="com.consol.citrus.model.testcase.core.Parallel"/>
    </bindings>
    <bindings scd="~tns:CatchActionType">
      <class ref="com.consol.citrus.model.testcase.core.Catch"/>
    </bindings>
    <bindings scd="~tns:AssertActionType">
      <class ref="com.consol.citrus.model.testcase.core.Assert"/>
    </bindings>
    <bindings scd="~tns:GroovyActionType">
      <class ref="com.consol.citrus.model.testcase.core.Groovy"/>
    </bindings>
    <bindings scd="tns:testcase">
      <class ref="com.consol.citrus.model.testcase.core.Testcase"/>
    </bindings>
    <bindings scd="~tns:MetaInfoType">
      <class ref="com.consol.citrus.model.testcase.core.MetaInfoType"/>
    </bindings>
    <bindings scd="~tns:TestActionsType">
      <class ref="com.consol.citrus.model.testcase.core.TestActionsType"/>
    </bindings>
  </bindings>
</bindings>

