<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>citrus</artifactId>
    <groupId>org.citrusframework</groupId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>citrus-core-parent</artifactId>
  <name>Citrus :: Core</name>
  <description>Citrus core API, base implementations and engine</description>
  <packaging>pom</packaging>

  <modules>
    <module>citrus-api</module>
    <module>citrus-base</module>
    <module>citrus-spring</module>
  </modules>

</project>
