<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          version="3.0">

  <globalBindings>
    <javaType
            name="java.util.Calendar"
            xmlType="xs:dateTime"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime" />
    <javaType
            name="java.util.Calendar"
            xmlType="xs:date"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseDate"
            printMethod="jakarta.xml.bind.DatatypeConverter.printDate" />
    <xjc:simple />
  </globalBindings>

  <bindings schemaLocation="org/citrusframework/schema/citrus-spring-integration-config.xsd">
    <schemaBindings>
      <package name="org.citrusframework.model.config.channel"/>
      <nameXmlTransform>
        <elementName suffix="Model" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
</bindings>
