<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          version="2.1"
          extensionBindingPrefixes="xjc">

  <globalBindings>
    <xjc:javaType
            name="java.util.Calendar"
            xmlType="xs:dateTime"
            adapter="org.w3._2001.xmlschema.Adapter1" />
    <xjc:javaType
            name="java.util.Calendar"
            xmlType="xs:date"
            adapter="org.w3._2001.xmlschema.Adapter2" />
    <xjc:simple />
  </globalBindings>

  <bindings schemaLocation="com/consol/citrus/schema/citrus-jdbc-config.xsd">
    <schemaBindings>
      <package name="com.consol.citrus.model.config.jdbc"/>
      <nameXmlTransform>
        <elementName prefix="Jdbc" suffix="Model" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="com/consol/citrus/schema/citrus-jdbc-message.xsd">
    <schemaBindings>
      <package name="com.consol.citrus.jdbc.model"/>
    </schemaBindings>
  </bindings>

</bindings>