<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;13.&nbsp;SOAP WebServices</title><link rel="stylesheet" href="reference-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Citrus Framework - Reference Documentation"><link rel="up" href="index.html" title="Citrus Framework - Reference Documentation"><link rel="prev" href="http.html" title="Chapter&nbsp;12.&nbsp;Http Support"><link rel="next" href="message-channel.html" title="Chapter&nbsp;14.&nbsp;Message channel support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;13.&nbsp;SOAP WebServices</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="http.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="message-channel.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;13.&nbsp;SOAP WebServices"><div class="titlepage"><div><div><h2 class="title"><a name="soap-webservices"></a>Chapter&nbsp;13.&nbsp;SOAP WebServices</h2></div></div></div><p>In case you need to connect to a SOAP WebService you can use the built-in WebServices support in Citrus. Similar
    to the Http support Citrus is able to send and receive SOAP messages during a test.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>In order to use the SOAP WebService support you need to include the specific XML configuration schema provided by Citrus.
        See following XML definition to find out how to include the citrus-ws namespace.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;beans</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.springframework.org/schema/beans"</span>
       <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:xsi</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
       <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:citrus</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.citrusframework.org/schema/config"</span>
       <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:citrus-ws</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.citrusframework.org/schema/ws/config"</span>
       <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xsi:schemaLocation</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"
       http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.citrusframework.org/schema/config 
       http://www.citrusframework.org/schema/config/citrus-config.xsd
       http://www.citrusframework.org/schema/ws/config 
       http://www.citrusframework.org/schema/ws/config/citrus-ws-config.xsd"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
       
    [...]
    
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/beans&gt;</span></pre><p>Now you are ready to use the customized WebService configuration elements - all using the citrus-ws prefix - 
        in your Spring configuration.</p></td></tr></table></div><div class="section" title="13.1.&nbsp;SOAP message sender"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="soap-sender"></a>13.1.&nbsp;SOAP message sender</h2></div></div></div><p>Citrus can call any SOAP WebService and validate its response message. Let us see how a message sender for SOAP 
        WebServices looks like in the Spring configuration:</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;citrus-ws:message-sender</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"soapMessageSender"</span> 
                               <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">request-url</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://localhost:8090/test"</span> 
                               <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">reply-handler</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"soapResponseHandler"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>

<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;citrus-ws:reply-message-handler</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"soapResponseHandler"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span></pre><p>SOAP WebServices always use synchronous communication, so we need a reply message handler. The message sender 
        uses the <span class="emphasis"><em>request-url</em></span> and and calls the WebService. The sender
        will automatically build a SOAP request message including a SOAP header and the message payload as SOAP body. 
        As the WebService response arrives it is passed to the given reply handler.</p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/admons/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>The SOAP WebService message sender uses a SoapMessageFactory implementation in order to create the SOAP messages. 
            Just add a bean to the Citrus Spring application context. Spring offers several reference implementations, choose on of them.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"messageFactory"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"org.springframework.ws.soap.saaj.SaajSoapMessageFactory"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span></pre><p>By default Citrus will search for a bean with id <span class="emphasis"><em>'messageFactory'</em></span>. In case you intend to use different identifiers 
            you need to tell the SOAP message sender which message factory to use:</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;citrus-ws:message-sender</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"soapMessageSender"</span> 
             <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">request-url</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://localhost:8090/test"</span> 
             <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">reply-handler</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"soapResponseHandler"</span>
             <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">message-factory</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"mySepcialMessageFactory"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span></pre></td></tr></table></div></div><div class="section" title="13.2.&nbsp;SOAP message receiver"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="soap-receiver"></a>13.2.&nbsp;SOAP message receiver</h2></div></div></div><p>Receiving SOAP messages requires a web server instance listening on a port. Citrus is using an embedded Jetty 
        server instance in combination with the Spring WebService project in order to accept SOAP request calls. See how the 
        Jetty server is configured in the Spring configuration.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;citrus-ws:jetty-server</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"simpleJettyServer"</span> 
             <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">port</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"8091"</span> 
             <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">auto-start</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"true"</span>
             <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">context-config-location</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"classpath:citrus-ws-servlet.xml"</span>
             <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">resource-base</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"src/citrus/resources"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span></pre><p>The Jetty server is able to startup automatically during application startup. In the example above the Server is
        listening on the port <code class="literal">8091</code> for SOAP requests. The context-config-location attribute defines a further Spring
        application context. In this application context the request mapping is configured. See the example below.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;beans</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.springframework.org/schema/beans"</span> 
       <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:xsi</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
       <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xsi:schemaLocation</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"
       http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
    
  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"loggingInterceptor"</span> 
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;description&gt;</span>
          This interceptor logs the message payload.
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/description&gt;</span>
  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/bean&gt;</span>
    
  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"helloServicePayloadMapping"</span> 
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"org.springframework.ws.server.endpoint.mapping.PayloadRootQNameEndpointMapping"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"mappings"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
          <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;props&gt;</span>
              <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;prop</span> 
                  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">key</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"{http://www.consol.de/schemas/sayHello}HelloStandaloneRequest"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
                  helloServiceEndpoint
              <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/prop&gt;</span>
          <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/props&gt;</span>
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/property&gt;</span>
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"interceptors"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
          <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;list&gt;</span>
              <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ref</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">bean</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"loggingInterceptor"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
          <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/list&gt;</span>
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/property&gt;</span>
  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/bean&gt;</span>
    
  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"helloServiceEndpoint"</span> 
       <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"com.consol.citrus.ws.WebServiceEndpoint"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"messageHandler"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"com.consol.citrus.adapter.handler.StaticResponseProducingMessageHandler"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"messagePayload"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;value&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;![CDATA[</span>
                    &lt;ns0:HelloStandaloneResponse 
                        xmlns:ns0="http://www.consol.de/schemas/sayHello"&gt;
                        &lt;ns0:MessageId&gt;123456789&lt;/ns0:MessageId&gt;
                        &lt;ns0:CorrelationId&gt;CORR123456789&lt;/ns0:CorrelationId&gt;
                        &lt;ns0:User&gt;WebServer&lt;/ns0:User&gt;
                        &lt;ns0:Text&gt;Hello User&lt;/ns0:Text&gt;
                    &lt;/ns0:HelloStandaloneResponse&gt;
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">]]&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/value&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/property&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"messageHeader"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;map&gt;</span>
                    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;entry</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">key</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"{http://www.consol.de/schemas/sayHello}ns0:Operation"</span> 
                        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">value</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"sayHelloResponse"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
                    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;entry</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">key</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"{http://www.consol.de/schemas/sayHello}ns0:Request"</span> 
                        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">value</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"HelloRequest"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
                    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;entry</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">key</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"citrus_soap_action"</span> 
                        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">value</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"sayHello"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/map&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/property&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/bean&gt;</span>
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/property&gt;</span>
  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/bean&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/beans&gt;</span></pre><p>The program listing above describes a normal request mapping. The mapping is responsible to forward incoming requests to
        an endpoint which will handle the request and provide a response. First of all Spring's logging interceptor is added to the 
        context. Then we use a payload mapping (PayloadRootQNameEndpointMapping) in order to map all incoming <code class="literal">'HelloStandaloneRequest'</code> 
        SOAP messages to the <code class="literal">'helloServiceEndpoint'</code>. Endpoints are of essential nature in Citrus SOAP WebServices implementation.
        They are responsible for processing a request in order to provide a proper response message that is sent back to the calling client. 
        Citrus uses the endpoint in combination with a message handler implementation.</p><div class="mediaobject" align="center"><img src="images/figure_010.png" align="middle"></div><p>The enpoint works together with a message handler that is responsible for providing a response message for the client. The various 
        message handler implementations in Citrus were already discussed in <a class="xref" href="http.html" title="Chapter&nbsp;12.&nbsp;Http Support">Chapter&nbsp;12, <i>Http Support</i></a>.</p><p>In this example the <code class="literal">'helloServiceEndpoint'</code> uses the <code class="literal">'StaticResponseProducingMessageHandler'</code>
        which is always returning a static response message. In most cases static responses will not fit the test scenario and you will have to
        respond more dynamically. Following from that forwarding to a JMS message destination might fit your needs for more powerful response
        generation out of a test case. The setup looks like this:</p><div class="mediaobject" align="center"><img src="images/figure_011.png" align="middle"></div><p>Regardless of which message handler setup you are using in your test case the endpoint transforms the response into a proper SOAP 
        message. You can add as many request mappings and endpoints as you want to the server context configuration. So you are able to handle 
        different request types with one single Jetty server instance.</p><p>Have a look at the <a class="xref" href="http.html" title="Chapter&nbsp;12.&nbsp;Http Support">Chapter&nbsp;12, <i>Http Support</i></a> in order to find out how the other available message handler work.</p><p>That's it for connecting with SOAP WebServices! We saw how to send and receive SOAP messages with Jetty and 
        Spring WebServices. Have a look at the samples coming with your Citrus archive in order to learn more about the SOAP message handlers.</p></div><div class="section" title="13.3.&nbsp;SOAP headers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="soap-header"></a>13.3.&nbsp;SOAP headers</h2></div></div></div><p>SOAP defines several header variations that we discuss in this section. First of all we deal with the special 
        <span class="emphasis"><em>SOAPAction</em></span> header. If we want to set this SOAPAction header when sending WebService messages we simply need to use 
        the special header key called <code class="literal">citrus_soap_action</code> in our test. This is because in general the sending test action in Citrus 
        is generic for all transport types, but the SOAP action header is specific for the SOAP transport. The special header key in combination with a 
        underlying WebService message sender constructs the SOAPAction in the SOAP message as intended.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;header&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;element</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"citrus_soap_action"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">value</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"sayHello"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/header&gt;</span></pre><p>Secondly a SOAP message is able to contain customized SOAP headers. These are key-value pairs where the key is a 
        qualified name (QName) and the value a normal String value.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;header&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;element</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"{http://www.consol.de/sayHello}ns0:Operation"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">value</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"sayHello"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;element</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"{http://www.consol.de/sayHello}ns0:Request"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">value</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"HelloRequest"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/header&gt;</span></pre><p>Last not least a SOAP header can contain whole XML fragment values. The next example shows how to set these XML
        framgents as SOAP header:</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;header&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;data&gt;</span> 
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;![CDATA[</span>
          &lt;ns0:User 
              xmlns:ns0="http://www.consol.de/schemas/sayHello"&gt;
              &lt;ns0:UserId&gt;123456789&lt;/ns0:UserId&gt;
              &lt;ns0:Handshake&gt;S123456789&lt;/ns0:Handshake&gt;
          &lt;/ns0:User&gt;
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">]]&gt;</span>          
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/data&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/header&gt;</span></pre><p>You can also use external file resources to set this SOAP header XML fragment as shown in this last example code:</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;header&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;resource</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">file</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"classpath:request-soap-header.xml"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/header&gt;</span></pre></div><div class="section" title="13.4.&nbsp;SOAP faults"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="soap-faults"></a>13.4.&nbsp;SOAP faults</h2></div></div></div><p>SOAP faults describe a failed communication in SOAP WebServices world. Citrus is able to send and receive SOAP fault messages. On server side 
        Citrus can simulate SOAP faults with fault-code, fault-reason-string and fault-detail. On client side Citrus is able to handle and validate SOAP faults 
        in response messages. The next section describes how to deal with SOAP faults in Citrus.</p><div class="section" title="13.4.1.&nbsp;SOAP fault simulation"><div class="titlepage"><div><div><h3 class="title"><a name="soap-fault-simulation"></a>13.4.1.&nbsp;SOAP fault simulation</h3></div></div></div><p>As Citrus simulates WebService endpoints you also need to think about simulating SOAP faults. In case Citrus receives a SOAP 
            request you can respond with a proper SOAP fault if necessary.</p><p>Please keep in mind that we use the citrus-ws extension for sending SOAP faults in our test case, as shown in this very 
            simple example:</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:send-fault</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">with</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"webServiceResponseSender"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:fault&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:fault-code&gt;</span>{http://www.citrusframework.org/faults}citrus:TEC-1000<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:fault-code&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:fault-string&gt;</span>Invalid request<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:fault-string&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:fault-detail&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;![CDATA[</span>
                &lt;ns0:FaultDetail xmlns:ns0="http://www.consol.de/schemas/samples/sayHello.xsd"&gt;
                    &lt;ns0:MessageId&gt;${messageId}&lt;/ns0:MessageId&gt;
                    &lt;ns0:CorrelationId&gt;${correlationId}&lt;/ns0:CorrelationId&gt;
                    &lt;ns0:ErrorCode&gt;TEC-1000&lt;/ns0:ErrorCode&gt;
                    &lt;ns0:Text&gt;Invalid request&lt;/ns0:Text&gt;
                &lt;/ns0:FaultDetail&gt;
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">]]&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:fault-detail&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:fault&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:header&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:element</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"citrus_soap_action"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">value</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"sayHello"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:header&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:send-fault&gt;</span></pre><p>The example generates a simple SOAP fault that is sent back to the calling client. The fault-detail is optional as well as the soap action
            declared in the special Citrus header <code class="literal">citrus_soap_action</code>. You can also set the fault-detail via external file resource. Just use
            <code class="literal">&lt;ws:fault-detail file="classpath:myFaultDetail.xml"/&gt;</code> instead of the inline CDATA definition.</p><p>The generated SOAP fault results in a SOAP message like follows:</p><pre class="programlisting">HTTP/1.1 500 Internal Server Error
Accept: text/xml, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
SOAPAction: "sayHello"
Content-Type: text/xml; charset=utf-8
Content-Length: 680
Server: Jetty(7.0.0.pre5)

<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;SOAP-ENV:Envelope</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:SOAP-ENV</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://schemas.xmlsoap.org/soap/envelope/"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;SOAP-ENV:Header/&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;SOAP-ENV:Body&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;SOAP-ENV:Fault&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;faultcode</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:citrus</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.citrusframework.org/faults"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>citrus:TEC-1000<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/faultcode&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;faultstring</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xml:lang</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"en"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>Invalid request<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/faultstring&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;detail&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ns0:FaultDetail</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:ns0</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.consol.de/schemas/samples/sayHello.xsd"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
                    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ns0:MessageId&gt;</span>9277832563<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ns0:MessageId&gt;</span>
                    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ns0:CorrelationId&gt;</span>4346806225<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ns0:CorrelationId&gt;</span>
                    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ns0:ErrorCode&gt;</span>TEC-1000<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ns0:ErrorCode&gt;</span>
                    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ns0:Text&gt;</span>Invalid request<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ns0:Text&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ns0:FaultDetail&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/detail&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/SOAP-ENV:Fault&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/SOAP-ENV:Body&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/SOAP-ENV:Envelope&gt;</span></pre><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/admons/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top">Notice that the send action uses a special XML namespace (ws:send). This ws namespace belongs to the Citrus WebService extension and
            adds SOAP specific features to the normal send action. When you use such ws extensions you need to define the additional namespace in your test case. 
            This is usually done in the root <span class="emphasis"><em>&lt;spring:beans&gt;</em></span> element where we simply declare the citrus-ws specific namespace like follows.
            
                <pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;spring:beans</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.citrusframework.org/schema/testcase"</span> 
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:spring</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.springframework.org/schema/beans"</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:ws</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.citrusframework.org/schema/ws/testcase"</span> 
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xsi:schemaLocation</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd 
    http://www.citrusframework.org/schema/testcase 
    http://www.citrusframework.org/schema/testcase/citrus-testcase.xsd
    http://www.citrusframework.org/schema/ws/testcase 
    http://www.citrusframework.org/schema/ws/testcase/citrus-ws-testcase.xsd"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span></pre></td></tr></table></div></div><div class="section" title="13.4.2.&nbsp;SOAP fault validation"><div class="titlepage"><div><div><h3 class="title"><a name="soap-fault-validation"></a>13.4.2.&nbsp;SOAP fault validation</h3></div></div></div><p>In case you receive SOAP messages from a WebService endpoint you may also want to validate special SOAP faults 
            in error situations. Citrus can validate SOAP faults with SOAP fault code and fault string values.</p><p>By default the sending action in Citrus may throw a specific exception when the SOAP response contains a SOAP fault element
            (SoapFaultClientException). A tester can assert this kind of exception in a test case in order to expect the SOAP error.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;assert</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"org.springframework.ws.soap.client.SoapFaultClientException"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;send</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">with</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"webServiceHelloRequestSender"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;message&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;data&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;![CDATA[</span>
                    &lt;ns0:SoapFaultForcingRequest 
                    xmlns:ns0="http://www.consol.de/schemas/soap"&gt;
                        &lt;ns0:Message&gt;This is invalid&lt;/ns0:Message&gt;
                    &lt;/ns0:SoapFaultForcingRequest&gt;
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">]]&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/data&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/message&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/send&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/assert&gt;</span></pre><p>The SOAP message sending action is surrounded by a simple assert action. The asserted exception class is the 
            SoapFaultClientException. This means that the test expects the exception to be thrown during the communication. 
            Otherwise the test is failing.</p><p>This exception assertion can not offer direct SOAP fault code and fault string validation, because we do not have access
            to the SOAP fault elements. But we can use a special assert implementation for this.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:assert</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">fault-code</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"{http://www.citrusframework.org/faults}TEC-1001"</span> 
           <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">fault-string</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"Invalid request"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;send</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">with</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"webServiceHelloRequestSender"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;message&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;data&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;![CDATA[</span>
                    &lt;ns0:SoapFaultForcingRequest 
                    xmlns:ns0="http://www.consol.de/schemas/soap"&gt;
                        &lt;ns0:Message&gt;This is invalid&lt;/ns0:Message&gt;
                    &lt;/ns0:SoapFaultForcingRequest&gt;
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">]]&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/data&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/message&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/send&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:assert&gt;</span></pre><p>The special assert action offers two attributes <span class="emphasis"><em>"fault-code"</em></span> and <span class="emphasis"><em>"fault-string"</em></span>, where 
            <span class="emphasis"><em>fault-code</em></span> is defined as a QName string and is mandatory for the validation. The fault assertion also supports test
            variable replacement as usual (e.g. fault-code="{http://www.citrusframework.org/faults}${myFaultCode}").</p><p>The time you use SOAP fault validation you need to tell Citrus how to validate the SOAP faults. Citrus needs an
            instance of SoapFaultValitator that we need to place into the <span class="emphasis"><em>'citrus-context.xml'</em></span> Spring application context. By default
            Citrus is searching for a bean with the id <span class="emphasis"><em>'soapFaultValidator'</em></span>.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"soapFaultValidator"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"com.consol.citrus.ws.validation.SimpleSoapAttachmentValidator"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span></pre><p>Citrus offers reference implementations for SOAP fault validation such as <span class="emphasis"><em>com.consol.citrus.ws.validation.SimpleSoapAttachmentValidator</em></span>.
            Please see the API documentation for other available reference implementations. Of course you can define your own validator bean or several 
            validator beans. In the test case you can explicitly choose the validator to use:</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:assert</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">fault-code</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"{http://www.citrusframework.org/faults}TEC-1001"</span> 
              <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">fault-string</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"Invalid request"</span>
              <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">fault-validator</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"mySpecialSoapFaultValidator"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
   [...]
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:assert&gt;</span></pre><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/admons/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Another important thing to notice when asserting SOAP faults is the fact, that Citrus needs to have a SoapMessageFactory available in
                the Spring application context. If you deal with SOAP messaging in general you will already have such a bean in the context.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"messageFactory"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"org.springframework.ws.soap.saaj.SaajSoapMessageFactory"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span></pre><p>Choose one of Spring's reference implementations or some other implementation as SOAP message factory. Citrus will search for a bean 
                with id <span class="emphasis"><em>'messageFactory'</em></span> by default. In case you have other beans with different identifiers please choose the
                messageFactory in the test case assert action:</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:assert</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">fault-code</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"{http://www.citrusframework.org/faults}TEC-1001"</span> 
              <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">fault-string</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"Invalid request"</span>
              <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">message-factory</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"mySpecialMessageFactory"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
   [...]
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:assert&gt;</span></pre></td></tr></table></div><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/admons/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top">Notice the ws specific namespace that belongs to the Citrus WebService extensions. As the ws:assert action uses SOAP specific features
            we need to refer to the citrus-ws namespace. You can find the namespace declaration in the root element in your test case. 
            
                <pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;spring:beans</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.citrusframework.org/schema/testcase"</span> 
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:spring</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.springframework.org/schema/beans"</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xmlns:ws</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.citrusframework.org/schema/ws/testcase"</span> 
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">xsi:schemaLocation</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd 
    http://www.citrusframework.org/schema/testcase 
    http://www.citrusframework.org/schema/testcase/citrus-testcase.xsd
    http://www.citrusframework.org/schema/ws/testcase 
    http://www.citrusframework.org/schema/ws/testcase/citrus-ws-testcase.xsd"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span></pre></td></tr></table></div><p>Citrus is also able to validate SOAP fault details. See the following example for understanding how to do it:</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:assert</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">fault-code</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"{http://www.citrusframework.org/faults}TEC-1001"</span> 
           <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">fault-string</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"Invalid request"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:fault-detail&gt;</span>
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;![CDATA[</span>
          &lt;ns0:FaultDetail xmlns:ns0="http://www.consol.de/schemas/soap"&gt;
              &lt;ns0:ErrorCode&gt;TEC-1000&lt;/ns0:ErrorCode&gt;
              &lt;ns0:Text&gt;Invalid request&lt;/ns0:Text&gt;
          &lt;/ns0:FaultDetail&gt;
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">]]&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:fault-detail&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;send</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">with</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"webServiceHelloRequestSender"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;message&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;data&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;![CDATA[</span>
                    &lt;ns0:SoapFaultForcingRequest 
                    xmlns:ns0="http://www.consol.de/schemas/soap"&gt;
                        &lt;ns0:Message&gt;This is invalid&lt;/ns0:Message&gt;
                    &lt;/ns0:SoapFaultForcingRequest&gt;
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">]]&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/data&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/message&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/send&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:assert&gt;</span></pre><p>The expected SOAP fault detail content is simply added to the ws:assert action. The SoapFaultValidator implementation is responsible
            for validation the SOAP fault detail offering a validation algorithm. It depends on the chosen validator implementation how the detail
            is compared to the expected template. Possible algorithms are pure String comparison and XML tree comparison as already known from the
            normal message payload validation. Please see the Citrus API documentation for available validator implementations and validation algorithms.</p></div></div><div class="section" title="13.5.&nbsp;SOAP attachment support"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="soap-attachments"></a>13.5.&nbsp;SOAP attachment support</h2></div></div></div><p>Citrus is able to add attachments to a SOAP request. In return you can also receive SOAP messages with attachments and validate their content. 
        The next chapters describe how to handle SOAP attachments in Citrus.</p><div class="section" title="13.5.1.&nbsp;Send SOAP attachments"><div class="titlepage"><div><div><h3 class="title"><a name="soap-attachment-send"></a>13.5.1.&nbsp;Send SOAP attachments</h3></div></div></div><p>As client Citrus is able to add attachments to SOAP messages. I think it is best to look at an example in order to understand how it works.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:send</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">with</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"webServiceRequestSender"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;message&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;data&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;![CDATA[</span>
                &lt;ns0:SoapMessageWithAttachment xmlns:ns0="http://www.consol.de/schemas/samples/sample.xsd"&gt;
                    &lt;ns0:Operation&gt;Read the attachment&lt;/ns0:Operation&gt;
                &lt;/ns0:SoapMessageWithAttachment&gt;
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">]]&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/data&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/message&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:attachment</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">content-id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"MySoapAttachment"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">content-type</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"text/plain"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:resource</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">file</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"classpath:com/consol/citrus/ws/soapAttachment.txt"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:attachment&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:send&gt;</span></pre><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>In the previous chapters you may have already noticed the citrus-ws namespace that stands for the WebService extensions in Citrus. Please
                include the citrus-ws namespace in your testcase as described earlier in this chapter, in order to use the attachment support.</p></td></tr></table></div><p>We need to use the Citrus ws extension namespace in our test case wich offers a special send action that is aware of SOAP attachments. The attachment
            content usually consists of a content-id a content-type and the actual content as plain text or binary content. Inside the test case you can use external file
            resources or inline CDATA to specify the attachment content. As you are familiar with Citrus you may know this already from other actions.</p><p>Citrus will construct a SOAP message with the SOAP attachment. Currently only one attachment per message is supported, which will fullfill the needs
            of almost every application.</p></div><div class="section" title="13.5.2.&nbsp;Receive and validate SOAP attachments"><div class="titlepage"><div><div><h3 class="title"><a name="soap-attachment-receiver"></a>13.5.2.&nbsp;Receive and validate SOAP attachments</h3></div></div></div><p>When Citrus calls SOAP WebServices as a client we may receive SOAP responses with attachments. The tester can validate
            received SOAP messages with attachment content quite easy. As usual let us have a look at an example first.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:receive</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">with</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"webServiceRequestReceiver"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;message&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;data&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;![CDATA[</span>
                &lt;ns0:SoapMessageWithAttachmentRequest xmlns:ns0="http://www.consol.de/schemas/samples/sample.xsd"&gt;
                    &lt;ns0:Operation&gt;Read the attachment&lt;/ns0:Operation&gt;
                &lt;/ns0:SoapMessageWithAttachmentRequest&gt;
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">]]&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/data&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/message&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:attachment</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">content-id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"MySoapAttachment"</span> 
                      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">content-type</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"text/plain"</span>
                      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">validator</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"mySoapAttachmentValidator"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;ws:resource</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">file</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"classpath:com/consol/citrus/ws/soapAttachment.txt"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:attachment&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/ws:receive&gt;</span></pre><p>Again we use the Citrus ws extension namespace for a specific receive action that is aware of SOAP attachment validation. The tester can validate 
            the content-id, the content-type and the attachment content. Instead of using the external file resource you could also define an expected attachment template directly 
            in the test case as CDATA inline element.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The ws:attachment element specifies a validator instance. This validator determines how to validate the attachment content. SOAP attachments are not 
                limited to XML content. Plain text content and binary content is possible, too. So each SOAP attachment validating action can use a different SoapAttachmentValidator 
                instance which is responsible for validating and comparing received attachments to expected template attachments. In the Citrus configuration the validator
                is set as normal Spring bean with the respective identifier.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"mySoapAttachmentValidator"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"com.consol.citrus.ws.validation.SimpleSoapAttachmentValidator"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>        
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"soapAttachmentValidator"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"com.consol.citrus.ws.validation.SimpleSoapAttachmentValidator"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span></pre><p>You can define several validator instanes in the Citrus configuration. The validator with the general id="soapAttachmentValidator" is the default validator 
                for all actions that do not explicitly set a validator instance. Citrus offers a set of validator implementations. The SimpleSoapAttachmentValidator will use a simple
                plain text comparison. Of course you are able to add individual validator implementations, too.</p></td></tr></table></div><p>As usual a special endpoint implementation receives the SOAP requests and delegates those requests to a MessageHandler implementation as described in chapter 
            <a class="xref" href="soap-webservices.html#soap-receiver" title="13.2.&nbsp;SOAP message receiver">Section&nbsp;13.2, &#8220;SOAP message receiver&#8221;</a>. The SOAP attachment validation in its curent nature does require the JmsConnectingMessageHandler implementation where the Citrus 
            endpoint will forward incoming requests to a JMS queue. The SOAP attachment is converted to special JMS message headers and are ready for validation when received by
            the test case. See the following example to clear the boundaries.</p><pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">id</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"webServiceEndpoint"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"com.consol.citrus.ws.WebServiceEndpoint"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"messageHandler"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"com.consol.citrus.adapter.handler.JmsConnectingMessageHandler"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"destinationName"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">value</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"JMS.Soap.RequestQueue"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"connectionFactory"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"org.apache.activemq.ActiveMQConnectionFactory"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
                    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"brokerURL"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">value</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"tcp://localhost:61616"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag"> /&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/bean&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/property&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"messageCallback"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&gt;</span>
                <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;bean</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">class</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"com.consol.citrus.ws.message.SoapAttachmentAwareJmsMessageCallback"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/property&gt;</span>
            <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;property</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">name</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"replyTimeout"</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-attribute">value</span>=<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-value">"5000"</span><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">/&gt;</span>
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/bean&gt;</span>
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/property&gt;</span>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="hl-tag">&lt;/bean&gt;</span></pre><p>The endpoint in the example uses the JmsConnectingMessageHandler in combination with the SoapAttachmentAwareJmsMessageCallback, which takes care of SOAP
            attachments in incoming requests. This mechanism allows test cases to receive messages over JMS with SOAP attachments encoded in the JMS message header. Fortunately
            you do not need to worry about the JMS header encoding done in the SoapAttachmentAwareJmsMessageCallback, because the ws:attachment extension will do all magic for you.
            Just use a extended message receiving action as shown in the example at the beginning of this chapter and you are able to validate the SOAP attachment data.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="http.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="message-channel.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;12.&nbsp;Http Support&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;14.&nbsp;Message channel support</td></tr></table></div></body></html>