<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>citrus</artifactId>
    <groupId>org.citrusframework</groupId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>citrus-connectors</artifactId>
  <name>Citrus :: Connectors</name>
  <description>Citrus connectors to other frameworks and technologies</description>
  <packaging>pom</packaging>

  <modules>
    <module>citrus-openapi</module>
    <module>citrus-docker</module>
    <module>citrus-kubernetes</module>
    <module>citrus-selenium</module>
    <module>citrus-sql</module>
  </modules>

</project>

