<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Message channel | Citrus Reference Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./file.html" />
    
    
    <link rel="prev" href="./ftp.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="23"
        data-chapter-title="Message channel"
        data-filepath="message-channel.md"
        data-basepath="."
        data-revision="Wed Mar 15 2017 10:41:42 GMT+0100 (CET)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preface.html">
            
                
                    <a href="./preface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Preface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="changes-new.html">
            
                
                    <a href="./changes-new.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Changes new
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="setup.html">
            
                
                    <a href="./setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="test-case.html">
            
                
                    <a href="./test-case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Test case
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="test-variables.html">
            
                
                    <a href="./test-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Test variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="run.html">
            
                
                    <a href="./run.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Run
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="configuration.html">
            
                
                    <a href="./configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="endpoints.html">
            
                
                    <a href="./endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="validation.html">
            
                
                    <a href="./validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Validation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="validation-xml.html">
            
                
                    <a href="./validation-xml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Xml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="validation-schema.html">
            
                
                    <a href="./validation-schema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Schema
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="validation-json.html">
            
                
                    <a href="./validation-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="validation-xhtml.html">
            
                
                    <a href="./validation-xhtml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Xhtml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="validation-plaintext.html">
            
                
                    <a href="./validation-plaintext.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Plaintext
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="validation-binary.html">
            
                
                    <a href="./validation-binary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Binary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="validation-gzip.html">
            
                
                    <a href="./validation-gzip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        Gzip
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="xpath.html">
            
                
                    <a href="./xpath.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="json-path.html">
            
                
                    <a href="./json-path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Actions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="actions-send.html">
            
                
                    <a href="./actions-send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Send
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="actions-receive.html">
            
                
                    <a href="./actions-receive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        Receive
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="actions-database.html">
            
                
                    <a href="./actions-database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="actions-sleep.html">
            
                
                    <a href="./actions-sleep.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        Sleep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="actions-java.html">
            
                
                    <a href="./actions-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        Java
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="actions-timeout.html">
            
                
                    <a href="./actions-timeout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                        Timeout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="actions-echo.html">
            
                
                    <a href="./actions-echo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.7.</b>
                        
                        Echo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="actions-stop-time.html">
            
                
                    <a href="./actions-stop-time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.8.</b>
                        
                        Stop time
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.9" data-path="actions-create-variables.html">
            
                
                    <a href="./actions-create-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.9.</b>
                        
                        Create variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.10" data-path="actions-trace.html">
            
                
                    <a href="./actions-trace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.10.</b>
                        
                        Trace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.11" data-path="actions-transform.html">
            
                
                    <a href="./actions-transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.11.</b>
                        
                        Transform
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.12" data-path="actions-groovy.html">
            
                
                    <a href="./actions-groovy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.12.</b>
                        
                        Groovy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.13" data-path="actions-fail.html">
            
                
                    <a href="./actions-fail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.13.</b>
                        
                        Fail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.14" data-path="actions-input.html">
            
                
                    <a href="./actions-input.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.14.</b>
                        
                        Input
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.15" data-path="actions-load.html">
            
                
                    <a href="./actions-load.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.15.</b>
                        
                        Load
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.16" data-path="actions-wait.html">
            
                
                    <a href="./actions-wait.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.16.</b>
                        
                        Wait
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.17" data-path="actions-purge-jms.html">
            
                
                    <a href="./actions-purge-jms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.17.</b>
                        
                        Purge JMS queues
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.18" data-path="actions-purge-channels.html">
            
                
                    <a href="./actions-purge-channels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.18.</b>
                        
                        Purge channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.19" data-path="actions-purge-endpoints.html">
            
                
                    <a href="./actions-purge-endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.19.</b>
                        
                        Purge endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.20" data-path="actions-assert.html">
            
                
                    <a href="./actions-assert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.20.</b>
                        
                        Assert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.21" data-path="actions-catch.html">
            
                
                    <a href="./actions-catch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.21.</b>
                        
                        Catch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.22" data-path="actions-antrun.html">
            
                
                    <a href="./actions-antrun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.22.</b>
                        
                        Antrun
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.23" data-path="actions-manage-server.html">
            
                
                    <a href="./actions-manage-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.23.</b>
                        
                        Manage server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.24" data-path="actions-stop-timer.html">
            
                
                    <a href="./actions-stop-timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.24.</b>
                        
                        Stop timer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.25" data-path="actions-generic-action.html">
            
                
                    <a href="./actions-generic-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.25.</b>
                        
                        Generic action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="templates.html">
            
                
                    <a href="./templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Templates
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="behaviors.html">
            
                
                    <a href="./behaviors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Test behaviors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="containers.html">
            
                
                    <a href="./containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Containers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="16.1" data-path="containers-sequential.html">
            
                
                    <a href="./containers-sequential.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.1.</b>
                        
                        Sequential
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="containers-conditional.html">
            
                
                    <a href="./containers-conditional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.2.</b>
                        
                        Conditional
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="containers-parallel.html">
            
                
                    <a href="./containers-parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.3.</b>
                        
                        Parallel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.4" data-path="containers-iterate.html">
            
                
                    <a href="./containers-iterate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.4.</b>
                        
                        Iterate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.5" data-path="containers-repeat.html">
            
                
                    <a href="./containers-repeat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.5.</b>
                        
                        Repeat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.6" data-path="containers-repeat-onerror.html">
            
                
                    <a href="./containers-repeat-onerror.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.6.</b>
                        
                        Repeat On Error
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.7" data-path="containers-timer.html">
            
                
                    <a href="./containers-timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.7.</b>
                        
                        Timer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.8" data-path="containers-custom.html">
            
                
                    <a href="./containers-custom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.8.</b>
                        
                        Custom
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="17" data-path="finally-section.html">
            
                
                    <a href="./finally-section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Finally
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="jms.html">
            
                
                    <a href="./jms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Jms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="http.html">
            
                
                    <a href="./http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="http-websocket.html">
            
                
                    <a href="./http-websocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Http Websockets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="soap.html">
            
                
                    <a href="./soap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Soap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="ftp.html">
            
                
                    <a href="./ftp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Ftp
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="23" data-path="message-channel.html">
            
                
                    <a href="./message-channel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Message channel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="file.html">
            
                
                    <a href="./file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="camel.html">
            
                
                    <a href="./camel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Camel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="vertx.html">
            
                
                    <a href="./vertx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Vertx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="mail.html">
            
                
                    <a href="./mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Mail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="arquillian.html">
            
                
                    <a href="./arquillian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Arquillian
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="docker.html">
            
                
                    <a href="./docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="kubernetes.html">
            
                
                    <a href="./kubernetes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Kubernetes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="ssh.html">
            
                
                    <a href="./ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Ssh
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Rmi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="jmx.html">
            
                
                    <a href="./jmx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Jmx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="cucumber.html">
            
                
                    <a href="./cucumber.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        Cucumber
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="zookeeper.html">
            
                
                    <a href="./zookeeper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        Zookeeper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="restdocs.html">
            
                
                    <a href="./restdocs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        Restdocs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="selenium.html">
            
                
                    <a href="./selenium.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Selenium
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="endpoint-component.html">
            
                
                    <a href="./endpoint-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        Endpoint component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="endpoint-adapter.html">
            
                
                    <a href="./endpoint-adapter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        Endpoint adapter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="functions.html">
            
                
                    <a href="./functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        Functions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="validation-matchers.html">
            
                
                    <a href="./validation-matchers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Validation Matchers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="data-dictionary.html">
            
                
                    <a href="./data-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        Data dictionary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="test-actors.html">
            
                
                    <a href="./test-actors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        Test actors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="test-suite.html">
            
                
                    <a href="./test-suite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        Test suite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="meta-info.html">
            
                
                    <a href="./meta-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        Meta info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="message-tracing.html">
            
                
                    <a href="./message-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        Message tracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="reporting.html">
            
                
                    <a href="./reporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        Reporting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="samples.html">
            
                
                    <a href="./samples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        Samples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="48.1" data-path="samples-flightbooking.html">
            
                
                    <a href="./samples-flightbooking.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>48.1.</b>
                        
                        Flight Booking Sample
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="49" data-path="appendix.html">
            
                
                    <a href="./appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="49.1" data-path="changes-2-6.html">
            
                
                    <a href="./changes-2-6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.1.</b>
                        
                        Changes 2.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.2" data-path="changes-2-5.html">
            
                
                    <a href="./changes-2-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.2.</b>
                        
                        Changes 2.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.3" data-path="changes-2-4.html">
            
                
                    <a href="./changes-2-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.3.</b>
                        
                        Changes 2.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.4" data-path="changes-2-3.html">
            
                
                    <a href="./changes-2-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.4.</b>
                        
                        Changes 2.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.5" data-path="changes-2-2.html">
            
                
                    <a href="./changes-2-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.5.</b>
                        
                        Changes 2.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.6" data-path="changes-2-1.html">
            
                
                    <a href="./changes-2-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.6.</b>
                        
                        Changes 2.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.7" data-path="changes-2-0.html">
            
                
                    <a href="./changes-2-0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.7.</b>
                        
                        Changes 2.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.8" data-path="changes-1-4.html">
            
                
                    <a href="./changes-1-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.8.</b>
                        
                        Changes 1.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.9" data-path="changes-1-3.html">
            
                
                    <a href="./changes-1-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.9.</b>
                        
                        Changes 1.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.10" data-path="changes-1-2.html">
            
                
                    <a href="./changes-1-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.10.</b>
                        
                        Changes 1.2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Citrus Reference Guide</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="message-channel-support"><a name="message-channel-support" class="plugin-anchor" href="#message-channel-support"><span class="fa fa-link"></span></a>Message channel support</h2>
<p>Message channels represent the in memory messaging solution in Citrus. Producer and consumer components are linked via channels exchanging messages in memory. As this transport mechanism comes from Spring Integration API (<a href="http://www.springsource.org/spring-integration" target="_blank">http://www.springsource.org/spring-integration</a>) and Citrus itself uses a lot of Spring APIs, especially those from Spring Integration you are able to connect to all Spring messaging adapters via these in memory channels.</p>
<p>Citrus offers a channel components that can be used both by Citrus and Spring Integration. The conclusion is that Citrus supports the sending and receiving of messages both to and from Spring Integration message channel components. This opens up a lot of great possibilities to interact with the Spring Integration transport adapters for FTP, TCP/IP and so on. In addition to that the message channel support provides us a good way to exchange messages in memory.</p>
<p>Citrus provides support for sending and receiving JMS messages. We have to separate between synchronous and asynchronous communication. So in this chapter we explain how to setup JMS message endpoints for synchronous and asynchronous outbound and inbound communication</p>
<p><strong>Note</strong>
The message channel configuration components use the default &quot;citrus&quot; configuration namespace and schema definition. Include this namespace into your Spring configuration in order to use the Citrus configuration elements. The namespace URI and schema location are added to the Spring configuration XML file as follows.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">beans</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://www.springframework.org/schema/beans&quot;</span>
        <span class="hljs-attribute">xmlns:xsi</span>=<span class="hljs-value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
        <span class="hljs-attribute">xmlns:citrus-jms</span>=<span class="hljs-value">&quot;http://www.citrusframework.org/schema/config&quot;</span>
        <span class="hljs-attribute">xsi:schemaLocation</span>=<span class="hljs-value">&quot;
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.citrusframework.org/schema/config
        http://www.citrusframework.org/schema/config/citrus-config.xsd&quot;</span>&gt;</span>

    [...]

<span class="hljs-tag">&lt;/<span class="hljs-title">beans</span>&gt;</span>
</code></pre>
<p>After that you are able to use customized Citrus XML elements in order to define the Spring beans.</p>
<h3 id="channel-endpoint"><a name="channel-endpoint" class="plugin-anchor" href="#channel-endpoint"><span class="fa fa-link"></span></a>Channel endpoint</h3>
<p>Citrus offers a channel endpoint component that is able to create producer and consumer components. Producer and consumer send and receive messages both to and from a channel endpoint. By default the endpoint is asynchronous when configured in the Citrus application context. With this component you are able to access message channels directly:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:channel-endpoint</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;helloEndpoint&quot;</span> <span class="hljs-attribute">channel</span>=<span class="hljs-value">&quot;helloChannel&quot;</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">si:channel</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;helloChannel&quot;</span>/&gt;</span>
</code></pre>
<p>The Citrus channel endpoint references a Spring Integration channel directly. Inside your test case you can reference the Citrus endpoint as usual to send and receive messages. We will see this later in some example code listings.</p>
<p><strong>Note</strong>
The Spring Integration configuration components use a specific namespace that has to be included into your Spring application context. You can use the following template which holds all necessary namespaces and schema locations:</p>
<pre><code class="lang-xml"><span class="hljs-pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">beans</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://www.springframework.org/schema/beans&quot;</span>
    <span class="hljs-attribute">xmlns:xsi</span>=<span class="hljs-value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
    <span class="hljs-attribute">xmlns:citrus</span>=<span class="hljs-value">&quot;http://www.citrusframework.org/schema/config&quot;</span>
    <span class="hljs-attribute">xmlns:si</span>=<span class="hljs-value">&quot;http://www.springframework.org/schema/integration&quot;</span>
    <span class="hljs-attribute">xsi:schemaLocation</span>=<span class="hljs-value">&quot;http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.citrusframework.org/schema/config 
            http://www.citrusframework.org/schema/config/citrus-config.xsd
            http://www.springframework.org/schema/integration
            http://www.springframework.org/schema/integration/spring-integration.xsd&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">beans</span>&gt;</span>
</code></pre>
<p>The Citrus channel endpoint also supports a customized message channel template that will actually send the messages. The customized template might give you access to special configuration possibilities. However it is optional, so if no message channel template is defined in the configuration Citrus will create a default template.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:channel-endpoint</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;helloEndpoint&quot;</span>
                            <span class="hljs-attribute">channel</span>=<span class="hljs-value">&quot;helloChannel&quot;</span>
                            <span class="hljs-attribute">message-channel-template</span>=<span class="hljs-value">&quot;myMessageChannelTemplate&quot;</span>/&gt;</span>
</code></pre>
<p>The message sender is now ready to publish messages to the defined channel. The communication is supposed to be asynchronous, so the producer is not able to process a reply message. We will deal with synchronous communication and reply messages later in this chapter. The message producer just publishes messages to the channel and is done. Interacting with the endpoints in a test case is quite easy. Just reference the id of the endpoint in your send and receive test actions</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">send</span> <span class="hljs-attribute">endpoint</span>=<span class="hljs-value">&quot;helloEndpoint&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">message</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">payload</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">v1:HelloRequest</span> <span class="hljs-attribute">xmlns:v1</span>=<span class="hljs-value">&quot;http://citrusframework.org/schemas/HelloService.xsd&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">v1:Text</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-title">v1:Text</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">v1:HelloRequest</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">payload</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">message</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">send</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">receive</span> <span class="hljs-attribute">endpoint</span>=<span class="hljs-value">&quot;helloEndpoint&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">message</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">payload</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">v1:HelloResponse</span> <span class="hljs-attribute">xmlns:v1</span>=<span class="hljs-value">&quot;http://citrusframework.org/schemas/HelloService.xsd&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">v1:Text</span>&gt;</span>Hello Citrus!<span class="hljs-tag">&lt;/<span class="hljs-title">v1:Text</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">v1:HelloResponse</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">payload</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">message</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">receive</span>&gt;</span>
</code></pre>
<p>As you can see Citrus is also able to receive messages from the same Spring Integration message channel destination. We just references the same channel-endpoint in the receive action.</p>
<p>As usual the receiver connects to the message destination and waits for messages to arrive. The user can set a receive timeout which is set to 5000 milliseconds by default. In case no message was received in this time frame the receiver raises timeout errors and the test fails.</p>
<h3 id="synchronous-channel-endpoints"><a name="synchronous-channel-endpoints" class="plugin-anchor" href="#synchronous-channel-endpoints"><span class="fa fa-link"></span></a>Synchronous channel endpoints</h3>
<p>The synchronous channel producer publishes messages and waits synchronously for the response to arrive on some reply channel destination. The reply channel name is set in the message&apos;s header attributes so the counterpart in this communication can send its reply to that channel. The basic configuration for a synchronous channel endpoint component looks like follows:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:channel-sync-endpoint</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;helloSyncEndpoint&quot;</span>
                            <span class="hljs-attribute">channel</span>=<span class="hljs-value">&quot;helloChannel&quot;</span>
                            <span class="hljs-attribute">reply-timeout</span>=<span class="hljs-value">&quot;1000&quot;</span>
                            <span class="hljs-attribute">polling-interval</span>=<span class="hljs-value">&quot;1000&quot;</span>/&gt;</span>
</code></pre>
<p>Synchronous message channel endpoints usually do poll for synchronous reply messages for processing the reply messages. The poll interval is an optional setting in order to manage the amount of reply message handshake attempts. Once the endpoint was able to receive the reply message synchronously the test case can receive the reply. In case all message handshake attempts do fail because the reply message is not available in time we raise some timeout error and the test will fail.</p>
<p><strong>Note</strong>
By default the channel endpoint uses temporary reply channel destinations. The temporary reply channels are only used once for a single communication handshake. After that the reply channel is deleted again. Static reply channels are not supported as it has not been in scope yet.</p>
<p>When sending a message to this endpoint in the first place the producer will wait synchronously for the response message to arrive on the reply destination. You can receive the reply message in your test case using the same endpoint component. So we have two actions on the same endpoint, first send then receive.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">send</span> <span class="hljs-attribute">endpoint</span>=<span class="hljs-value">&quot;helloSyncEndpoint&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">message</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">payload</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">v1:HelloRequest</span> <span class="hljs-attribute">xmlns:v1</span>=<span class="hljs-value">&quot;http://citrusframework.org/schemas/HelloService.xsd&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">v1:Text</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-title">v1:Text</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">v1:HelloRequest</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">payload</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">message</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">send</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">receive</span> <span class="hljs-attribute">endpoint</span>=<span class="hljs-value">&quot;helloSyncEndpoint&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">message</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">payload</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">v1:HelloResponse</span> <span class="hljs-attribute">xmlns:v1</span>=<span class="hljs-value">&quot;http://citrusframework.org/schemas/HelloService.xsd&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">v1:Text</span>&gt;</span>Hello Citrus!<span class="hljs-tag">&lt;/<span class="hljs-title">v1:Text</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">v1:HelloResponse</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">payload</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">message</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">receive</span>&gt;</span>
</code></pre>
<p>In the last section we saw that synchronous communication is based on reply messages on temporary reply channels. We saw that Citrus is able to publish messages to channels and wait for reply messages to arrive on temporary reply channels. This section deals with the same synchronous communication over reply messages, but now Citrus has to send dynamic reply messages to temporary channels.</p>
<p>The scenario we are talking about is that Citrus receives a message and we need to reply to a temporary reply channel that is stored in the message header attributes. We handle this synchronous communication with the same synchronous channel endpoint component. When initiating the communication by receiving a message from a synchronous channel endpoint you are able to send a synchronous response back. Again just use the same endpoint reference in your test case. The handling of temporary reply destinations is done automatically behind the scenes. So we have again two actions in our test case, but this time first receive then send.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">receive</span> <span class="hljs-attribute">endpoint</span>=<span class="hljs-value">&quot;helloSyncEndpoint&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">message</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">payload</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">v1:HelloRequest</span> <span class="hljs-attribute">xmlns:v1</span>=<span class="hljs-value">&quot;http://citrusframework.org/schemas/HelloService.xsd&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">v1:Text</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-title">v1:Text</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">v1:HelloRequest</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">payload</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">message</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">receive</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">send</span> <span class="hljs-attribute">endpoint</span>=<span class="hljs-value">&quot;helloSyncEndpoint&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">message</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">payload</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">v1:HelloResponse</span> <span class="hljs-attribute">xmlns:v1</span>=<span class="hljs-value">&quot;http://citrusframework.org/schemas/HelloService.xsd&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">v1:Text</span>&gt;</span>Hello Citrus!<span class="hljs-tag">&lt;/<span class="hljs-title">v1:Text</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">v1:HelloResponse</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">payload</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">message</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">send</span>&gt;</span>
</code></pre>
<p>The synchronous message channel endpoint will handle all reply channel destinations and provide those behind the scenes.</p>
<h3 id="message-selectors-on-channels"><a name="message-selectors-on-channels" class="plugin-anchor" href="#message-selectors-on-channels"><span class="fa fa-link"></span></a>Message selectors on channels</h3>
<p>Unfortunately Spring Integration message channels do not support message selectors on header values as described in <a href="message-selector">message-selector</a>. With Citrus version 1.2 we found a way to also add message selector support on message channels. We had to introduce a special queue message channel implementation. So first of all we use this new message channel implementation in our configuration.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:channel</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;orderChannel&quot;</span> <span class="hljs-attribute">capacity</span>=<span class="hljs-value">&quot;5&quot;</span>/&gt;</span>
</code></pre>
<p>The Citrus message channel implementation extends the queue channel implementation from Spring Integration. So we can add a capacity attribute for this channel. That&apos;s it! Now we use the message channel that supports message selection. In our test we define message selectors on header values as described in <a href="message-selector">message-selector</a>and you will see that it works.</p>
<p>In addition to that we have implemented other message filter possibilities on message channels that we discuss in the next sections.</p>
<h3 id="root-qname-message-selector"><a name="root-qname-message-selector" class="plugin-anchor" href="#root-qname-message-selector"><span class="fa fa-link"></span></a>Root QName Message Selector</h3>
<p>You can use the XML root QName of your message as selection criteria. Let&apos;s see how this works in a small example:</p>
<p>We have two different XML messages on a message channel waiting to be picked up by a consumer.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">HelloMessage</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://citrusframework.org/schema&quot;</span>&gt;</span>Hello Citrus<span class="hljs-tag">&lt;/<span class="hljs-title">HelloMessage</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">GoodbyeMessage</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://citrusframework.org/schema&quot;</span>&gt;</span>Goodbye Citrus<span class="hljs-tag">&lt;/<span class="hljs-title">GoodbyeMessage</span>&gt;</span>
</code></pre>
<p>We would like to pick up the <strong>GoodbyeMessage</strong> in our test case. The <strong>HelloMessage</strong> should be left on the message channel as we are not interested in it right now. We can define a root qname message selector in the receive action like this:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">receive</span> <span class="hljs-attribute">endpoint</span>=<span class="hljs-value">&quot;orderChannelEndpoint&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">selector</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;root-qname&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;GoodbyeMessage&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">selector</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">message</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">payload</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">GoodbyeMessage</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://citrusframework.org/schema&quot;</span>&gt;</span>Goodbye Citrus<span class="hljs-tag">&lt;/<span class="hljs-title">GoodbyeMessage</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">payload</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">message</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">receive</span>&gt;</span>
</code></pre>
<p>The Citrus receiver picks up the <strong>GoodbyeMessage</strong> from the channel selected via the root qname of the XML message payload. Of course you can also combine message header selectors and root qname selectors as shown in this example below where a message header <strong>sequenceId</strong> is added to the selection logic.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">selector</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;root-qname&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;GoodbyeMessage&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;sequenceId&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;1234&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">selector</span>&gt;</span>
</code></pre>
<p>As we deal with XML qname values, we can also use namespaces in our selector root qname selection.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">selector</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;root-qname&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;{http://citrusframework.org/schema}GoodbyeMessage&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">selector</span>&gt;</span>
</code></pre>
<h3 id="xpath-evaluating-message-selector"><a name="xpath-evaluating-message-selector" class="plugin-anchor" href="#xpath-evaluating-message-selector"><span class="fa fa-link"></span></a>XPath Evaluating Message Selector</h3>
<p>It is also possible to evaluate some XPath expression on the message payload in order to select a message from a message channel. The XPath expression outcome must match an expected value and only then the message is consumed form the channel.</p>
<p>The syntax for the XPath expression is to be defined as the element name like this:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">selector</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;xpath://Order/status&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;pending&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">selector</span>&gt;</span>
</code></pre>
<p>The message selector looks for order messages with <strong>status=&quot;pending&quot;</strong> in the message payload. This means that following messages would get accepted/declined by the message selector.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">Order</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">status</span>&gt;</span>pending<span class="hljs-tag">&lt;/<span class="hljs-title">status</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Order</span>&gt;</span> = ACCEPTED
<span class="hljs-tag">&lt;<span class="hljs-title">Order</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">status</span>&gt;</span>finished<span class="hljs-tag">&lt;/<span class="hljs-title">status</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Order</span>&gt;</span> = NOT ACCEPTED
</code></pre>
<p>Of course you can also use XML namespaces in your XPath expressions when selecting messages from channels.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">selector</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;xpath://ns1:Order/ns1:status&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;pending&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">selector</span>&gt;</span>
</code></pre>
<p>Namespace prefixes must match the incoming message - otherwise the XPath expression will not work as expected. In our example the message should look like this:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">ns1:Order</span> <span class="hljs-attribute">xmlns:ns1</span>=<span class="hljs-value">&quot;http://citrus.org/schema&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">ns1:status</span>&gt;</span>pending<span class="hljs-tag">&lt;/<span class="hljs-title">ns1:status</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ns1:Order</span>&gt;</span>
</code></pre>
<p>Knowing the correct XML namespace prefix is not always easy. If you are not sure which namespace prefix to choose Citrus ships with a dynamic namespace replacement for XPath expressions. The XPath expression looks like this and is most flexible:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">selector</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;xpath://{http://citrus.org/schema}:Order/{http://citrus.org/schema}:status&quot;</span> 
                <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;pending&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">selector</span>&gt;</span>
</code></pre>
<p>This will match all incoming messages regardless the XML namespace prefix that is used.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./ftp.html" class="navigation navigation-prev " aria-label="Previous page: Ftp"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./file.html" class="navigation navigation-next " aria-label="Next page: File"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/christophd/citrus/edit/master/src/manual","label":"Improve This Page"},"anchors":{},"code_tomorrow_scheme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
