<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>citrus</artifactId>
    <groupId>org.citrusframework</groupId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>citrus-validation</artifactId>
  <name>Citrus :: Validation</name>
  <description>Citrus message validation components</description>
  <packaging>pom</packaging>

  <modules>
    <module>citrus-validation-hamcrest</module>
    <module>citrus-validation-json</module>
    <module>citrus-validation-xml</module>
    <module>citrus-validation-text</module>
    <module>citrus-validation-binary</module>
    <module>citrus-validation-groovy</module>
  </modules>

</project>

