<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>citrus</artifactId>
    <groupId>com.consol.citrus</groupId>
    <version>2.7.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>citrus-tools</artifactId>
  <name>citrus-tools</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>maven</module>
    <module>archetypes</module>
  </modules>
</project>

