<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Changes-new | Citrus Reference Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./introduction.html" />
    
    
    <link rel="prev" href="./preface.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="Changes-new"
        data-filepath="changes-new.md"
        data-basepath="."
        data-revision="Sun Nov 13 2016 16:27:32 GMT+0100 (CET)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preface.html">
            
                
                    <a href="./preface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Preface
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="changes-new.html">
            
                
                    <a href="./changes-new.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Changes-new
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="setup.html">
            
                
                    <a href="./setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="test-case.html">
            
                
                    <a href="./test-case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Test-case
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="test-variables.html">
            
                
                    <a href="./test-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Test-variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="run.html">
            
                
                    <a href="./run.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Run
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="configuration.html">
            
                
                    <a href="./configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="endpoints.html">
            
                
                    <a href="./endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="validation.html">
            
                
                    <a href="./validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Validation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="validation-xml.html">
            
                
                    <a href="./validation-xml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Xml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="validation-schema.html">
            
                
                    <a href="./validation-schema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Schema
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="validation-json.html">
            
                
                    <a href="./validation-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="validation-xhtml.html">
            
                
                    <a href="./validation-xhtml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Xhtml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="validation-plaintext.html">
            
                
                    <a href="./validation-plaintext.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Plaintext
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="validation-binary.html">
            
                
                    <a href="./validation-binary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Binary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="validation-gzip.html">
            
                
                    <a href="./validation-gzip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        Gzip
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="xpath.html">
            
                
                    <a href="./xpath.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="json-path.html">
            
                
                    <a href="./json-path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Json-path
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Actions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="actions-send.html">
            
                
                    <a href="./actions-send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Send
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="actions-receive.html">
            
                
                    <a href="./actions-receive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        Receive
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="actions-database.html">
            
                
                    <a href="./actions-database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="actions-sleep.html">
            
                
                    <a href="./actions-sleep.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        Sleep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="actions-java.html">
            
                
                    <a href="./actions-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        Java
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="actions-timeout.html">
            
                
                    <a href="./actions-timeout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                        Timeout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="actions-echo.html">
            
                
                    <a href="./actions-echo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.7.</b>
                        
                        Echo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="actions-stop-time.html">
            
                
                    <a href="./actions-stop-time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.8.</b>
                        
                        Stop-time
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.9" data-path="actions-create-variables.html">
            
                
                    <a href="./actions-create-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.9.</b>
                        
                        Create-variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.10" data-path="actions-trace.html">
            
                
                    <a href="./actions-trace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.10.</b>
                        
                        Trace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.11" data-path="actions-transform.html">
            
                
                    <a href="./actions-transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.11.</b>
                        
                        Transform
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.12" data-path="actions-groovy.html">
            
                
                    <a href="./actions-groovy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.12.</b>
                        
                        Groovy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.13" data-path="actions-fail.html">
            
                
                    <a href="./actions-fail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.13.</b>
                        
                        Fail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.14" data-path="actions-input.html">
            
                
                    <a href="./actions-input.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.14.</b>
                        
                        Input
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.15" data-path="actions-load.html">
            
                
                    <a href="./actions-load.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.15.</b>
                        
                        Load
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.16" data-path="actions-wait.html">
            
                
                    <a href="./actions-wait.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.16.</b>
                        
                        Wait
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.17" data-path="actions-purge-jms.html">
            
                
                    <a href="./actions-purge-jms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.17.</b>
                        
                        Purge-jms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.18" data-path="actions-purge-channels.html">
            
                
                    <a href="./actions-purge-channels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.18.</b>
                        
                        Purge-channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.19" data-path="actions-purge-endpoints.html">
            
                
                    <a href="./actions-purge-endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.19.</b>
                        
                        Purge-endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.20" data-path="actions-assert.html">
            
                
                    <a href="./actions-assert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.20.</b>
                        
                        Assert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.21" data-path="actions-catch.html">
            
                
                    <a href="./actions-catch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.21.</b>
                        
                        Catch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.22" data-path="actions-antrun.html">
            
                
                    <a href="./actions-antrun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.22.</b>
                        
                        Antrun
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.23" data-path="actions-manage-server.html">
            
                
                    <a href="./actions-manage-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.23.</b>
                        
                        Manage-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.24" data-path="actions-generic-action.html">
            
                
                    <a href="./actions-generic-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.24.</b>
                        
                        Generic-action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.25" data-path="actions-stop-timer.html">
            
                
                    <a href="./actions-stop-timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.25.</b>
                        
                        Stop-timer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="templates.html">
            
                
                    <a href="./templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Templates
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="containers.html">
            
                
                    <a href="./containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Containers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1" data-path="containers-sequential.html">
            
                
                    <a href="./containers-sequential.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                        Sequential
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="containers-conditional.html">
            
                
                    <a href="./containers-conditional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.</b>
                        
                        Conditional
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="containers-parallel.html">
            
                
                    <a href="./containers-parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.3.</b>
                        
                        Parallel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="containers-iterate.html">
            
                
                    <a href="./containers-iterate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.4.</b>
                        
                        Iterate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="containers-repeat.html">
            
                
                    <a href="./containers-repeat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.5.</b>
                        
                        Repeat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.6" data-path="containers-repeat-onerror.html">
            
                
                    <a href="./containers-repeat-onerror.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.6.</b>
                        
                        Repeat-onerror
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.7" data-path="containers-timer.html">
            
                
                    <a href="./containers-timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.7.</b>
                        
                        Timer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.8" data-path="containers-custom.html">
            
                
                    <a href="./containers-custom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.8.</b>
                        
                        Custom
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="16" data-path="finally-section.html">
            
                
                    <a href="./finally-section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Finally-section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="jms.html">
            
                
                    <a href="./jms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Jms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="http.html">
            
                
                    <a href="./http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="http-websocket.html">
            
                
                    <a href="./http-websocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Http-websocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="soap.html">
            
                
                    <a href="./soap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Soap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="ftp.html">
            
                
                    <a href="./ftp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Ftp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="message-channel.html">
            
                
                    <a href="./message-channel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Message-channel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="file.html">
            
                
                    <a href="./file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="camel.html">
            
                
                    <a href="./camel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Camel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="vertx.html">
            
                
                    <a href="./vertx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Vertx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="mail.html">
            
                
                    <a href="./mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Mail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="arquillian.html">
            
                
                    <a href="./arquillian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Arquillian
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="docker.html">
            
                
                    <a href="./docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="ssh.html">
            
                
                    <a href="./ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Ssh
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Rmi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="jmx.html">
            
                
                    <a href="./jmx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Jmx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="cucumber.html">
            
                
                    <a href="./cucumber.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Cucumber
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="zookeeper.html">
            
                
                    <a href="./zookeeper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Zookeeper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="restdocs.html">
            
                
                    <a href="./restdocs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        Restdocs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="endpoint-component.html">
            
                
                    <a href="./endpoint-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        Endpoint-component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="endpoint-adapter.html">
            
                
                    <a href="./endpoint-adapter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        Endpoint-adapter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="functions.html">
            
                
                    <a href="./functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Functions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="validation-matchers.html">
            
                
                    <a href="./validation-matchers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        Validation Matchers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="data-dictionary.html">
            
                
                    <a href="./data-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        Data-dictionary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="test-actors.html">
            
                
                    <a href="./test-actors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        Test-actors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="test-suite.html">
            
                
                    <a href="./test-suite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Test-suite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="meta-info.html">
            
                
                    <a href="./meta-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        Meta-info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="message-tracing.html">
            
                
                    <a href="./message-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        Message-tracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="reporting.html">
            
                
                    <a href="./reporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        Reporting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="samples.html">
            
                
                    <a href="./samples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        Samples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="45.1" data-path="samples-flightbooking.html">
            
                
                    <a href="./samples-flightbooking.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.1.</b>
                        
                        Flight Booking Sample
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="46" data-path="appendix.html">
            
                
                    <a href="./appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="46.1" data-path="changes-2-5.html">
            
                
                    <a href="./changes-2-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.1.</b>
                        
                        Changes 2.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.2" data-path="changes-2-4.html">
            
                
                    <a href="./changes-2-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.2.</b>
                        
                        Changes 2.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.3" data-path="changes-2-3.html">
            
                
                    <a href="./changes-2-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.3.</b>
                        
                        Changes 2.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.4" data-path="changes-2-2.html">
            
                
                    <a href="./changes-2-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.4.</b>
                        
                        Changes 2.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.5" data-path="changes-2-1.html">
            
                
                    <a href="./changes-2-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.5.</b>
                        
                        Changes 2.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.6" data-path="changes-2-0.html">
            
                
                    <a href="./changes-2-0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.6.</b>
                        
                        Changes 2.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.7" data-path="changes-1-4.html">
            
                
                    <a href="./changes-1-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.7.</b>
                        
                        Changes 1.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.8" data-path="changes-1-3.html">
            
                
                    <a href="./changes-1-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.8.</b>
                        
                        Changes 1.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.9" data-path="changes-1-2.html">
            
                
                    <a href="./changes-1-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.9.</b>
                        
                        Changes 1.2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Citrus Reference Guide</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="whats-new-in-citrus-26"><a name="whats-new-in-citrus-26" class="plugin-anchor" href="#whats-new-in-citrus-26"><span class="fa fa-link"></span></a>What&apos;s new in Citrus 2.6?!</h2>
<p>Citrus 2.6 comes with a set of new modules that enable completely new aspects of integration testing. Namely these are the new modules for Cucumber behavior driven development and Zookeeper support. Just have a look at the following features that are shipped within the 2.6 box.</p>
<h3 id="gzip-compression"><a name="gzip-compression" class="plugin-anchor" href="#gzip-compression"><span class="fa fa-link"></span></a>Gzip compression</h3>
<p>Citrus now supports Gzip message compression. For Http client server endpoints we introduced special compression filters that automatically tak care on compression
when the http header <strong>Accept-Encoding=gzip</strong> or <strong>Content-Encoding=gzip</strong> is set. For other endpoints we introduced the message type <strong>gzip</strong> and the message validator
<strong>gzip-base64</strong> which automatically compresses and decompresses message payloads and enables base64 String comparison for validation purpose. The new compression features are
described in <a href="http">http</a> and <a href="validation-gzip">validation-gzip</a>.</p>
<h3 id="custom-servlet-filters"><a name="custom-servlet-filters" class="plugin-anchor" href="#custom-servlet-filters"><span class="fa fa-link"></span></a>Custom servlet filters</h3>
<p>The Citrus http server component now accepts custom servlet filter implementations. This is useful for implementing custom logic on request/response processing such as
automatic message compression or caching. You can set one or many custom filter implementations and map those to request paths for the server. Read about this in chapter <a href="http">http</a>.</p>
<h3 id="escape-test-variable-syntax"><a name="escape-test-variable-syntax" class="plugin-anchor" href="#escape-test-variable-syntax"><span class="fa fa-link"></span></a>Escape test variable syntax</h3>
<p>Citrus uses test variables and looks for the expressions of type <strong>${variable-name}</strong>. Now when this same syntax is part of a message content we run into errors as Citrus
wants to find a test variable. At the end Citrus complains about the unknown variable. Therefore we introduced an escape syntax for variables so you can skip the Citrus variable expression evaluation.
You can do this by using <strong>${//escaped//}</strong> syntax. Read more about this in <a href="test-variables">test-variables</a>.</p>
<h3 id="configurable-xml-serializer"><a name="configurable-xml-serializer" class="plugin-anchor" href="#configurable-xml-serializer"><span class="fa fa-link"></span></a>Configurable XML serializer</h3>
<p>We often deal with XML message format and therefore need to parse and serialize XML data. The default XML serializer uses <strong>pretty print</strong> format and <strong>cdata section</strong> support. Now
sometimes it is mandatory to customize these settings which is possible with the new version. You can add a custom XML serializer in the Spring application context and Citrus will automatically use this
implementation and configuration. You can see how it works in chapter <a href="validation-xml">validation-xml</a>.</p>
<h3 id="local-message-store"><a name="local-message-store" class="plugin-anchor" href="#local-message-store"><span class="fa fa-link"></span></a>Local message store</h3>
<p>We introduced a local message store that automatically saves all exchanged messages (inbound and outbound). This message store can be used to get exchanged messages during and after the test.
Test actions as well as test listeners can access the local message store. Read more about this in chapters <a href="endpoints">endpoints</a>, <a href="actions-send">actions-send</a> and <a href="actions-receive">actions-receive</a>.</p>
<h3 id="wait-message-condition"><a name="wait-message-condition" class="plugin-anchor" href="#wait-message-condition"><span class="fa fa-link"></span></a>Wait message condition</h3>
<p>The wait test action has a new condition. Besides waiting for files to exist and http requests to be responded you can now wait for messages in the local message store. This way you 
can wait for a certain message to arrive. This is described in chapter <a href="actions-wait">actions-wait</a>.</p>
<h3 id="xpath-and-jsonpath-function"><a name="xpath-and-jsonpath-function" class="plugin-anchor" href="#xpath-and-jsonpath-function"><span class="fa fa-link"></span></a>Xpath and JsonPath Function</h3>
<p>There are new functions available to evaluate some Xpath or JsonPath expression on a XML/Json source. The source can be a static structure coming from an external file or a message payload stored in the local 
storage. See how to use this functions in chapter <a href="functions">functions</a>.</p>
<h3 id="static-response-adapter-variables-support"><a name="static-response-adapter-variables-support" class="plugin-anchor" href="#static-response-adapter-variables-support"><span class="fa fa-link"></span></a>Static response adapter variables support</h3>
<p>Server components can use static response adapters that automatically send response messages to any calling client. The response adapter is now able to use test variables and functions. In addition to that
you can map values from the actual request message that has triggered the response adapter by using the local message store in combination with Xpath or JsonPath. Read about this in <a href="endpoint-adapter">endpoint-adapter</a>.</p>
<h3 id="cucumber-bdd-support"><a name="cucumber-bdd-support" class="plugin-anchor" href="#cucumber-bdd-support"><span class="fa fa-link"></span></a>Cucumber BDD support</h3>
<p>Behavior driven development is more and more coming up also in the integration testing environment. Cucumber is a fantastic behavior driven development library that provides support for BDD concepts with Gherkin. The new Citrus integration with Cucumber enables the mix of Gherkin syntax feature scenarios with Citrus test case execution. You write feature stories as usual and create Citrus test cases with lots of actions for the integration test. See details for this feature in <a href="cucumber">cucumber</a>.</p>
<h3 id="zookeeper-support"><a name="zookeeper-support" class="plugin-anchor" href="#zookeeper-support"><span class="fa fa-link"></span></a>Zookeeper support</h3>
<p>Zookeeper from Apache lets you manage configuration with distributed coordination. As a user you create and edit values on a Zookeeper server. Other clients then can retrieve this information. With Citrus you are able to access this information from within a test case. The Zookeeper Citrus client lets you manage information on the Zookeeper server. See details for this feature in <a href="zookeeper">zookeeper</a>.</p>
<h3 id="spring-restdocs-support"><a name="spring-restdocs-support" class="plugin-anchor" href="#spring-restdocs-support"><span class="fa fa-link"></span></a>Spring Restdocs support</h3>
<p>Restdocs is a fantastic way of generating documentation for RESTful APIs. While exchanging request/response data with the server Restdocs creates documentation information on the data. The documentation includes field descriptions, headers and snippets for body content. With new Citrus version Http clients in Citrus can add Restdoc interceptors that generate the documentation while executing the test cases. This way you are able to document what messages were exchanged in tests. The Restdocs support is also available for the SOAP Http client in Citrus. See details in <a href="restdocs">restdocs</a>.</p>
<h3 id="hamcrest-matcher-conditions"><a name="hamcrest-matcher-conditions" class="plugin-anchor" href="#hamcrest-matcher-conditions"><span class="fa fa-link"></span></a>Hamcrest matcher conditions</h3>
<p>Iterating test action containers in Citrus evaluate boolean expressions for determination of how to execute the nested actions in a loop. Also the conditional container executes nested actions based on boolean expression evaluation. The Citrus boolean expression support is limited to very basic operations such as lower than or greater than. Furthermore the combination of boolean expressions with variables has not been supported. Following from that we have improved the boolean expression evaluation mechanism with extension to Hamcrest matchers. So now you can evaluate matchers in iterating conditions. This feature is described in<a href="containers-conditional">containers-conditional</a>and<a href="containers-iterate">containers-iterate</a>.</p>
<h3 id="soap-java-dsl"><a name="soap-java-dsl" class="plugin-anchor" href="#soap-java-dsl"><span class="fa fa-link"></span></a>SOAP Java DSL</h3>
<p>Citrus provides a new Java fluent API for sending and receiving SOAP related message content. The Java DSL enhancements are based on those of Http. Now you can define SOAP messages with special SOAP action headers more easily. On top of that you can handle SOAP faults on client and server with the fluent API. Checkout<a href="soap-webservices">soap-webservices</a>for details.</p>
<h3 id="refactoring"><a name="refactoring" class="plugin-anchor" href="#refactoring"><span class="fa fa-link"></span></a>Refactoring</h3>
<p>Refactoring in terms of simplification and standardization is part of our daily life as a developer. We have been working on improving the Java DSL fluent API for SOAP. We also introduced a more common way of handling the test action containers like iterate, parallel and so on. This leads to some classes and methods that were marked as deprecated. So please have a look at your Java DSL code and if you see some usage of deprecated stuff please use the new approaches as soon as possible. The deprecated stuff will definitely disappear in upcoming releases.</p>
<p>Some of the changes that we have made might hit you right away. These changes are:</p>
<ul>
<li><p><strong>ws:assert</strong> element in SOAP testcase schema has been renamed to <strong>ws:assert-fault</strong> . This was done for better interoperability reasons with <strong>assert</strong> action in core schema and to be compliant to <strong>send-fault</strong> action.</p>
</li>
<li><p>Java DSL module has had Maven dependencies to several other modules in Citrus (e.g. citrus-jms, citrus-soap). These dependencies were declared as compile dependencies, which is not very nice as you might not need JMS or SOAP functionalities in your project. We have added optional and provided markers to that dependencies which means that you have to decide in your project which of the modules to include.</p>
</li>
</ul>
<p>You may face some missing dependencies errors when running the Maven project. As a result you need to include the Citrus modules (e.g. citrus-http, citrus-docker, and so on) in your project Maven POM explicitly.</p>
<h3 id="bugfixes"><a name="bugfixes" class="plugin-anchor" href="#bugfixes"><span class="fa fa-link"></span></a>Bugfixes</h3>
<p>Bugs are part of our software developers world and fixing them is part of your daily business, too. Finding and solving issues makes Citrus better every day. For a detailed listing of all bugfixes please refer to the complete changes log of each release in JIRA (<a href="http://www.citrusframework.org/changes-report.html" target="_blank">http://www.citrusframework.org/changes-report.html</a>).</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./preface.html" class="navigation navigation-prev " aria-label="Previous page: Preface"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./introduction.html" class="navigation navigation-next " aria-label="Next page: Introduction"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/christophd/citrus/edit/master/src/manual","label":"Improve This Page"},"anchors":{},"code_tomorrow_scheme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
