<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Data-dictionary | Citrus Reference Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./test-actors.html" />
    
    
    <link rel="prev" href="./validation-matchers.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="39"
        data-chapter-title="Data-dictionary"
        data-filepath="data-dictionary.md"
        data-basepath="."
        data-revision="Sun Nov 13 2016 16:27:32 GMT+0100 (CET)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preface.html">
            
                
                    <a href="./preface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Preface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="changes-new.html">
            
                
                    <a href="./changes-new.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Changes-new
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="setup.html">
            
                
                    <a href="./setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="test-case.html">
            
                
                    <a href="./test-case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Test-case
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="test-variables.html">
            
                
                    <a href="./test-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Test-variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="run.html">
            
                
                    <a href="./run.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Run
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="configuration.html">
            
                
                    <a href="./configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="endpoints.html">
            
                
                    <a href="./endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="validation.html">
            
                
                    <a href="./validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Validation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="validation-xml.html">
            
                
                    <a href="./validation-xml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Xml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="validation-schema.html">
            
                
                    <a href="./validation-schema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Schema
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="validation-json.html">
            
                
                    <a href="./validation-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="validation-xhtml.html">
            
                
                    <a href="./validation-xhtml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Xhtml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="validation-plaintext.html">
            
                
                    <a href="./validation-plaintext.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Plaintext
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="validation-binary.html">
            
                
                    <a href="./validation-binary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Binary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="validation-gzip.html">
            
                
                    <a href="./validation-gzip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        Gzip
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="xpath.html">
            
                
                    <a href="./xpath.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="json-path.html">
            
                
                    <a href="./json-path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Json-path
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Actions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="actions-send.html">
            
                
                    <a href="./actions-send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Send
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="actions-receive.html">
            
                
                    <a href="./actions-receive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        Receive
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="actions-database.html">
            
                
                    <a href="./actions-database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="actions-sleep.html">
            
                
                    <a href="./actions-sleep.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        Sleep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="actions-java.html">
            
                
                    <a href="./actions-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        Java
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="actions-timeout.html">
            
                
                    <a href="./actions-timeout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                        Timeout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="actions-echo.html">
            
                
                    <a href="./actions-echo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.7.</b>
                        
                        Echo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="actions-stop-time.html">
            
                
                    <a href="./actions-stop-time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.8.</b>
                        
                        Stop-time
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.9" data-path="actions-create-variables.html">
            
                
                    <a href="./actions-create-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.9.</b>
                        
                        Create-variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.10" data-path="actions-trace.html">
            
                
                    <a href="./actions-trace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.10.</b>
                        
                        Trace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.11" data-path="actions-transform.html">
            
                
                    <a href="./actions-transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.11.</b>
                        
                        Transform
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.12" data-path="actions-groovy.html">
            
                
                    <a href="./actions-groovy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.12.</b>
                        
                        Groovy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.13" data-path="actions-fail.html">
            
                
                    <a href="./actions-fail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.13.</b>
                        
                        Fail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.14" data-path="actions-input.html">
            
                
                    <a href="./actions-input.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.14.</b>
                        
                        Input
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.15" data-path="actions-load.html">
            
                
                    <a href="./actions-load.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.15.</b>
                        
                        Load
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.16" data-path="actions-wait.html">
            
                
                    <a href="./actions-wait.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.16.</b>
                        
                        Wait
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.17" data-path="actions-purge-jms.html">
            
                
                    <a href="./actions-purge-jms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.17.</b>
                        
                        Purge-jms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.18" data-path="actions-purge-channels.html">
            
                
                    <a href="./actions-purge-channels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.18.</b>
                        
                        Purge-channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.19" data-path="actions-purge-endpoints.html">
            
                
                    <a href="./actions-purge-endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.19.</b>
                        
                        Purge-endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.20" data-path="actions-assert.html">
            
                
                    <a href="./actions-assert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.20.</b>
                        
                        Assert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.21" data-path="actions-catch.html">
            
                
                    <a href="./actions-catch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.21.</b>
                        
                        Catch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.22" data-path="actions-antrun.html">
            
                
                    <a href="./actions-antrun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.22.</b>
                        
                        Antrun
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.23" data-path="actions-manage-server.html">
            
                
                    <a href="./actions-manage-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.23.</b>
                        
                        Manage-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.24" data-path="actions-generic-action.html">
            
                
                    <a href="./actions-generic-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.24.</b>
                        
                        Generic-action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.25" data-path="actions-stop-timer.html">
            
                
                    <a href="./actions-stop-timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.25.</b>
                        
                        Stop-timer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="templates.html">
            
                
                    <a href="./templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Templates
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="containers.html">
            
                
                    <a href="./containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Containers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1" data-path="containers-sequential.html">
            
                
                    <a href="./containers-sequential.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                        Sequential
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="containers-conditional.html">
            
                
                    <a href="./containers-conditional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.</b>
                        
                        Conditional
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="containers-parallel.html">
            
                
                    <a href="./containers-parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.3.</b>
                        
                        Parallel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="containers-iterate.html">
            
                
                    <a href="./containers-iterate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.4.</b>
                        
                        Iterate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="containers-repeat.html">
            
                
                    <a href="./containers-repeat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.5.</b>
                        
                        Repeat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.6" data-path="containers-repeat-onerror.html">
            
                
                    <a href="./containers-repeat-onerror.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.6.</b>
                        
                        Repeat-onerror
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.7" data-path="containers-timer.html">
            
                
                    <a href="./containers-timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.7.</b>
                        
                        Timer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.8" data-path="containers-custom.html">
            
                
                    <a href="./containers-custom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.8.</b>
                        
                        Custom
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="16" data-path="finally-section.html">
            
                
                    <a href="./finally-section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Finally-section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="jms.html">
            
                
                    <a href="./jms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Jms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="http.html">
            
                
                    <a href="./http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="http-websocket.html">
            
                
                    <a href="./http-websocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Http-websocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="soap.html">
            
                
                    <a href="./soap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Soap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="ftp.html">
            
                
                    <a href="./ftp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Ftp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="message-channel.html">
            
                
                    <a href="./message-channel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Message-channel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="file.html">
            
                
                    <a href="./file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="camel.html">
            
                
                    <a href="./camel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Camel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="vertx.html">
            
                
                    <a href="./vertx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Vertx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="mail.html">
            
                
                    <a href="./mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Mail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="arquillian.html">
            
                
                    <a href="./arquillian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Arquillian
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="docker.html">
            
                
                    <a href="./docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="ssh.html">
            
                
                    <a href="./ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Ssh
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Rmi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="jmx.html">
            
                
                    <a href="./jmx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Jmx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="cucumber.html">
            
                
                    <a href="./cucumber.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Cucumber
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="zookeeper.html">
            
                
                    <a href="./zookeeper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Zookeeper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="restdocs.html">
            
                
                    <a href="./restdocs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        Restdocs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="endpoint-component.html">
            
                
                    <a href="./endpoint-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        Endpoint-component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="endpoint-adapter.html">
            
                
                    <a href="./endpoint-adapter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        Endpoint-adapter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="functions.html">
            
                
                    <a href="./functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Functions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="validation-matchers.html">
            
                
                    <a href="./validation-matchers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        Validation Matchers
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="39" data-path="data-dictionary.html">
            
                
                    <a href="./data-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        Data-dictionary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="test-actors.html">
            
                
                    <a href="./test-actors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        Test-actors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="test-suite.html">
            
                
                    <a href="./test-suite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Test-suite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="meta-info.html">
            
                
                    <a href="./meta-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        Meta-info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="message-tracing.html">
            
                
                    <a href="./message-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        Message-tracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="reporting.html">
            
                
                    <a href="./reporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        Reporting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="samples.html">
            
                
                    <a href="./samples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        Samples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="45.1" data-path="samples-flightbooking.html">
            
                
                    <a href="./samples-flightbooking.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.1.</b>
                        
                        Flight Booking Sample
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="46" data-path="appendix.html">
            
                
                    <a href="./appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="46.1" data-path="changes-2-5.html">
            
                
                    <a href="./changes-2-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.1.</b>
                        
                        Changes 2.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.2" data-path="changes-2-4.html">
            
                
                    <a href="./changes-2-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.2.</b>
                        
                        Changes 2.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.3" data-path="changes-2-3.html">
            
                
                    <a href="./changes-2-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.3.</b>
                        
                        Changes 2.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.4" data-path="changes-2-2.html">
            
                
                    <a href="./changes-2-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.4.</b>
                        
                        Changes 2.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.5" data-path="changes-2-1.html">
            
                
                    <a href="./changes-2-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.5.</b>
                        
                        Changes 2.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.6" data-path="changes-2-0.html">
            
                
                    <a href="./changes-2-0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.6.</b>
                        
                        Changes 2.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.7" data-path="changes-1-4.html">
            
                
                    <a href="./changes-1-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.7.</b>
                        
                        Changes 1.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.8" data-path="changes-1-3.html">
            
                
                    <a href="./changes-1-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.8.</b>
                        
                        Changes 1.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.9" data-path="changes-1-2.html">
            
                
                    <a href="./changes-1-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.9.</b>
                        
                        Changes 1.2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Citrus Reference Guide</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="data-dictionaries"><a name="data-dictionaries" class="plugin-anchor" href="#data-dictionaries"><span class="fa fa-link"></span></a>Data dictionaries</h2>
<p>Data dictionaries in Citrus provide a new way to manipulate message payload data before a message is sent or received. The dictionary defines a set of keys and respective values. Just like every other dictionary it is used to translate things. In our case we translate message data elements.</p>
<p>You can translate common message elements that are used widely throughout your domain model. As Citrus deals with different types of message data (e.g. XML, JSON) we have different dictionary implementations that are described in the next sections.</p>
<h3 id="xml-data-dictionaries"><a name="xml-data-dictionaries" class="plugin-anchor" href="#xml-data-dictionaries"><span class="fa fa-link"></span></a>XML data dictionaries</h3>
<p>XML data dictionaries do apply to XML message format payloads, of course. In general we add a dictionary to the basic Citrus Spring application context in order to make the dictionary visible to all test cases:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:xml-data-dictionary</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;nodeMappingDataDictionary&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mappings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.MessageId&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${messageId}&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.CorrelationId&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${correlationId}&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.User&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;Christoph&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.TimeStamp&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;citrus:currentDate()&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:mappings</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">citrus:xml-data-dictionary</span>&gt;</span>
</code></pre>
<p>As you can see the dictionary is nothing but a normal Spring bean definition. The <strong>NodeMappingDataDictionary</strong> implementation receives a map of key value pairs where the key is a message element path expression. For XML payloads the message element tree is traversed so the path expression is built for an exact message element inside the payload. If matched the respective value is set accordingly through the dictionary.</p>
<p>Besides defining the dictionary key value mappings as property map inside the bean definition we can extract the mapping data to an external file.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:xml-data-dictionary</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;nodeMappingDataDictionary&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping-file</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;classpath:com/consol/citrus/sample.dictionary&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">citrus:xml-data-dictionary</span>&gt;</span>
</code></pre>
<p>The mapping file content just looks like a normal property file in Java:</p>
<pre><code class="lang-xml">TestMessage.MessageId=${messageId}
TestMessage.CorrelationId=${correlationId}
TestMessage.User=Christoph
TestMessage.TimeStamp=citrus:currentDate()
</code></pre>
<p>You can set any message element value inside the XML message payload. The path expression also supports XML attributes. Just use the attribute name as last part of the path expression. Let us have a closer look at a sample XML message payload with attributes:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">TestMessage</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">User</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;Christoph&quot;</span> <span class="hljs-attribute">age</span>=<span class="hljs-value">&quot;18&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">TestMessage</span>&gt;</span>
</code></pre>
<p>With this sample XML payload given we can access the attributes in the data dictionary as follows:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.User.name&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${userName}&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.User.age&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${userAge}&quot;</span>/&gt;</span>
</code></pre>
<p>The <strong>NodeMappingDataDictionary</strong> implementation is easy to use and fits the basic needs for XML data dictionaries. The message element path expressions are very simple and do fit basic needs. However when more complex XML payloads apply for translation we might reach the boundaries here.</p>
<p>For more complex XML message payloads XPath data dictionaries are very effective:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:xpath-data-dictionary</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;xpathMappingDataDictionary&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mappings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;//TestMessage/MessageId&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${messageId}&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;//TestMessage/CorrelationId&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${correlationId}&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;//TestMessage/User&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;Christoph&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;//TestMessage/User/@id&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;123&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;//TestMessage/TimeStamp&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;citrus:currentDate()&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:mappings</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">citrus:xpath-data-dictionary</span>&gt;</span>
</code></pre>
<p>As expected XPath mapping expressions are way more powerful and can also handle very complex scenarios with XML namespaces, attributes and node lists. Just like the node mapping dictionary the XPath mapping dictionary does also support variables, functions and an external mapping file.</p>
<p>XPath works fine with namespaces. In general it is good practice to define a namespace context where you map namespace URI values with prefix values. So your XPath expression is always exact and evaluation is strict. In Citrus the <strong>NamespaceContextBuilder</strong> which is also added as normal Spring bean to the application context manages namespaces used in your XPath expressions. See our XML and XPAth chapters in this documentation for detailed description how to accomplish fail safe XPath expressions with namespaces.</p>
<p>This completes the XML data dictionary usage in Citrus. Later on we will see some more advanced data dictionary scenarios where we will discuss the usage of dictionary scopes and mapping strategies. But before that let us have a look at other message formats like JSON messages.</p>
<h3 id="json-data-dictionaries"><a name="json-data-dictionaries" class="plugin-anchor" href="#json-data-dictionaries"><span class="fa fa-link"></span></a>JSON data dictionaries</h3>
<p>JSON data dictionaries complement with XML data dictionaries. As usual we have to add the JSON data dictionary to the basic Spring application context first. Once this is done the data dictionary automatically applies for all JSON message payloads in Citrus. This means that all JSON messages sent and received get translated with the JSON data dictionary implementation.</p>
<p>Citrus uses message types in order to evaluate which data dictionary may fit to the message that is currently processed. As usual you can define the message type directly in your test case as attribute inside the sending and receiving message action.</p>
<p>Let us see a simple dictionary for JSON data:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:json-data-dictionary</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;jsonMappingDataDictionary&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mappings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.MessageId&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${messageId}&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.CorrelationId&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${correlationId}&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.User&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;Christoph&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.TimeStamp&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;citrus:currentDate()&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:mappings</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">citrus:json-data-dictionary</span>&gt;</span>
</code></pre>
<p>The message path expressions do look very similar to those used in XML data dictionaries. Here the path expression keys do apply to the JSON object graph. See the following sample JSON data which perfectly applies to the dictionary expressions above.</p>
<pre><code class="lang-xml">{&quot;TestMessage&quot;: {
  &quot;MessageId&quot;: &quot;1122334455&quot;,
  &quot;CorrelationId&quot;: &quot;100000001&quot;,
  &quot;User&quot;: &quot;Christoph&quot;,
  &quot;TimeStamp&quot;: 1234567890 }
}
</code></pre>
<p>The path expressions will match a very specific message element inside the JSON object graph. The dictionary will automatically set the message element values then. The path expressions are easy to use as you can traverse the JSON object graph very easy.</p>
<p>Of course the data dictionary does also support test variables, functions. Also very interesting is the usage of JSON arrays. A JSON array element is referenced in a data dictionary like this:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.Users[0]&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;Christoph&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.Users[1]&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;Julia&quot;</span>/&gt;</span>
</code></pre>
<p>The <strong>Users</strong> element is a JSON array, so we can access the elements with index. Nesting JSON objects and arrays is also supported so you can also handle more complex JSON data.</p>
<h3 id="dictionary-scopes"><a name="dictionary-scopes" class="plugin-anchor" href="#dictionary-scopes"><span class="fa fa-link"></span></a>Dictionary scopes</h3>
<p>Now that we have learned how to add data dictionaries to Citrus we need to discuss some advanced topics. Data dictionary scopes do define the boundaries where the dictionary may apply. By default data dictionaries are global scope dictionaries. This means that the data dictionary applies to all messages sent and received with Citrus. Of course message types are considered so XML data dictionaries do only apply to XML message types. However global scope dictionaries will be activated throughout all test cases and actions.</p>
<p>You can overwrite the dictionary scope. For instance in order to use an explicit scope. When this is done the dictionary wil not apply automatically but the user has to explicitly set the data dictionary in sending or receiving test action. This way you can activate the dictionary to a very special set of test actions.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:xml-data-dictionary</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;specialDataDictionary&quot;</span> <span class="hljs-attribute">global-scope</span>=<span class="hljs-value">&quot;false&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping-file</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;classpath:com/consol/citrus/sample.dictionary&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">citrus:xml-data-dictionary</span>&gt;</span>
</code></pre>
<p>We set the global scope property to <strong>false</strong> so the dictionary is handled in explicit scope. This means that you have to set the data dictionary explicitly in your test actions:</p>
<p><strong>XML DSL</strong> </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">send</span> <span class="hljs-attribute">endpoint</span>=<span class="hljs-value">&quot;myEndpoint&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">message</span> <span class="hljs-attribute">data-dictionary</span>=<span class="hljs-value">&quot;specialDataDictionary&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">payload</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">TestMessage</span>&gt;</span>Hello Citrus&quot;/TestMessage&gt;
    <span class="hljs-tag">&lt;/<span class="hljs-title">payload</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">message</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">send</span>&gt;</span>
</code></pre>
<p><strong>Java DSL designer and runner</strong> </p>
<pre><code class="lang-java">@CitrusTest
public void dictionaryTest() {
    send(myEndpoint)
        .payload(&quot;&lt;TestMessage&gt;Hello Citrus&quot;/TestMessage&gt;&quot;)
        .dictionary(&quot;specialDataDictionary&quot;);
}
</code></pre>
<p>The sample above is a sending test action with an explicit data dictionary reference set. Before sending the message the dictionary is asked for translation. So all matching message element values will be set by the dictionary accordingly. Other global data dictionaries do also apply for this message but the explicit dictionary will always overwrite the message element values.</p>
<h3 id="path-mapping-strategies"><a name="path-mapping-strategies" class="plugin-anchor" href="#path-mapping-strategies"><span class="fa fa-link"></span></a>Path mapping strategies</h3>
<p>Another advanced topic about data dictionaries is the path mapping strategy. When using simple path expressions the default strategy is always <strong>EXACT_MATCH</strong> . This means that the path expression has to evaluate exactly to a message element within the payload data. And only this exact message element is translated.</p>
<p>You can set your own path mapping strategy in order to change this behavior. For instance another mapping strategy would be <strong>STARS_WITH</strong> . All elements are translated that start with a certain path expression. Let us clarify this with an example:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:xml-data-dictionary</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;nodeMappingDataDictionary&quot;</span> <span class="hljs-attribute">mapping-strategy</span>=<span class="hljs-value">&quot;STARTS_WITH&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mappings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;TestMessage.Property&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;citrus:randomString()&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:mappings</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">citrus:xml-data-dictionary</span>&gt;</span>
</code></pre>
<p>Now with the path mapping strategy set to <strong>STARS_WITH</strong> all message element path expressions starting with <strong>TestMessage.Property</strong> will find translation in this dictionary. Following sample message payload would be translated accordingly:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">TestMessage</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Property</span>&gt;</span>XXX<span class="hljs-tag">&lt;/<span class="hljs-title">Property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">PropertyName</span>&gt;</span>XXX<span class="hljs-tag">&lt;/<span class="hljs-title">PropertyName</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">PropertyValue</span>&gt;</span>XXX<span class="hljs-tag">&lt;/<span class="hljs-title">PropertyValue</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">TestMessage</span>&gt;</span>
</code></pre>
<p>All child elements of <strong>TestMessage</strong> starting with <strong>Property</strong> will be translated with this data dictionary. In the resulting message payload Citrus will use a random string as value for these elements as we used the <strong>citrus:randomString()</strong> function in the dictionary mapping.</p>
<p>The next mapping strategy would be <strong>ENDS_WITH</strong> . No surprises here - this mapping strategy looks for message elements that end with a certain path expression. Again a simple example will clarify this for you.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:xml-data-dictionary</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;nodeMappingDataDictionary&quot;</span> <span class="hljs-attribute">mapping-strategy</span>=<span class="hljs-value">&quot;ENDS_WITH&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mappings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:mapping</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;Id&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;citrus:randomNumber()&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:mappings</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">citrus:xml-data-dictionary</span>&gt;</span>
</code></pre>
<p>Again let us see some sample message payload for this dictionary usage:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">TestMessage</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">RequestId</span>&gt;</span>XXX<span class="hljs-tag">&lt;/<span class="hljs-title">RequestId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Properties</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Property</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">PropertyId</span>&gt;</span>XXX<span class="hljs-tag">&lt;/<span class="hljs-title">PropertyId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">PropertyValue</span>&gt;</span>XXX<span class="hljs-tag">&lt;/<span class="hljs-title">PropertyValue</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">Property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Property</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">PropertyId</span>&gt;</span>XXX<span class="hljs-tag">&lt;/<span class="hljs-title">PropertyId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">PropertyValue</span>&gt;</span>XXX<span class="hljs-tag">&lt;/<span class="hljs-title">PropertyValue</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">Property</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">Properties</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">TestMessage</span>&gt;</span>
</code></pre>
<p>In this sample all message elements ending with <strong>Id</strong> would be translated with a random number. No matter where in the message tree the elements are located. This is quite useful but also very powerful. So be careful to use this strategy in global data dictionaries as it may translate message elements that you would not expect in the first place.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./validation-matchers.html" class="navigation navigation-prev " aria-label="Previous page: Validation Matchers"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./test-actors.html" class="navigation navigation-next " aria-label="Next page: Test-actors"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/christophd/citrus/edit/master/src/manual","label":"Improve This Page"},"anchors":{},"code_tomorrow_scheme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
