<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Endpoint-adapter | Citrus Reference Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./functions.html" />
    
    
    <link rel="prev" href="./endpoint-component.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="36"
        data-chapter-title="Endpoint-adapter"
        data-filepath="endpoint-adapter.md"
        data-basepath="."
        data-revision="Sun Nov 13 2016 16:27:32 GMT+0100 (CET)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preface.html">
            
                
                    <a href="./preface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Preface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="changes-new.html">
            
                
                    <a href="./changes-new.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Changes-new
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="setup.html">
            
                
                    <a href="./setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="test-case.html">
            
                
                    <a href="./test-case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Test-case
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="test-variables.html">
            
                
                    <a href="./test-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Test-variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="run.html">
            
                
                    <a href="./run.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Run
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="configuration.html">
            
                
                    <a href="./configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="endpoints.html">
            
                
                    <a href="./endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="validation.html">
            
                
                    <a href="./validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Validation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="validation-xml.html">
            
                
                    <a href="./validation-xml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Xml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="validation-schema.html">
            
                
                    <a href="./validation-schema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Schema
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="validation-json.html">
            
                
                    <a href="./validation-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="validation-xhtml.html">
            
                
                    <a href="./validation-xhtml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Xhtml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="validation-plaintext.html">
            
                
                    <a href="./validation-plaintext.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Plaintext
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="validation-binary.html">
            
                
                    <a href="./validation-binary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Binary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="validation-gzip.html">
            
                
                    <a href="./validation-gzip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        Gzip
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="xpath.html">
            
                
                    <a href="./xpath.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="json-path.html">
            
                
                    <a href="./json-path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Json-path
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Actions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="actions-send.html">
            
                
                    <a href="./actions-send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Send
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="actions-receive.html">
            
                
                    <a href="./actions-receive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        Receive
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="actions-database.html">
            
                
                    <a href="./actions-database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="actions-sleep.html">
            
                
                    <a href="./actions-sleep.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        Sleep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="actions-java.html">
            
                
                    <a href="./actions-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        Java
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="actions-timeout.html">
            
                
                    <a href="./actions-timeout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                        Timeout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="actions-echo.html">
            
                
                    <a href="./actions-echo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.7.</b>
                        
                        Echo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="actions-stop-time.html">
            
                
                    <a href="./actions-stop-time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.8.</b>
                        
                        Stop-time
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.9" data-path="actions-create-variables.html">
            
                
                    <a href="./actions-create-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.9.</b>
                        
                        Create-variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.10" data-path="actions-trace.html">
            
                
                    <a href="./actions-trace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.10.</b>
                        
                        Trace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.11" data-path="actions-transform.html">
            
                
                    <a href="./actions-transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.11.</b>
                        
                        Transform
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.12" data-path="actions-groovy.html">
            
                
                    <a href="./actions-groovy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.12.</b>
                        
                        Groovy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.13" data-path="actions-fail.html">
            
                
                    <a href="./actions-fail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.13.</b>
                        
                        Fail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.14" data-path="actions-input.html">
            
                
                    <a href="./actions-input.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.14.</b>
                        
                        Input
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.15" data-path="actions-load.html">
            
                
                    <a href="./actions-load.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.15.</b>
                        
                        Load
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.16" data-path="actions-wait.html">
            
                
                    <a href="./actions-wait.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.16.</b>
                        
                        Wait
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.17" data-path="actions-purge-jms.html">
            
                
                    <a href="./actions-purge-jms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.17.</b>
                        
                        Purge-jms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.18" data-path="actions-purge-channels.html">
            
                
                    <a href="./actions-purge-channels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.18.</b>
                        
                        Purge-channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.19" data-path="actions-purge-endpoints.html">
            
                
                    <a href="./actions-purge-endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.19.</b>
                        
                        Purge-endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.20" data-path="actions-assert.html">
            
                
                    <a href="./actions-assert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.20.</b>
                        
                        Assert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.21" data-path="actions-catch.html">
            
                
                    <a href="./actions-catch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.21.</b>
                        
                        Catch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.22" data-path="actions-antrun.html">
            
                
                    <a href="./actions-antrun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.22.</b>
                        
                        Antrun
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.23" data-path="actions-manage-server.html">
            
                
                    <a href="./actions-manage-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.23.</b>
                        
                        Manage-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.24" data-path="actions-generic-action.html">
            
                
                    <a href="./actions-generic-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.24.</b>
                        
                        Generic-action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.25" data-path="actions-stop-timer.html">
            
                
                    <a href="./actions-stop-timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.25.</b>
                        
                        Stop-timer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="templates.html">
            
                
                    <a href="./templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Templates
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="containers.html">
            
                
                    <a href="./containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Containers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1" data-path="containers-sequential.html">
            
                
                    <a href="./containers-sequential.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                        Sequential
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="containers-conditional.html">
            
                
                    <a href="./containers-conditional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.</b>
                        
                        Conditional
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="containers-parallel.html">
            
                
                    <a href="./containers-parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.3.</b>
                        
                        Parallel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="containers-iterate.html">
            
                
                    <a href="./containers-iterate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.4.</b>
                        
                        Iterate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="containers-repeat.html">
            
                
                    <a href="./containers-repeat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.5.</b>
                        
                        Repeat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.6" data-path="containers-repeat-onerror.html">
            
                
                    <a href="./containers-repeat-onerror.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.6.</b>
                        
                        Repeat-onerror
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.7" data-path="containers-timer.html">
            
                
                    <a href="./containers-timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.7.</b>
                        
                        Timer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.8" data-path="containers-custom.html">
            
                
                    <a href="./containers-custom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.8.</b>
                        
                        Custom
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="16" data-path="finally-section.html">
            
                
                    <a href="./finally-section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Finally-section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="jms.html">
            
                
                    <a href="./jms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Jms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="http.html">
            
                
                    <a href="./http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="http-websocket.html">
            
                
                    <a href="./http-websocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Http-websocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="soap.html">
            
                
                    <a href="./soap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Soap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="ftp.html">
            
                
                    <a href="./ftp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Ftp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="message-channel.html">
            
                
                    <a href="./message-channel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Message-channel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="file.html">
            
                
                    <a href="./file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="camel.html">
            
                
                    <a href="./camel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Camel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="vertx.html">
            
                
                    <a href="./vertx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Vertx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="mail.html">
            
                
                    <a href="./mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Mail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="arquillian.html">
            
                
                    <a href="./arquillian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Arquillian
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="docker.html">
            
                
                    <a href="./docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="ssh.html">
            
                
                    <a href="./ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Ssh
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Rmi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="jmx.html">
            
                
                    <a href="./jmx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Jmx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="cucumber.html">
            
                
                    <a href="./cucumber.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Cucumber
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="zookeeper.html">
            
                
                    <a href="./zookeeper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Zookeeper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="restdocs.html">
            
                
                    <a href="./restdocs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        Restdocs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="endpoint-component.html">
            
                
                    <a href="./endpoint-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        Endpoint-component
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="36" data-path="endpoint-adapter.html">
            
                
                    <a href="./endpoint-adapter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        Endpoint-adapter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="functions.html">
            
                
                    <a href="./functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Functions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="validation-matchers.html">
            
                
                    <a href="./validation-matchers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        Validation Matchers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="data-dictionary.html">
            
                
                    <a href="./data-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        Data-dictionary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="test-actors.html">
            
                
                    <a href="./test-actors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        Test-actors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="test-suite.html">
            
                
                    <a href="./test-suite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Test-suite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="meta-info.html">
            
                
                    <a href="./meta-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        Meta-info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="message-tracing.html">
            
                
                    <a href="./message-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        Message-tracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="reporting.html">
            
                
                    <a href="./reporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        Reporting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="samples.html">
            
                
                    <a href="./samples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        Samples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="45.1" data-path="samples-flightbooking.html">
            
                
                    <a href="./samples-flightbooking.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.1.</b>
                        
                        Flight Booking Sample
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="46" data-path="appendix.html">
            
                
                    <a href="./appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="46.1" data-path="changes-2-5.html">
            
                
                    <a href="./changes-2-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.1.</b>
                        
                        Changes 2.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.2" data-path="changes-2-4.html">
            
                
                    <a href="./changes-2-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.2.</b>
                        
                        Changes 2.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.3" data-path="changes-2-3.html">
            
                
                    <a href="./changes-2-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.3.</b>
                        
                        Changes 2.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.4" data-path="changes-2-2.html">
            
                
                    <a href="./changes-2-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.4.</b>
                        
                        Changes 2.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.5" data-path="changes-2-1.html">
            
                
                    <a href="./changes-2-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.5.</b>
                        
                        Changes 2.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.6" data-path="changes-2-0.html">
            
                
                    <a href="./changes-2-0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.6.</b>
                        
                        Changes 2.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.7" data-path="changes-1-4.html">
            
                
                    <a href="./changes-1-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.7.</b>
                        
                        Changes 1.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.8" data-path="changes-1-3.html">
            
                
                    <a href="./changes-1-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.8.</b>
                        
                        Changes 1.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46.9" data-path="changes-1-2.html">
            
                
                    <a href="./changes-1-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.9.</b>
                        
                        Changes 1.2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Citrus Reference Guide</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="endpoint-adapter"><a name="endpoint-adapter" class="plugin-anchor" href="#endpoint-adapter"><span class="fa fa-link"></span></a>Endpoint adapter</h2>
<p>Endpoint adapter help to customize the behavior of a Citrus server such as HTTP or SOAP web servers. As the servers get started with the Citrus context they are ready to receive incoming client requests. Now there are different ways to process these incoming requests and to provide a proper response message. By default the server will forward the incoming request to a in memory message channel where a test can receive the message and provide a synchronous response. This message channel handling is done automatically behind the scenes so the tester does not care about these things. The tester just uses the server directly as endpoint reference in the test case. This is the default behaviour. In addition to that you can define custom endpoint adapters on the Citrus server in order to change this default behavior.</p>
<p>You set the custom endpoint adapter directly on the server configuration as follows:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus-http:server</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;helloHttpServer&quot;</span>
    <span class="hljs-attribute">port</span>=<span class="hljs-value">&quot;8080&quot;</span>
    <span class="hljs-attribute">auto-start</span>=<span class="hljs-value">&quot;true&quot;</span>
    <span class="hljs-attribute">endpoint-adapter</span>=<span class="hljs-value">&quot;emptyResponseEndpointAdapter&quot;</span>
    <span class="hljs-attribute">resource-base</span>=<span class="hljs-value">&quot;src/it/resources&quot;</span>/&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:empty-response-adapter</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;emptyResponseEndpointAdapter&quot;</span>/&gt;</span>
</code></pre>
<p>Now let us have a closer look at the provided endpoint adapter implementations.</p>
<h3 id="empty-response-endpoint-adapter"><a name="empty-response-endpoint-adapter" class="plugin-anchor" href="#empty-response-endpoint-adapter"><span class="fa fa-link"></span></a>Empty response endpoint adapter</h3>
<p>This is the simplest endpoint adapter you can think of. It simply provides an empty success response using the HTTP response code <strong>200</strong> . The adapter does not need any configurations or properties as it simply responds with an empty HTTP response.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:empty-response-adapter</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;emptyResponseEndpointAdapter&quot;</span>/&gt;</span>
</code></pre>
<h3 id="static-response-endpoint-adapter"><a name="static-response-endpoint-adapter" class="plugin-anchor" href="#static-response-endpoint-adapter"><span class="fa fa-link"></span></a>Static response endpoint adapter</h3>
<p>The next more complex endpoint adapter will always return a static response message.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:static-response-adapter</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;endpointAdapter&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:payload</span>&gt;</span>
        <span class="hljs-cdata">&lt;![CDATA[
          &lt;HelloResponse
            xmlns=&quot;http://www.consol.de/schemas/samples/sayHello.xsd&quot;&gt;
              &lt;MessageId&gt;123456789&lt;/MessageId&gt;
              &lt;CorrelationId&gt;Cx1x123456789&lt;/CorrelationId&gt;
              &lt;Text&gt;Hello User&lt;/Text&gt;
          &lt;/HelloResponse&gt;
        ]]&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:payload</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">citrus:element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;{http://www.consol.de/schemas/samples}h1:Operation&quot;</span>
                  <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;sayHello&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">citrus:element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;{http://www.consol.de/schemas/samples}h1:MessageId&quot;</span>
                  <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;123456789&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:header</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:static-response-adapter</span>&gt;</span>
</code></pre>
<p>The endpoint adapter is configured with a static message payload and static response header values. The response to the client is therefore always the same. You can add dynamic
values by using Citrus functions such as <strong>randomString</strong> or <strong>randomNumber</strong>. Also we are able to use values of the actual request message that has triggered the
response adapter. The request is available via the local message store. In combination with Xpath or JsonPath functions we can map values from the actual request.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:static-response-adapter</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;endpointAdapter&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:payload</span>&gt;</span>
        <span class="hljs-cdata">&lt;![CDATA[
          &lt;HelloResponse
            xmlns=&quot;http://www.consol.de/schemas/samples/sayHello.xsd&quot;&gt;
              &lt;MessageId&gt;citrus:randomNumber(10)&lt;/MessageId&gt;
              &lt;CorrelationId&gt;citrus:xpath(citrus:message(request.payload()), &apos;/hello:HelloRequest/hello:CorrelationId&apos;)&lt;/CorrelationId&gt;
              &lt;Text&gt;Hello User&lt;/Text&gt;
          &lt;/HelloResponse&gt;
        ]]&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:payload</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">citrus:element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;{http://www.consol.de/schemas/samples}h1:Operation&quot;</span>
                  <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;sayHello&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">citrus:element</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;{http://www.consol.de/schemas/samples}h1:MessageId&quot;</span>
                  <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;citrus:randomNumber(10)&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:header</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:static-response-adapter</span>&gt;</span>
</code></pre>
<p>The example above maps the <strong>CorrelationId</strong> of the <strong>HelloRequest</strong> message to the response with Xpath function. The local message store automatically has the message named
<strong>request</strong> stored so we can access the payload with this message name.</p>
<p><strong>Note</strong>
XML is namespace specific so we need to use the namespace prefix <strong>hello</strong> in the Xpath expression. The namespace prefix should evaluate to a global namespace entry in the global
Citrus <a href="xpath-namespace">xpath-namespace</a>.</p>
<h3 id="request-dispatching-endpoint-adapter"><a name="request-dispatching-endpoint-adapter" class="plugin-anchor" href="#request-dispatching-endpoint-adapter"><span class="fa fa-link"></span></a>Request dispatching endpoint adapter</h3>
<p>The idea behind the request dispatching endpoint adapter is that the incoming requests are dispatched to several other endpoint adapters. The decision which endpoint adapter should handle the actual request is done depending on some adapter mapping. The mapping is done based on the payload or header data of the incoming request. A mapping strategy evaluates a mapping key using the incoming request. You can think of an XPath expression that evaluates to the mapping key for instance. The endpoint adapter that maps to the mapping key is then called to handle the request.</p>
<p>So the request dispatching endpoint adapter is able to dynamically call several other endpoint adapters based on the incoming request message at runtime. This is very powerful. The next example uses the request dispatching endpoint adapter with a XPath mapping key extractor.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:dispatching-endpoint-adapter</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;dispatchingEndpointAdapter&quot;</span>
         <span class="hljs-attribute">mapping-key-extractor</span>=<span class="hljs-value">&quot;mappingKeyExtractor&quot;</span>
         <span class="hljs-attribute">mapping-strategy</span>=<span class="hljs-value">&quot;mappingStrategy&quot;</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">bean</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;mappingStrategy&quot;</span>
  <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;com.consol.citrus.endpoint.adapter.mapping.SimpleMappingStrategy&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">property</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;adapterMappings&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">map</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">entry</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">&quot;sayHello&quot;</span> <span class="hljs-attribute">ref</span>=<span class="hljs-value">&quot;helloEndpointAdapter&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">map</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bean</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">bean</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;mappingKeyExtractor&quot;</span>
  <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;com.consol.citrus.endpoint.adapter.mapping.XPathPayloadMappingKeyExtractor&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">property</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;xpathExpression&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;//TestMessage/Operation/*&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bean</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">citrus:static-response-adapter</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;helloEndpointAdapter&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">citrus:payload</span>&gt;</span>
        <span class="hljs-cdata">&lt;![CDATA[
            &lt;HelloResponse
                xmlns=&quot;http://www.consol.de/schemas/samples/sayHello.xsd&quot;&gt;
                &lt;MessageId&gt;123456789&lt;/MessageId&gt;
                &lt;Text&gt;Hello User&lt;/Text&gt;
            &lt;/HelloResponse&gt;
        ]]&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">citrus:payload</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">citrus:static-response-adapter</span>&gt;</span>
</code></pre>
<p>The XPath mapping key extractor expression decides for each request which mapping key to use in order to find a proper endpoint adapter through the mapping strategy. The endpoint adapters available in the application context are mapped via their bean id. For instance an incoming request with a matching element <strong><em>//TestMessage/Operation/sayHello</em></strong> would be handled by the endpoint adapter bean that is registered in the mapping strategy as &quot;sayHello&quot; key. The available endpoint adapters are configured in the same Spring application context.</p>
<p>Citrus provides several default mapping key extractor implementations.</p>
<ul>
<li><p><strong>HeaderMappingKeyExtractor</strong> : Reads a special header entry and uses its value as mapping key</p>
</li>
<li><p><strong>SoapActionMappingKeyExtractor</strong> : Uses the soap action header entry as mapping key</p>
</li>
<li><p><strong>XPathPayloadMappingKeyExtractor</strong> : Evaluates a XPath expression on the request payload and uses the result as mapping key</p>
</li>
</ul>
<p>In addition to that we need a mapping strategy. Citrus provides following default implementations.</p>
<ul>
<li><p><strong>SimpleMappingStrategy</strong> : Simple key value map with endpoint adapter references</p>
</li>
<li><p><strong>BeanNameMappingStrategy</strong> : Loads the endpoint adapter Spring bean with the given id matching the mapping key</p>
</li>
<li><p><strong>ContextLoadingMappingStrategy</strong> : Same as BeanNameMappingStrategy but loads a separate application context defined by external file resource</p>
</li>
</ul>
<h3 id="channel-endpoint-adapter"><a name="channel-endpoint-adapter" class="plugin-anchor" href="#channel-endpoint-adapter"><span class="fa fa-link"></span></a>Channel endpoint adapter</h3>
<p>The channel connecting endpoint adapter is the default adapter used in all Citrus server components. Indeed this adapter also provides the most flexibility. This adapter forwards incoming requests to a channel destination. The adapter is waiting for a proper response on a reply destination synchronously. With the channel endpoint components you can read the requests on the channel and provide a proper response on the reply destination.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus:channel-endpoint-adapter</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;channelEndpointAdapter&quot;</span>
              <span class="hljs-attribute">channel-name</span>=<span class="hljs-value">&quot;inbound.channel&quot;</span>
              <span class="hljs-attribute">timeout</span>=<span class="hljs-value">&quot;2500&quot;</span>/&gt;</span>
</code></pre>
<h3 id="jms-endpoint-adapter"><a name="jms-endpoint-adapter" class="plugin-anchor" href="#jms-endpoint-adapter"><span class="fa fa-link"></span></a>JMS endpoint adapter</h3>
<p>Another powerful endpoint adapter is the JMS connecting adapter implementation. This adapter forwards incoming requests to a JMS destination and waits for a proper response on a reply destination. A JMS endpoint can access the requests internally and provide a proper response on the reply destination. So this adapter is very flexible to provide proper response messages.</p>
<p>This special adapter comes with the <strong>citrus-jms</strong> module. So you have to add the module and the special XML namespace for this module to your configuration files. The Maven module for <strong>citrus-jms</strong> goes to the Maven POM file as normal project dependency. The <strong>citrus-jms</strong> namespace goes to the Spring bean XML configuration file as follows:</p>
<p><strong>Note</strong>
Citrus provides a &quot;citrus-jms&quot; configuration namespace and schema definition for JMS related components and features. Include this namespace into your Spring configuration in order to use the Citrus JMS configuration elements. The namespace URI and schema location are added to the Spring configuration XML file as follows.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">beans</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://www.springframework.org/schema/beans&quot;</span>
        <span class="hljs-attribute">xmlns:xsi</span>=<span class="hljs-value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
        <span class="hljs-attribute">xmlns:citrus-jms</span>=<span class="hljs-value">&quot;http://www.citrusframework.org/schema/jms/config&quot;</span>
        <span class="hljs-attribute">xsi:schemaLocation</span>=<span class="hljs-value">&quot;
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.citrusframework.org/schema/jms/config
        http://www.citrusframework.org/schema/jms/config/citrus-jms-config.xsd&quot;</span>&gt;</span>

    [...]

<span class="hljs-tag">&lt;/<span class="hljs-title">beans</span>&gt;</span>
</code></pre>
<p>After that you are able to use the adapter implementation in the Spring bean configuration.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus-jms:endpoint-adapter</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;jmsEndpointAdapter&quot;</span>
              <span class="hljs-attribute">destination-name</span>=<span class="hljs-value">&quot;JMS.Queue.Requests.In&quot;</span>
              <span class="hljs-attribute">reply-destination-name</span>=<span class="hljs-value">&quot;JMS.Queue.Response.Out&quot;</span>
              <span class="hljs-attribute">connection-factory</span>=<span class="hljs-value">&quot;jmsConnectionFactory&quot;</span>
              <span class="hljs-attribute">timeout</span>=<span class="hljs-value">&quot;2500&quot;</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">bean</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;jmsConnectionFactory&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;org.apache.activemq.ActiveMQConnectionFactory&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">property</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;brokerURL&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;tcp://localhost:61616&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bean</span>&gt;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./endpoint-component.html" class="navigation navigation-prev " aria-label="Previous page: Endpoint-component"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./functions.html" class="navigation navigation-next " aria-label="Next page: Functions"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/christophd/citrus/edit/master/src/manual","label":"Improve This Page"},"anchors":{},"code_tomorrow_scheme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
