<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Zookeeper | Citrus Reference Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./restdocs.html" />
    
    
    <link rel="prev" href="./cucumber.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="35"
        data-chapter-title="Zookeeper"
        data-filepath="zookeeper.md"
        data-basepath="."
        data-revision="Wed Feb 01 2017 17:43:10 GMT+0100 (CET)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preface.html">
            
                
                    <a href="./preface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Preface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="changes-new.html">
            
                
                    <a href="./changes-new.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Changes new
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="setup.html">
            
                
                    <a href="./setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="test-case.html">
            
                
                    <a href="./test-case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Test case
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="test-variables.html">
            
                
                    <a href="./test-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Test variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="run.html">
            
                
                    <a href="./run.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Run
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="configuration.html">
            
                
                    <a href="./configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="endpoints.html">
            
                
                    <a href="./endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="validation.html">
            
                
                    <a href="./validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Validation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="validation-xml.html">
            
                
                    <a href="./validation-xml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Xml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="validation-schema.html">
            
                
                    <a href="./validation-schema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Schema
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="validation-json.html">
            
                
                    <a href="./validation-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="validation-xhtml.html">
            
                
                    <a href="./validation-xhtml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Xhtml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="validation-plaintext.html">
            
                
                    <a href="./validation-plaintext.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Plaintext
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="validation-binary.html">
            
                
                    <a href="./validation-binary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Binary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="validation-gzip.html">
            
                
                    <a href="./validation-gzip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        Gzip
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="xpath.html">
            
                
                    <a href="./xpath.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="json-path.html">
            
                
                    <a href="./json-path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Actions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="actions-send.html">
            
                
                    <a href="./actions-send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Send
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="actions-receive.html">
            
                
                    <a href="./actions-receive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        Receive
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="actions-database.html">
            
                
                    <a href="./actions-database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="actions-sleep.html">
            
                
                    <a href="./actions-sleep.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        Sleep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="actions-java.html">
            
                
                    <a href="./actions-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        Java
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="actions-timeout.html">
            
                
                    <a href="./actions-timeout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                        Timeout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="actions-echo.html">
            
                
                    <a href="./actions-echo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.7.</b>
                        
                        Echo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="actions-stop-time.html">
            
                
                    <a href="./actions-stop-time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.8.</b>
                        
                        Stop time
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.9" data-path="actions-create-variables.html">
            
                
                    <a href="./actions-create-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.9.</b>
                        
                        Create variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.10" data-path="actions-trace.html">
            
                
                    <a href="./actions-trace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.10.</b>
                        
                        Trace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.11" data-path="actions-transform.html">
            
                
                    <a href="./actions-transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.11.</b>
                        
                        Transform
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.12" data-path="actions-groovy.html">
            
                
                    <a href="./actions-groovy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.12.</b>
                        
                        Groovy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.13" data-path="actions-fail.html">
            
                
                    <a href="./actions-fail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.13.</b>
                        
                        Fail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.14" data-path="actions-input.html">
            
                
                    <a href="./actions-input.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.14.</b>
                        
                        Input
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.15" data-path="actions-load.html">
            
                
                    <a href="./actions-load.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.15.</b>
                        
                        Load
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.16" data-path="actions-wait.html">
            
                
                    <a href="./actions-wait.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.16.</b>
                        
                        Wait
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.17" data-path="actions-purge-jms.html">
            
                
                    <a href="./actions-purge-jms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.17.</b>
                        
                        Purge JMS queues
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.18" data-path="actions-purge-channels.html">
            
                
                    <a href="./actions-purge-channels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.18.</b>
                        
                        Purge channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.19" data-path="actions-purge-endpoints.html">
            
                
                    <a href="./actions-purge-endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.19.</b>
                        
                        Purge endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.20" data-path="actions-assert.html">
            
                
                    <a href="./actions-assert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.20.</b>
                        
                        Assert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.21" data-path="actions-catch.html">
            
                
                    <a href="./actions-catch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.21.</b>
                        
                        Catch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.22" data-path="actions-antrun.html">
            
                
                    <a href="./actions-antrun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.22.</b>
                        
                        Antrun
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.23" data-path="actions-manage-server.html">
            
                
                    <a href="./actions-manage-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.23.</b>
                        
                        Manage server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.24" data-path="actions-stop-timer.html">
            
                
                    <a href="./actions-stop-timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.24.</b>
                        
                        Stop timer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.25" data-path="actions-generic-action.html">
            
                
                    <a href="./actions-generic-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.25.</b>
                        
                        Generic action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="templates.html">
            
                
                    <a href="./templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Templates
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="behaviors.html">
            
                
                    <a href="./behaviors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Test behaviors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="containers.html">
            
                
                    <a href="./containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Containers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="16.1" data-path="containers-sequential.html">
            
                
                    <a href="./containers-sequential.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.1.</b>
                        
                        Sequential
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="containers-conditional.html">
            
                
                    <a href="./containers-conditional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.2.</b>
                        
                        Conditional
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="containers-parallel.html">
            
                
                    <a href="./containers-parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.3.</b>
                        
                        Parallel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.4" data-path="containers-iterate.html">
            
                
                    <a href="./containers-iterate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.4.</b>
                        
                        Iterate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.5" data-path="containers-repeat.html">
            
                
                    <a href="./containers-repeat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.5.</b>
                        
                        Repeat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.6" data-path="containers-repeat-onerror.html">
            
                
                    <a href="./containers-repeat-onerror.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.6.</b>
                        
                        Repeat On Error
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.7" data-path="containers-timer.html">
            
                
                    <a href="./containers-timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.7.</b>
                        
                        Timer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.8" data-path="containers-custom.html">
            
                
                    <a href="./containers-custom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.8.</b>
                        
                        Custom
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="17" data-path="finally-section.html">
            
                
                    <a href="./finally-section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Finally
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="jms.html">
            
                
                    <a href="./jms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Jms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="http.html">
            
                
                    <a href="./http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="http-websocket.html">
            
                
                    <a href="./http-websocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Http Websockets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="soap.html">
            
                
                    <a href="./soap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Soap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="ftp.html">
            
                
                    <a href="./ftp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Ftp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="message-channel.html">
            
                
                    <a href="./message-channel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Message channel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="file.html">
            
                
                    <a href="./file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="camel.html">
            
                
                    <a href="./camel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Camel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="vertx.html">
            
                
                    <a href="./vertx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Vertx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="mail.html">
            
                
                    <a href="./mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Mail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="arquillian.html">
            
                
                    <a href="./arquillian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Arquillian
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="docker.html">
            
                
                    <a href="./docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="kubernetes.html">
            
                
                    <a href="./kubernetes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Kubernetes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="ssh.html">
            
                
                    <a href="./ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Ssh
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Rmi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="jmx.html">
            
                
                    <a href="./jmx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Jmx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="cucumber.html">
            
                
                    <a href="./cucumber.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        Cucumber
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="35" data-path="zookeeper.html">
            
                
                    <a href="./zookeeper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        Zookeeper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="restdocs.html">
            
                
                    <a href="./restdocs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        Restdocs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="selenium.html">
            
                
                    <a href="./selenium.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Selenium
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="endpoint-component.html">
            
                
                    <a href="./endpoint-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        Endpoint component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="endpoint-adapter.html">
            
                
                    <a href="./endpoint-adapter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        Endpoint adapter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="functions.html">
            
                
                    <a href="./functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        Functions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="validation-matchers.html">
            
                
                    <a href="./validation-matchers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Validation Matchers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="data-dictionary.html">
            
                
                    <a href="./data-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        Data dictionary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="test-actors.html">
            
                
                    <a href="./test-actors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        Test actors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="test-suite.html">
            
                
                    <a href="./test-suite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        Test suite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="meta-info.html">
            
                
                    <a href="./meta-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        Meta info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="message-tracing.html">
            
                
                    <a href="./message-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        Message tracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="reporting.html">
            
                
                    <a href="./reporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        Reporting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="samples.html">
            
                
                    <a href="./samples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        Samples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="48.1" data-path="samples-flightbooking.html">
            
                
                    <a href="./samples-flightbooking.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>48.1.</b>
                        
                        Flight Booking Sample
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="49" data-path="appendix.html">
            
                
                    <a href="./appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="49.1" data-path="changes-2-6.html">
            
                
                    <a href="./changes-2-6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.1.</b>
                        
                        Changes 2.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.2" data-path="changes-2-5.html">
            
                
                    <a href="./changes-2-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.2.</b>
                        
                        Changes 2.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.3" data-path="changes-2-4.html">
            
                
                    <a href="./changes-2-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.3.</b>
                        
                        Changes 2.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.4" data-path="changes-2-3.html">
            
                
                    <a href="./changes-2-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.4.</b>
                        
                        Changes 2.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.5" data-path="changes-2-2.html">
            
                
                    <a href="./changes-2-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.5.</b>
                        
                        Changes 2.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.6" data-path="changes-2-1.html">
            
                
                    <a href="./changes-2-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.6.</b>
                        
                        Changes 2.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.7" data-path="changes-2-0.html">
            
                
                    <a href="./changes-2-0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.7.</b>
                        
                        Changes 2.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.8" data-path="changes-1-4.html">
            
                
                    <a href="./changes-1-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.8.</b>
                        
                        Changes 1.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.9" data-path="changes-1-3.html">
            
                
                    <a href="./changes-1-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.9.</b>
                        
                        Changes 1.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49.10" data-path="changes-1-2.html">
            
                
                    <a href="./changes-1-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.10.</b>
                        
                        Changes 1.2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Citrus Reference Guide</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="zookeeper-support"><a name="zookeeper-support" class="plugin-anchor" href="#zookeeper-support"><span class="fa fa-link"></span></a>Zookeeper support</h2>
<p>Citrus provides configuration components and test actions for interacting with Zookeeper. The Citrus Zookeeper client component executes commands like create-node, check node-exists, delete-node, get node-data or set node-data. As a user you can execute Zookeeper commands as part of a Citrus test and validate possible command results.</p>
<p><strong>Note</strong>
The Zookeeper test components in Citrus are kept in a separate Maven module. If not already done so you have to include the module as Maven dependency to your project</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">dependency</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">groupId</span>&gt;</span>com.consol.citrus<span class="hljs-tag">&lt;/<span class="hljs-title">groupId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">artifactId</span>&gt;</span>citrus-zookeeper<span class="hljs-tag">&lt;/<span class="hljs-title">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">version</span>&gt;</span>2.7<span class="hljs-tag">&lt;/<span class="hljs-title">version</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">dependency</span>&gt;</span>
</code></pre>
<p>Citrus provides a &quot;citrus-zookeeper&quot; configuration namespace and schema definition for Zookeeper related components and actions. Include this namespace into your Spring configuration in order to use the Citrus zookeeper configuration elements. The namespace URI and schema location are added to the Spring configuration XML file as follows.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">beans</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://www.springframework.org/schema/beans&quot;</span>
      <span class="hljs-attribute">xmlns:xsi</span>=<span class="hljs-value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
      <span class="hljs-attribute">xmlns:citrus-zookeeper</span>=<span class="hljs-value">&quot;http://www.citrusframework.org/schema/zookeeper/config&quot;</span>
      <span class="hljs-attribute">xsi:schemaLocation</span>=<span class="hljs-value">&quot;
      http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans.xsd
      http://www.citrusframework.org/schema/zookeeper/config
      http://www.citrusframework.org/schema/zookeeper/config/citrus-zookeeper-config.xsd&quot;</span>&gt;</span>

      [...]

      <span class="hljs-tag">&lt;/<span class="hljs-title">beans</span>&gt;</span>
</code></pre>
<p>After that you are able to use customized Citrus XML elements in order to define the Spring beans.</p>
<h3 id="zookeeper-client"><a name="zookeeper-client" class="plugin-anchor" href="#zookeeper-client"><span class="fa fa-link"></span></a>Zookeeper client</h3>
<p>Before you can interact with a Zookeeper server you have to configure the Zookeeper client. A sample configuration is provided below describing the configuration options available:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">citrus-zookeeper:client</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;zookeeperClient&quot;</span>
                               <span class="hljs-attribute">url</span>=<span class="hljs-value">&quot;http://localhost:21118&quot;</span>
                               <span class="hljs-attribute">timeout</span>=<span class="hljs-value">&quot;2000&quot;</span>/&gt;</span>
</code></pre>
<p>This is a typical client configuration for connecting to a Zookeeper server. Now you are able to execute several commands. These commands will be sent to the Zookeeper server for execution.</p>
<h3 id="zookeeper-commands"><a name="zookeeper-commands" class="plugin-anchor" href="#zookeeper-commands"><span class="fa fa-link"></span></a>Zookeeper commands</h3>
<p>See below all available Zookeeper commands that a Citrus client is able to execute.</p>
<pre><code class="lang-xml">info: Retrieves the current state of the client connection
create: Creates a znode in a specified path of the ZooKeeper namespace
delete: Deletes a znode from a specified path of the ZooKeeper namespace
exists: Checks if a znode exists in the path
children: Gets a list of children of a znode
get: Gets the data associated with a znode
set: Sets/writes data into the data field of a znode
</code></pre>
<p>Before we see some of these commands in action we have to add a new test namespace to our test case when using the XML DSL.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">beans</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://www.springframework.org/schema/beans&quot;</span>
      <span class="hljs-attribute">xmlns:xsi</span>=<span class="hljs-value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
      <span class="hljs-attribute">xmlns:zookeeper</span>=<span class="hljs-value">&quot;http://www.citrusframework.org/schema/zookeeper/testcase&quot;</span>
      <span class="hljs-attribute">xsi:schemaLocation</span>=<span class="hljs-value">&quot;
      http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans.xsd
      http://www.citrusframework.org/schema/zookeeper/testcase
      http://www.citrusframework.org/schema/zookeeper/testcase/citrus-zookeeper-testcase.xsd&quot;</span>&gt;</span>

      [...]

      <span class="hljs-tag">&lt;/<span class="hljs-title">beans</span>&gt;</span>
</code></pre>
<p>We added the Zookeeper namespace with prefix <strong>zookeeper:</strong> so now we can start to add special test actions to the test case:</p>
<p><strong>XML DSL</strong> </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:create</span> <span class="hljs-attribute">zookeeper-client</span>=<span class="hljs-value">&quot;zookeeperClient&quot;</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;/${randomString}&quot;</span> <span class="hljs-attribute">acl</span>=<span class="hljs-value">&quot;OPEN_ACL_UNSAFE&quot;</span> <span class="hljs-attribute">mode</span>=<span class="hljs-value">&quot;PERSISTENT&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:data</span>&gt;</span>foo<span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:data</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:expect</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:result</span>&gt;</span>
      <span class="hljs-cdata">&lt;![CDATA[
        {
          &quot;responseData&quot;:{
              &quot;path&quot;:&quot;/${randomString}&quot;
          }
        }
      ]]&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:result</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:expect</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:create</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:get</span> <span class="hljs-attribute">zookeeper-client</span>=<span class="hljs-value">&quot;zookeeperClient&quot;</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;/${randomString}&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:expect</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:result</span>&gt;</span>
      <span class="hljs-cdata">&lt;![CDATA[
      {
        &quot;responseData&quot;:{
          &quot;data&quot;:&quot;foo&quot;
        }
      }
      ]]&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:result</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:expect</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:getData</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:set</span> <span class="hljs-attribute">zookeeper-client</span>=<span class="hljs-value">&quot;zookeeperClient&quot;</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;/${randomString}&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:data</span>&gt;</span>bar<span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:data</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:setData</span>&gt;</span>
</code></pre>
<p>When using the Java DSL we can directly configure the commands with a fluent API.</p>
<p><strong>Java DSL designer and runner</strong> </p>
<pre><code class="lang-xml">@CitrusTest
public void testZookeeper() {
    variable(&quot;randomString&quot;, &quot;citrus:randomString(10)&quot;);

    zookeeper()
        .create(&quot;/${randomString}&quot;, &quot;foo&quot;)
        .acl(&quot;OPEN_ACL_UNSAFE&quot;)
        .mode(&quot;PERSISTENT&quot;)
        .validateCommandResult(new CommandResultCallback<span class="hljs-tag">&lt;<span class="hljs-title">ZooResponse</span>&gt;</span>() {
            @Override
            public void doWithCommandResult(ZooResponse result, TestContext context) {
                Assert.assertEquals(result.getResponseData().get(&quot;path&quot;), context.replaceDynamicContentInString(&quot;/${randomString}&quot;));
            }
        });

    zookeeper()
        .get(&quot;/${randomString}&quot;)
        .validateCommandResult(new CommandResultCallback<span class="hljs-tag">&lt;<span class="hljs-title">ZooResponse</span>&gt;</span>() {
            @Override
            public void doWithCommandResult(ZooResponse result, TestContext context) {
                Assert.assertEquals(result.getResponseData().get(&quot;version&quot;), 0);
            }
        });

    zookeeper()
        .set(&quot;/${randomString}&quot;, &quot;bar&quot;);
}
</code></pre>
<p>The examples above create a new znode in Zookeeper using a <strong>randomString</strong> as path. We can get and set the data with expecting and validating the result of the Zookeeper server. This is basically the idea of integrating Zookepper operations to a Citrus test. This opens the gate to manage Zookeeper related entities within a Citrus test. We can manipulate and validate the znodes on the Zookeeper instance.</p>
<p>Zookeeper keeps its nodes in a hierarchical storage. This means a znode can have children and we can add and remove those. In Citrus you can get all children of a znode and manage those within the test:</p>
<p><strong>XML DSL</strong> </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:create</span> <span class="hljs-attribute">zookeeper-client</span>=<span class="hljs-value">&quot;zookeeperClient&quot;</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;/${randomString}/child1&quot;</span> <span class="hljs-attribute">acl</span>=<span class="hljs-value">&quot;OPEN_ACL_UNSAFE&quot;</span> <span class="hljs-attribute">mode</span>=<span class="hljs-value">&quot;EPHEMERAL&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:data</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:data</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:expect</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:result</span>&gt;</span>
      <span class="hljs-cdata">&lt;![CDATA[
        {
          &quot;responseData&quot;:{
              &quot;path&quot;:&quot;/${randomString}/child1&quot;
          }
        }
      ]]&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:result</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:expect</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:create</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:create</span> <span class="hljs-attribute">zookeeper-client</span>=<span class="hljs-value">&quot;zookeeperClient&quot;</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;/${randomString}/child2&quot;</span> <span class="hljs-attribute">acl</span>=<span class="hljs-value">&quot;OPEN_ACL_UNSAFE&quot;</span> <span class="hljs-attribute">mode</span>=<span class="hljs-value">&quot;EPHEMERAL&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:data</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:data</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:expect</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:result</span>&gt;</span>
      <span class="hljs-cdata">&lt;![CDATA[
        {
          &quot;responseData&quot;:{
              &quot;path&quot;:&quot;/${randomString}/child2&quot;
          }
        }
      ]]&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:result</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:expect</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:create</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:children</span> <span class="hljs-attribute">zookeeper-client</span>=<span class="hljs-value">&quot;zookeeperClient&quot;</span> <span class="hljs-attribute">path</span>=<span class="hljs-value">&quot;/${randomString}&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:expect</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">zookeeper:result</span>&gt;</span>
      <span class="hljs-cdata">&lt;![CDATA[
        {
          &quot;responseData&quot;:{
              &quot;children&quot;:[&quot;child1&quot;,&quot;child2&quot;]
          }
        }
      ]]&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:result</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:expect</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">zookeeper:children</span>&gt;</span>
</code></pre>
<p><strong>Java DSL designer and runner</strong> </p>
<pre><code class="lang-xml">zookeeper()
    .create(&quot;/${randomString}/child1&quot;, &quot;&quot;)
    .acl(&quot;OPEN_ACL_UNSAFE&quot;)
    .mode(&quot;PERSISTENT&quot;)
    .validateCommandResult(new CommandResultCallback<span class="hljs-tag">&lt;<span class="hljs-title">ZooResponse</span>&gt;</span>() {
        @Override
        public void doWithCommandResult(ZooResponse result, TestContext context) {
            Assert.assertEquals(result.getResponseData().get(&quot;path&quot;), context.replaceDynamicContentInString(&quot;/${randomString}/child1&quot;));
        }
    });

zookeeper()
    .create(&quot;/${randomString}/child2&quot;, &quot;&quot;)
    .acl(&quot;OPEN_ACL_UNSAFE&quot;)
    .mode(&quot;PERSISTENT&quot;)
    .validateCommandResult(new CommandResultCallback<span class="hljs-tag">&lt;<span class="hljs-title">ZooResponse</span>&gt;</span>() {
        @Override
        public void doWithCommandResult(ZooResponse result, TestContext context) {
            Assert.assertEquals(result.getResponseData().get(&quot;path&quot;), context.replaceDynamicContentInString(&quot;/${randomString}/child2&quot;));
        }
    });

zookeeper()
    .children(&quot;/${randomString}&quot;)
    .validateCommandResult(new CommandResultCallback<span class="hljs-tag">&lt;<span class="hljs-title">ZooResponse</span>&gt;</span>() {
        @Override
        public void doWithCommandResult(ZooResponse result, TestContext context) {
            Assert.assertEquals(result.getResponseData().get(&quot;children&quot;).toString(), &quot;[child1, child2]&quot;);
        }
    });
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./cucumber.html" class="navigation navigation-prev " aria-label="Previous page: Cucumber"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./restdocs.html" class="navigation navigation-next " aria-label="Next page: Restdocs"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/christophd/citrus/edit/master/src/manual","label":"Improve This Page"},"anchors":{},"code_tomorrow_scheme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
