<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>citrus-test-api-generator</artifactId>
    <name>Citrus :: Test API Generator</name>
    <description>Citrus Test API Generator</description>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version> <!-- Use the latest version -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>citrus-test-api-generator-core</module>
        <module>citrus-test-api-generator-maven-plugin</module>
    </modules>

</project>

