<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.consol.citrus</groupId>
  <artifactId>citrus-bom</artifactId>
  <version>3.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Citrus (Bill of Materials)</name>
  <description>This Bill of Materials POM can be used to ease dependency management when referencing multiple Citrus artifacts using Gradle or Maven.</description>
  <url>https://citrusframework.org</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
      <comments>Citrus is published free of charge under Apache License, Version 2.0. You are allowed to use Citrus to test any kind of software
      (also commercial applications). If you do this, we kindly ask you to tell us about it so that we can add you to our references
      list. You may also use our "Tested using Citrus" logo in your online or printed documentation.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>christophd</id>
      <name>Christoph Deppisch</name>
      <email>citrus-dev@googlegroups.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>https://www.redhat.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>svettwer</id>
      <name>Sven Hettwer</name>
      <email>citrus-dev@googlegroups.com</email>
      <organization>IBM Deutschland Research and Development GmbH</organization>
      <organizationUrl>https://www.ibm.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>s1hofmann</id>
      <name>Simon Hofmann</name>
      <email>citrus-dev@googlegroups.com</email>
      <organization>Instana</organization>
      <organizationUrl>https://www.instana.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>tnobody</id>
      <name>Tim Keiner</name>
      <email>citrus-dev@googlegroups.com</email>
      <organization>ConSol Software GmbH</organization>
      <organizationUrl>https://www.consol.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:citrusframework/citrus.git</connection>
    <developerConnection>scm:git:git@github.com/citrusframework/citrus.git</developerConnection>
    <url>http://github.com/citrusframework/citrus.git</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <!-- Core -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-spring</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Runtime -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-cucumber</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-testng</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-junit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-arquillian</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-groovy</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Endpoints -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-camel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-ftp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-rmi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-ssh</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-vertx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-websocket</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-zookeeper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-spring-integration</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Validation -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-text</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-binary</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-groovy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-validation-hamcrest</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Connectors -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-selenium</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-kubernetes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-sql</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Tools -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-restdocs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Catalog -->
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-endpoint-catalog</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
