<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>citrus-catalog</artifactId>
    <groupId>org.citrusframework</groupId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>citrus-core</artifactId>
  <name>Citrus :: Catalog :: Core</name>
  <description>Citrus core combines multiple other modules to a default runtime</description>

  <dependencies>
    <!-- Citrus Spring core module -->
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>

    <!-- Validation modules -->
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-validation-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-validation-json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-validation-text</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-validation-binary</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-validation-groovy</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-validation-hamcrest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>

    <!-- Runtime modules -->
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-testng</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-junit</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-junit5</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-groovy</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Endpoints -->
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-spring-integration</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Connectors -->
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-sql</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Optional -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
