Date					Version									Description						Delivery to MAROS
25.09.2006				NMF_TestSuite_0_1						Initial versions				No
28.05.2006				NMF_TestSuite_1_0						Switch to Java 1.4.2			Yes
29.09.2006				NMF_TestSuite_1_1						Synchronous JMS support			Yes
04.10.2006				NMF_TestSuite_1_2						Http Support / FileFilter		Yes
10.10.2006				NMF_TestSuite_1_3						Attribute support /CDATA		Yes
12.10.2006				NMF_TestSuite_1_4														Yes
27.10.2006				NMF_TestSuite_1_4_1						SessionBean support				Yes
09.11.2006				NMF_TestSuite_18.4.0.0.tar.gz			Delivery Drop 4					Yes
20.11.2006				NMF_TestStuie_18.4.0.1.tar.gz			Tagged to version				No
20.11.2006				NMF_TestSuite_18.4.0.2.tar.gz			Added XPath support				Yes
09.01.2007				TestSuiteCore_2.0.1					    Seperated NMF and Sprint		No
16.01.2007				TestSuiteCore_2.0.2					    Changed System.exit policy		No
24.01.2007				TestSuiteCore-2.0.3						Alternative purgeJmsQueuesBean	No
26.01.2007				TestSuiteCore-2.0.4						Added extended XPath support	No
30.01.2007				TestSuiteCore-2.0.5						Added KeyValueValidation Bean	No
02.02.2007				TestSuiteCore-2.0.5						Bugfix in XPath xmlns handling	No
07.02.2007				TestSuiteCore-2.0.6						Changes on ExecuteSqlBean		No
07.02.2007				TestSuiteCore-2.1.0						Classpath support (major changes)	No
08.02.2007				TestSuiteCore-2.1.1						Added TIBCO HawkAgent bean		No
15.02.2007				TestSuiteCore-2.1.2						Handling multiple instances		No
15.02.2007				TestSuiteCore-2.1.3						Additional arg -instance		No
20.02.2007				TestSuiteCore-2.1.4						XML Namespace ignore			No
21.02.2007				TestSuiteCore-2.1.5						Revert to version 2.1.3			No
07.03.2007				TestSuiteCore-2.1.6						Added XPath function support	No
07.03.2007				TestSuiteCore-2.1.7						Implemented JMSLoopBack			No
09.03.2007				TestSuiteCore-2.1.8						Made JMSLoopBacks Threadsafe	No
21.03.2007				TestSuiteCore-2.1.9						Bugfix							No
22.03.2007				TestSuiteCore-2.1.10					Removed ExecuteBean				No
29.07.2007				TestSuiteCore-2.2.0						New Spring 2.0 integration		No
09.10.2007				TestSuiteCore-2.2.1						HttpServer + new features		No
04.12.2007				TestSuiteCore-2.2.2						New features + Unit Test Fixed	No
05.02.2008				TestSuiteCore-2.2.3						Iteration features + custom function	No
26.03.2008				TestSuiteCore-2.2.4						Introduced validator + message	No
14.05.2008				TestSuiteCore-2.2.5						WebServiceStub + minor changes	No
18.06.2008				TestSuiteCore-2.2.6						Refactoring						No
23.06.2008				TestSuiteCore-2.2.7						Enabled Multi-Threading			No
05.08.2008				TestSuiteCore-2.2.8						queryDatabase retries if failed	No
26.08.2008				TestSuiteCore-2.2.9 					Feature: received messages can be saved on file system No